{
  "creativetab.vintage_tab": "Винтажная вкладка",
  "block.vintagedelight.fermenting_jar": "Бродильная банка",
  "block.vintagedelight.lush_grass_block": "Пышная трава",
  "block.vintagedelight.salt_lamp_default": "Соляная лампа",
  "block.vintagedelight.salt_lamp_white": "Белая соляная лампа",
  "block.vintagedelight.salt_lamp_orange": "Оранжевая соляная лампа",
  "block.vintagedelight.salt_lamp_magenta": "Пурпурная соляная лампа",
  "block.vintagedelight.salt_lamp_light_blue": "Голубая соляная лампа",
  "block.vintagedelight.salt_lamp_yellow": "Жёлтая соляная лампа",
  "block.vintagedelight.salt_lamp_lime": "Лаймовая соляная лампа",
  "block.vintagedelight.salt_lamp_pink": "Розовая соляная лампа",
  "block.vintagedelight.salt_lamp_gray": "Серая соляная лампа",
  "block.vintagedelight.salt_lamp_light_gray": "Светло-серая соляная лампа",
  "block.vintagedelight.salt_lamp_cyan": "Бирюзовая соляная лампа",
  "block.vintagedelight.salt_lamp_purple": "Фиолетовая соляная лампа",
  "block.vintagedelight.salt_lamp_blue": "Синяя соляная лампа",
  "block.vintagedelight.salt_lamp_brown": "Коричневая соляная лампа",
  "block.vintagedelight.salt_lamp_green": "Зелёная соляная лампа",
  "block.vintagedelight.salt_lamp_red": "Красная соляная лампа",
  "block.vintagedelight.salt_lamp_black": "Чёрная соляная лампа",
  "block.vintagedelight.ghost_pepper_crop": "Перец-призрак",
  "block.vintagedelight.cucumber_crop": "Огурцы",
  "block.vintagedelight.oat_bale": "Тюк овса",
  "block.vintagedelight.oat_crop": "Овёс",
  "block.vintagedelight.peanut_crop": "Арахис",
  "block.vintagedelight.gearo_berry_crop": "Ягоды гиро",
  "block.vintagedelight.peanut_crate": "Ящик арахиса",
  "block.vintagedelight.gearo_berry_bag": "Мешок ягод гиро",
  "block.vintagedelight.cucumber_crate": "Ящик огурцов",
  "block.vintagedelight.ghost_pepper_crate": "Ящик перцев-призраков",
  "block.vintagedelight.oat_bag": "Мешок овса",
  "block.vintagedelight.pepper_jam_jar": "Банка перечного джема",
  "block.vintagedelight.vinegar_jar": "Банка уксуса",
  "block.vintagedelight.empty_mason_jar": "Стеклянная банка",
  "block.vintagedelight.salt": "Слой соли",
  "block.vintagedelight.salt_block": "Соляной блок",
  "block.vintagedelight.smooth_salt_block": "Гладкий соляной блок",
  "block.vintagedelight.salt_pillar": "Соляной столб",
  "block.vintagedelight.salt_bricks": "Соляные кирпичи",
  "block.vintagedelight.salt_brick_stairs": "Ступеньки из соляных кирпичей",
  "block.vintagedelight.salt_brick_slab": "Плита из соляных кирпичей",
  "block.vintagedelight.salt_brick_wall": "Стена из соляных кирпичей",
  "block.vintagedelight.mixed_salt_bricks": "Смешанные соляные кирпичи",
  "block.vintagedelight.mixed_salt_brick_stairs": "Ступеньки из смешанных соляных кирпичей",
  "block.vintagedelight.mixed_salt_brick_slab": "Плита из смешанных соляных кирпичей",
  "block.vintagedelight.mixed_salt_brick_wall": "Стена из смешанных соляных кирпичей",
  "block.vintagedelight.evaporator": "Испаритель",
  "block.vintagedelight.magic_vine": "Волшебная лоза",
  "block.vintagedelight.stripped_magic_vine": "Обтёсанная волшебная лоза",
  "block.vintagedelight.magic_vine_block": "Блок волшебной лозы",
  "block.vintagedelight.stripped_magic_vine_block": "Блок обтёсанной волшебной лозы",
  "block.vintagedelight.vine_tile": "Плитка из лозы",
  "block.vintagedelight.vine_tile_stairs": "Ступеньки из плитки из лозы",
  "block.vintagedelight.vine_tile_slab": "Плита из плитки из лозы",
  "block.vintagedelight.golden_egg": "Золотое яйцо",
  "block.vintagedelight.wild_peanuts": "Дикий арахис",
  "block.vintagedelight.wild_cucumbers": "Дикие огурцы",
  "block.vintagedelight.wild_oats": "Дикий овёс",
  "block.vintagedelight.wild_ghost_peppers": "Дикий перец-призрак",
  "block.vintagedelight.cheese_wheel": "Головка сыра",
  "block.vintagedelight.cheese_mold": "Сырная форма",
  "block.vintagedelight.cheese_pizza": "Сырная пицца",
  "block.vintagedelight.meat_pizza": "Мясная пицца",
  "block.vintagedelight.vine_net": "Сеть из лозы",
  "item.vintagedelight.salt_dust": "Соляная пыль",
  "item.vintagedelight.oat_dough": "Овсяное тесто",
  "item.vintagedelight.cucumber_noodles": "Огуречная лапша",
  "item.vintagedelight.stuffed_burrito": "Буррито с начинкой",
  "item.vintagedelight.ghost_charcoal": "Призрачный уголь",
  "item.vintagedelight.ghostly_chili": "Призрачный чили",
  "item.vintagedelight.pad_thai": "Пад-тай",
  "item.vintagedelight.oat": "Овёс",
  "item.vintagedelight.raw_oats": "Сырой овёс",
  "item.vintagedelight.oat_seeds": "Семена овса",
  "item.vintagedelight.peanut": "Арахис",
  "item.vintagedelight.roasted_peanut": "Жареный арахис",
  "block.vintagedelight.magic_peanut": "Волшебный арахис",
  "item.vintagedelight.honey_roasted_peanut": "Жареный арахис в меду",
  "item.vintagedelight.nut_milk_bottle": "Бутылка орехового молока",
  "item.vintagedelight.nut_mash_mason_jar": "Банка ореховой пасты",
  "item.vintagedelight.honey_mason_jar": "Банка мёда",
  "item.vintagedelight.nut_mash_bottle": "Бутылка ореховой пасты",
  "item.vintagedelight.gearo_berry": "Ягоды гиро",
  "item.vintagedelight.gearo_berry_mason_jar": "Банка джема из ягод гиро",
  "item.vintagedelight.gearo_berry_jam_bottle": "Бутылка джема из ягод гиро",
  "item.vintagedelight.ghost_pepper": "Перец-призрак",
  "item.vintagedelight.pickled_pepper": "Маринованный перец",
  "item.vintagedelight.pickled_pitcher_pod": "Маринованный кувшинчик",
  "item.vintagedelight.ghost_pepper_seeds": "Семена перца-призрака",
  "item.vintagedelight.pepper_jam_mason_jar": "Банка перечного джема",
  "item.vintagedelight.pepper_jam_bottle": "Бутылка перечного джема",
  "item.vintagedelight.cucumber": "Огурец",
  "item.vintagedelight.cucumber_seeds": "Семена огурца",
  "item.vintagedelight.pickle": "Солёный огурец",
  "item.vintagedelight.pickled_beetroot": "Маринованная свёкла",
  "item.vintagedelight.pickled_onion": "Маринованный лук",
  "item.vintagedelight.pickled_egg": "Маринованное яйцо",
  "item.vintagedelight.century_egg": "Столетнее яйцо",
  "item.vintagedelight.relish_mason_jar": "Банка релиша",
  "item.vintagedelight.relish_bottle": "Бутылка релиша",
  "item.vintagedelight.vinegar_mason_jar": "Банка уксуса",
  "item.vintagedelight.vinegar_bottle": "Бутылка уксуса",
  "item.vintagedelight.oatmeal": "Овсянка",
  "item.vintagedelight.oatmeal_cookie": "Овсяное печенье",
  "item.vintagedelight.overnight_oats": "Ленивая овсянка",
  "item.vintagedelight.chocolate_nut_granola_bar": "Шоколадно-ореховый батончик мюсли",
  "item.vintagedelight.fruity_granola_bar": "Фруктовый батончик мюсли",
  "item.vintagedelight.deluxe_granola_bar": "Элитный батончик мюсли",
  "item.vintagedelight.mason_jar": "Стеклянная банка",
  "item.vintagedelight.apple_sauce_mason_jar": "Банка яблочного пюре",
  "item.vintagedelight.apple_sauce_bottle": "Бутылка яблочного пюре",
  "item.vintagedelight.sweet_berry_mason_jar": "Банка джема из сладких ягод",
  "item.vintagedelight.sweet_berry_jam_bottle": "Бутылка джема из сладких ягод",
  "item.vintagedelight.glow_berry_mason_jar": "Банка джема из светящихся ягод",
  "item.vintagedelight.glow_berry_jam_bottle": "Бутылка джема из светящихся ягод",
  "item.vintagedelight.kimchi": "Кимчи",
  "item.vintagedelight.pickle_soup": "Рассольник",
  "item.vintagedelight.cheese_curds": "Сырный творог",
  "item.vintagedelight.cheese_pasta": "Макароны с сыром",
  "item.vintagedelight.cheese_slice": "Ломтик сыра",
  "item.vintagedelight.organic_mash": "Органическая масса",
  "item.vintagedelight.cheese_pizza_slice": "Кусок сырной пиццы",
  "item.vintagedelight.meat_pizza_slice": "Кусок мясной пиццы",
  "item.vintagedelight.cucumber_salad": "Салат из огурцов",
  "item.vintagedelight.black_chefs_hat": "Чёрный поварской колпак",
  "item.vintagedelight.blue_chefs_hat": "Синий поварской колпак",
  "item.vintagedelight.brown_chefs_hat": "Коричневый поварской колпак",
  "item.vintagedelight.cyan_chefs_hat": "Бирюзовый поварской колпак",
  "item.vintagedelight.gray_chefs_hat": "Серый поварской колпак",
  "item.vintagedelight.green_chefs_hat": "Зелёный поварской колпак",
  "item.vintagedelight.light_blue_chefs_hat": "Голубой поварской колпак",
  "item.vintagedelight.light_gray_chefs_hat": "Светло-серый поварской колпак",
  "item.vintagedelight.lime_chefs_hat": "Лаймовый поварской колпак",
  "item.vintagedelight.magenta_chefs_hat": "Пурпурный поварской колпак",
  "item.vintagedelight.orange_chefs_hat": "Оранжевый поварской колпак",
  "item.vintagedelight.pink_chefs_hat": "Розовый поварской колпак",
  "item.vintagedelight.purple_chefs_hat": "Фиолетовый поварской колпак",
  "item.vintagedelight.red_chefs_hat": "Красный поварской колпак",
  "item.vintagedelight.white_chefs_hat": "Белый поварской колпак",
  "item.vintagedelight.yellow_chefs_hat": "Жёлтый поварской колпак",
  "item.vintagedelight.salt_bucket": "Ведро соли",
  "item.vintagedelight.salted_cod": "Солёная треска",
  "item.vintagedelight.salted_salmon": "Солёный лосось",
  "item.vintagedelight.surstromming": "Сюрстрёмминг",
  "item.vintagedelight.pb_j": "Сэндвич с арахисовой пастой и джемом",
  "item.vintagedelight.cheese_burger": "Чизбургер",
  "item.vintagedelight.deluxe_burger": "Элитный бургер",
  "item.vintagedelight.mason_jar.tooltip": "Можно разместить",
  "farmersdelight.tooltip.nut_milk_bottle": "Снимает 1 эффект",
  "gui.jei.category.fermenting.time.seconds": "Время брожения",
  "vintagedelight.jei.info.salt_block": "Разместите рядом с источником воды, чтобы вырастить соль.",
  "vintagedelight.jei.info.evaporator": "Разместите рядом с источником воды, чтобы выращивать соль гораздо быстрее, чем с помощью соляного блока.",
  "vintagedelight.jei.info.organic_compost": "Ферментированная органическая масса, используется как улучшенное удобрение или для создания компоста.",
  "vintagedelight.jei.info.cheese_wheel": "Поместите 4 сырных творога в сырную форму, чтобы сделать головку сыра.",
  "vintagedelight.advancement.root": "Vintage Delight",
  "vintagedelight.advancement.root.desc": "Начинайте брожение!",
  "vintagedelight.advancement.harvest_salt": "Солёный",
  "vintagedelight.advancement.harvest_salt.desc": "Соберите соль",
  "vintagedelight.advancement.place_fermenting_jar": "Брожение",
  "vintagedelight.advancement.place_fermenting_jar.desc": "Разместите бродильную банку",
  "vintagedelight.advancement.place_salt_block": "Выращивание соли",
  "vintagedelight.advancement.place_salt_block.desc": "Разместите рядом с источником воды, чтобы вырастить соль.",
  "vintagedelight.advancement.place_evaporator": "Испарение",
  "vintagedelight.advancement.place_evaporator.desc": "Разместите испаритель, окружённый водой, чтобы выращивать соль гораздо быстрее, чем с помощью соляного блока.",
  "vintagedelight.advancement.get_pickled_item": "В рассоле",
  "vintagedelight.advancement.get_pickled_item.desc": "Замаринуйте овощ",
  "vintagedelight.advancement.obtain_magic_peanut": "Волшебный арахис!",
  "vintagedelight.advancement.obtain_magic_peanut.desc": "Может, золотая гусыня?",
  "vintagedelight.advancement.obtain_century_egg": "Получите столетнее яйцо",
  "vintagedelight.advancement.obtain_century_egg.desc": "Публика была к этому не готова",
  "vintagedelight.advancement.get_jam_item": "Время джема!",
  "vintagedelight.advancement.get_jam_item.desc": "Сделайте джем",
  "vintagedelight.advancement.get_vinegar_item": "Уксус",
  "vintagedelight.advancement.get_vinegar_item.desc": "Сбраживайте джем в уксус",
  "vintagedelight.advancement.get_cheese_item": "Сыр",
  "vintagedelight.advancement.get_cheese_item.desc": "Сделайте сыр"
}