{
  "itemGroup.botania_seeds": "Семена Ботании",
  "item.botania_seeds.white_mystical_flower_seed": "Семя мистического белого цветка",
  "item.botania_seeds.orange_mystical_flower_seed": "Семя мистического оранжевого цветка",
  "item.botania_seeds.magenta_mystical_flower_seed": "Семя мистического пурпурного цветка",
  "item.botania_seeds.light_blue_mystical_flower_seed": "Семя мистического голубого цветка",
  "item.botania_seeds.yellow_mystical_flower_seed": "Семя мистического жёлтого цветка",
  "item.botania_seeds.lime_mystical_flower_seed": "Семя мистического лаймового цветка",
  "item.botania_seeds.pink_mystical_flower_seed": "Семя мистического розового цветка",
  "item.botania_seeds.gray_mystical_flower_seed": "Семя мистического серого цветка",
  "item.botania_seeds.light_gray_mystical_flower_seed": "Семя мистического светло-серого цветка",
  "item.botania_seeds.cyan_mystical_flower_seed": "Семя мистического бирюзового цветка",
  "item.botania_seeds.purple_mystical_flower_seed": "Семя мистического фиолетового цветка",
  "item.botania_seeds.blue_mystical_flower_seed": "Семя мистического синего цветка",
  "item.botania_seeds.brown_mystical_flower_seed": "Семя мистического коричневого цветка",
  "item.botania_seeds.green_mystical_flower_seed": "Семя мистического зелёного цветка",
  "item.botania_seeds.red_mystical_flower_seed": "Семя мистического красного цветка",
  "item.botania_seeds.black_mystical_flower_seed": "Семя мистического чёрного цветка",
  "botania.page.flowers0": "Из семян можно вырастить $(thing)16$(0) разноцветных $(item)Мистических цветов$(0). $(p)Эти цветы также можно вырастить с помощью $(item)Цветочного удобрения$(0) (читайте далее).",
  "botania.page.flowers18": "Также существуют более высокие варианты обычных $(item)Мистических цветов$(0). Их можно срывать, получая вдвое больше лепестков, чем с обычного цветка.",
  "botania.page.mushrooms0": "Посыпание $(item)Лепестков$(0) на $(item)Грибах$(0) мутирует их. $(item)Гриб$(0) меняет форму, приобретает цвет Лепестка и тускло светится; кроме того, он пригоден для использования в качестве заменителя $(l:basics/flowers)$(item)Мистического лепестка$(0)$(/l)."
}