{
  "config.defaultoptions.title": "Настройки по умолчанию",
  "config.defaultoptions.defaultDifficulty": "Сложность по умолчанию",
  "config.defaultoptions.defaultDifficulty.tooltip": "Сложность, выбранная по умолчанию для новых миров.",
  "config.defaultoptions.lockDifficulty": "Заблокировать сложность",
  "config.defaultoptions.lockDifficulty.tooltip": "Установите значение «Истина», если сложность для новых миров должна быть заблокирована на определённом значении по умолчанию. Это нельзя разблокировать без сторонних инструментов! Возможно, это плохая идея. Я не рекомендую. Зачем я добавляю эту опцию?"
}