{
  "block.snuffles.snuffle_fluff": "Пух нюхля",
  "block.snuffles.frosty_fluff": "Морозный пух нюхля",
  "block.snuffles.snuffle_fluff_carpet": "Ковёр из пуха нюхля",
  "block.snuffles.frosty_fluff_carpet": "Ковёр из морозного пуха нюхля",
  "item.snuffles.snuffle_spawn_egg": "Яйцо призыва нюхля",
  "entity.snuffles.snuffle": "Нюхль",
  "snuffles.subtitles.block.frosty_fluff.thaw": "Пух тает",
  "snuffles.subtitles.entity.snuffle.ambient": "Нюхль фыркает",
  "snuffles.subtitles.entity.snuffle.death": "Нюхль умирает",
  "snuffles.subtitles.entity.snuffle.eat": "Нюхль чавкает",
  "snuffles.subtitles.entity.snuffle.hurt": "Нюхль ранен",
  "snuffles.subtitles.entity.snuffle.shake": "Нюхль трясётся",
  "snuffles.subtitles.entity.snuffle.step": "Нюхль шагает",
  "snuffles.subtitles.entity.snuffle.style": "Хлюпанье слизня",
  "snuffles.subtitles.entity.snuffle.thaw": "Нюхль тает"
}