{
  "structurify": "Structurify",
  "command.structurify.locate.exception.all_structures_are_disabled": "Не удалось найти ни одной структуры, все структуры отключены в конфигурации мода Structurify.",
  "command.structurify.locate.structure_is_disabled": "Не удалось найти структуру %s, структура в данный момент отключена в конфигурации мода Structurify.",
  "gui.structurify.label.yes": "Да",
  "gui.structurify.label.no": "Нет",
  "gui.structurify.label.enabled": "Включено",
  "gui.structurify.label.disabled": "Отключено",
  "gui.structurify.title": "Настройки Structurify",
  "gui.structurify.structures_category.title": "Настройки структур",
  "gui.structurify.structures_category.description": "Отключение или включение генерации структур в игре. Также управляйте чёрным списком биомов, где определённые структуры не должны генерироваться.",
  "gui.structurify.structures.structures_group.title": "Структуры «%s»",
  "gui.structurify.structures.structures_group.description": "Список всех структур для пространства имён «%s».",
  "gui.structurify.structures.global.title": "Глобальные настройки",
  "gui.structurify.structures.global.description": "Глобальные настройки для структур.",
  "gui.structurify.structures.disable_all_structures.title": "Отключить все структуры",
  "gui.structurify.structures.disable_all_structures.description": "Все структуры будут отключены независимо от конкретных настроек структур.",
  "gui.structurify.structures.min_structure_distance_from_world_center.title": "Мин. расстояние от центра мира (в блоках)",
  "gui.structurify.structures.min_structure_distance_from_world_center.description": "Все структуры будут генерироваться только в том случае, если они находятся дальше указанного расстояния от центра мира.",
  "gui.structurify.structures.structure.title": "Настройки «%s»",
  "gui.structurify.structures.structure.description": "Настройки «%s»",
  "gui.structurify.structures.biomes_description": "Структура может быть найдена в следующих биомах/тегах биомов:",
  "gui.structurify.structures.warning": "Имейте в виду, что каждая структура может быть включена или отключена отдельными модами и наборами данных.",
  "gui.structurify.structures.flatness_check_group.title": "Настройки проверки ровности",
  "gui.structurify.structures.structure.enable_flatness_check.title": "Включить проверку ровности",
  "gui.structurify.structures.structure.enable_flatness_check.description": "Структура будет генерироваться только в том случае, если ландшафт в пределах указанного расстояния достаточно ровный согласно заданному порогу.",
  "gui.structurify.structures.structure.flatness_check_distance.title": "Расстояние проверки ровности (в блоках)",
  "gui.structurify.structures.structure.flatness_check_distance.description": "Расстояние в блоках от центра структуры, в пределах которого будет проверяться ровность ландшафта.",
  "gui.structurify.structures.structure.flatness_check_threshold.title": "Порог проверки ровности (в блоках)",
  "gui.structurify.structures.structure.flatness_check_threshold.description": "Максимальная допустимая разница высот (в блоках) для того, чтобы ландшафт считался ровным.",
  "gui.structurify.structures.structure.allow_air_blocks_in_flatness_check.title": "Разрешить воздушные блоки при проверке ровности",
  "gui.structurify.structures.structure.allow_air_blocks_in_flatness_check.description": "Воздушные блоки будут считаться твёрдыми блоками и не приведут к сбою проверки.",
  "gui.structurify.structures.structure.allow_liquid_blocks_in_flatness_check.title": "Разрешить жидкие блоки при проверке ровности",
  "gui.structurify.structures.structure.allow_liquid_blocks_in_flatness_check.description": "Жидкие блоки будут считаться твёрдыми блоками и не приведут к сбою проверки.",
  "gui.structurify.structures.biome_check_group.title": "Настройки проверки биомов",
  "gui.structurify.structures.structure.enable_biome_check.title": "Включить проверку биомов",
  "gui.structurify.structures.structure.enable_biome_check.description": "Структура будет генерироваться только в том случае, если все биомы в пределах указанного расстояния присутствуют в списке ниже.",
  "gui.structurify.structures.structure.biome_check_distance.title": "Расстояние проверки биомов (в блоках)",
  "gui.structurify.structures.structure.biome_check_distance.description": "Расстояние в блоках от центра структуры, в пределах которого будут проверяться биомы.",
  "gui.structurify.structures.structure.biome_check_mode.title": "Режим проверки биомов",
  "gui.structurify.structures.structure.biome_check_mode.description": "Режим, основанный на том, как проверка биомов проверяет биомы.",
  "gui.structurify.structures.structure.biome_check_mode.strict": "Строгий",
  "gui.structurify.structures.structure.biome_check_mode.blacklist": "Чёрный список",
  "gui.structurify.structures.structure.biome_check_blacklisted_biomes.title": "Чёрный список биомов/тегов биомов",
  "gui.structurify.structures.structure.biome_check_blacklisted_biomes.description": "Список текущих биомов/тегов биомов в чёрном списке, в которых структура «%s» не может быть сгенерирована, когда включена проверка биомов.",
  "gui.structurify.structures.structure.biomes.title": "Биомы / Теги биомов",
  "gui.structurify.structures.structure.biomes.description": "Список текущих биомов/тегов биомов, в которых структура «%s» может быть сгенерирована.",
  "gui.structurify.structure_sets.warning": "Имейте в виду, что каждый набор структур может иметь уникальные правила размещения и переопределения, определённые отдельными модами и наборами данных, что означает, что изменение этого значения не всегда может привести к желаемому распределению структур.",
  "gui.structurify.structure_sets_category.title": "Настройки распределения структур",
  "gui.structurify.structure_sets_category.description": "Настройте пользовательское распределение структур либо через глобальный модификатор интервала и разделения, либо через значения интервала и разделения для конкретной структуры.",
  "gui.structurify.structure_sets.global_spacing_and_separation.title": "Глобальные настройки",
  "gui.structurify.structure_sets.global_spacing_and_separation.description": "Глобальные настройки для наборов структур.",
  "gui.structurify.structure_sets.enable_global_spacing_and_separation_modifier.title": "Включить глобальный модификатор интервала и разделения",
  "gui.structurify.structure_sets.enable_global_spacing_and_separation_modifier.description": "Интервал и разделение каждого набора структур будут умножены на это значение.",
  "gui.structurify.structure_sets.global_spacing_and_separation_modifier.title": "Глобальный модификатор интервала и разделения",
  "gui.structurify.structure_sets.global_spacing_and_separation_modifier.description": "Если значение отличается от стандартного 1.0, каждый набор структур будет либо более концентрированным, либо более рассредоточенным.\n\n < 1.0 - более концентрированный \n = 1.0 - без изменений \n > 1.0 - более рассредоточенный",
  "gui.structurify.structure_sets.structure_group.title": "Наборы структур «%s»",
  "gui.structurify.structure_sets.structure_group.description": "Настройки набора структур для пространства имён «%s».",
  "gui.structurify.structure_sets.override_global_spacing_and_separation_modifier.title": "Переопределить глобальные настройки",
  "gui.structurify.structure_sets.override_global_spacing_and_separation_modifier.description": "Всегда переопределять глобальный модификатор интервала и разделения из глобальных настроек набором специфичных настроек для набора структур «%s».",
  "gui.structurify.structure_sets.salt.title": "Соль",
  "gui.structurify.structure_sets.salt.description": "Соль — это число, которое помогает в рандомизации, каждый набор структур должен иметь уникальную соль.",
  "gui.structurify.structure_sets.frequency.title": "Частота",
  "gui.structurify.structure_sets.frequency.description": "Частота представляет собой вероятность попытки генерации, если выполнены другие условия.",
  "gui.structurify.structure_sets.spacing.title": "Интервал",
  "gui.structurify.structure_sets.spacing.description": "Интервал — это среднее расстояние в чанках между структурами в одном и том же наборе структур (группе структур).",
  "gui.structurify.structure_sets.separation.title": "Разделение",
  "gui.structurify.structure_sets.separation.description": "Разделение — это минимальное расстояние в чанках между структурами в одном и том же наборе структур (группе структур). Значение разделения не может быть больше значения интервала."
}