{
  "itemGroup.dew_drop_farmland_growth": "Росяная грядка: Издание «Рост»",
  "block.dew_drop_farmland_growth.weak_fertilized_farmland": "Слабо удобренная грядка",
  "block.dew_drop_farmland_growth.strong_fertilized_farmland": "Сильно удобренная грядка",
  "block.dew_drop_farmland_growth.hyper_fertilized_farmland": "Гиперудобренная грядка",
  "block.dew_drop_farmland_growth.hydrating_farmland": "Увлажняющая грядка",
  "block.dew_drop_farmland_growth.deluxe_hydrating_farmland": "Элитная увлажняющая грядка",
  "block.dew_drop_farmland_growth.low_quality_fertilized_farmland": "Низкокачественная удобренная грядка",
  "block.dew_drop_farmland_growth.high_quality_fertilized_farmland": "Высококачественная удобренная грядка",
  "block.dew_drop_farmland_growth.pristine_quality_fertilized_farmland": "Безупречно качественная удобренная грядка",
  "block.dew_drop_farmland_growth.bountiful_fertilized_farmland": "Плодородная удобренная грядка",
  "item.dew_drop_farmland_growth.weak_fertilizer": "Слабое удобрение",
  "item.dew_drop_farmland_growth.strong_fertilizer": "Сильное удобрение",
  "item.dew_drop_farmland_growth.hyper_fertilizer": "Гипер-удобрение",
  "item.dew_drop_farmland_growth.hydrating_fertilizer": "Увлажняющее удобрение",
  "item.dew_drop_farmland_growth.deluxe_hydrating_fertilizer": "Элитное увлажняющее удобрение",
  "item.dew_drop_farmland_growth.bountiful_fertilizer": "Плодородное удобрение",
  "item.dew_drop_farmland_growth.low_quality_fertilizer": "Низкокачественное удобрение",
  "item.dew_drop_farmland_growth.high_quality_fertilizer": "Высококачественное удобрение",
  "item.dew_drop_farmland_growth.pristine_quality_fertilizer": "Безупречно качественное удобрение",
  "block.dew_drop_farmland_growth.tilled_sand": "Вспаханный песок",
  "block.dew_drop_farmland_growth.hyper_fertilized_sand": "Гиперудобренный песок",
  "block.dew_drop_farmland_growth.iron_sprinkler": "Железный разбрызгиватель",
  "block.dew_drop_farmland_growth.gold_sprinkler": "Золотой разбрызгиватель",
  "block.dew_drop_farmland_growth.diamond_sprinkler": "Алмазный разбрызгиватель",
  "block.dew_drop_farmland_growth.netherite_sprinkler": "Иридиевый разбрызгиватель",
  "block.dew_drop_farmland_growth.garden_pot": "Садовый горшок",
  "block.dew_drop_farmland_growth.rope_hanging_garden_pot": "Подвесной садовый горшок на верёвке",
  "block.dew_drop_farmland_growth.iron_hanging_garden_pot": "Железный подвесной садовый горшок"
}