{
  "itemGroup.whimsy_deco": "Whimsy Deco",
  "itemGroup.whimsy_deco.creative_tab": "Whimsy Deco",
  "block.whimsy_deco.green_atm": "Зелёный банкомат",
  "block.whimsy_deco.yellow_atm": "Жёлтый банкомат",
  "block.whimsy_deco.red_atm": "Красный банкомат",
  "block.whimsy_deco.blue_atm": "Синий банкомат",
  "block.whimsy_deco.black_atm": "Чёрный банкомат",
  "block.whimsy_deco.fufu_plushie": "Плюшевые фуфу",
  "block.whimsy_deco.flower_pig_plushie": "Плюшевая свинка-цветок",
  "block.whimsy_deco.golden_pig_plushie": "Золотая плюшевая свинка",
  "block.whimsy_deco.big_panda_plushie": "Большая плюшевая панда",
  "block.whimsy_deco.vocal_doll": "Поющая кукла",
  "block.whimsy_deco.red_vocal_doll": "Красная поющая кукла",
  "block.whimsy_deco.bamboo_candle": "Бамбуковая свеча",
  "block.whimsy_deco.bathroom_rack": "Полка для ванной",
  "block.whimsy_deco.oak_desk_mirror": "Дубовое настольное зеркало",
  "block.whimsy_deco.spruce_desk_mirror": "Еловое настольное зеркало",
  "block.whimsy_deco.dark_oak_desk_mirror": "Настольное зеркало из тёмного дуба",
  "block.whimsy_deco.cash_register": "Кассовый аппарат",
  "block.whimsy_deco.black_cash_register": "Чёрный кассовый аппарат",
  "block.whimsy_deco.gray_cash_register": "Серый кассовый аппарат",
  "block.whimsy_deco.black_curio_cash_register": "Чёрный антикварный кассовый аппарат",
  "block.whimsy_deco.gold_curio_cash_register": "Золотой антикварный кассовый аппарат",
  "block.whimsy_deco.copper_curio_cash_register": "Медный антикварный кассовый аппарат",
  "block.whimsy_deco.iron_curio_cash_register": "Железный антикварный кассовый аппарат",
  "block.whimsy_deco.horseshoe": "Подкова",
  "block.whimsy_deco.golden_horseshoe": "Золотая подкова",
  "block.whimsy_deco.dartboard": "Мишень для дартса",
  "block.whimsy_deco.caution_floor_sign": "Предупреждающий знак «Осторожно»",
  "block.whimsy_deco.washing_machine": "Стиральная машина",
  "block.whimsy_deco.gatcha_machine": "Гача-автомат",
  "block.whimsy_deco.gnome": "Гном",
  "block.whimsy_deco.lantern_gnome": "Гном с фонарём",
  "block.whimsy_deco.froggy_chair": "Лягушачий стул",
  "block.whimsy_deco.yellow_froggy_chair": "Жёлтый лягушачий стул",
  "block.whimsy_deco.pink_froggy_chair": "Розовый лягушачий стул",
  "block.whimsy_deco.orange_froggy_chair": "Оранжевый лягушачий стул",
  "block.whimsy_deco.blue_froggy_chair": "Синий лягушачий стул",
  "block.whimsy_deco.red_lawn_mower": "Красная газонокосилка",
  "block.whimsy_deco.orange_lawn_mower": "Оранжевая газонокосилка",
  "block.whimsy_deco.blue_lawn_mower": "Синяя газонокосилка",
  "block.whimsy_deco.yellow_lawn_mower": "Жёлтая газонокосилка",
  "block.whimsy_deco.matryoshka_doll": "Матрёшка",
  "block.whimsy_deco.paper_lantern": "Бумажный фонарик",
  "block.whimsy_deco.red_paper_lantern": "Красный бумажный фонарик",
  "block.whimsy_deco.blue_paper_lantern": "Синий бумажный фонарик",
  "block.whimsy_deco.wood_framed_paper_lantern": "Бумажный фонарик в деревянной раме",
  "block.whimsy_deco.bamboo_framed_paper_lantern": "Бумажный фонарик в бамбуковой раме",
  "block.whimsy_deco.tree_paper_lantern": "Бумажный фонарик-дерево",
  "block.whimsy_deco.phone": "Телефон",
  "block.whimsy_deco.black_phone": "Чёрный телефон",
  "block.whimsy_deco.red_phone": "Красный телефон",
  "block.whimsy_deco.blue_phone": "Синий телефон",
  "block.whimsy_deco.vine_rattan_chair": "Ротанговый стул с лианами",
  "block.whimsy_deco.warped_rattan_chair": "Искажённый ротанговый стул",
  "block.whimsy_deco.rattan_stool": "Ротанговый табурет",
  "block.whimsy_deco.rubber_duck": "Резиновая уточка",
  "block.whimsy_deco.ship_helm": "Корабельный штурвал",
  "block.whimsy_deco.shower": "Душ",
  "block.whimsy_deco.red_stocking": "Красный чулок",
  "block.whimsy_deco.green_stocking": "Зелёный чулок",
  "block.whimsy_deco.orange_stocking": "Оранжевый чулок",
  "block.whimsy_deco.blue_stocking": "Синий чулок",
  "block.whimsy_deco.flamingo_swimming_ring": "Плавучий круг «Фламинго»",
  "block.whimsy_deco.swan_swimming_ring": "Плавучий круг «Лебедь»",
  "block.whimsy_deco.black_swan_swimming_ring": "Плавучий круг «Чёрный лебедь»",
  "block.whimsy_deco.traffic_cone": "Дорожный конус",
  "block.whimsy_deco.yellow_toy_plane": "Жёлтый игрушечный самолёт",
  "block.whimsy_deco.red_toy_plane": "Красный игрушечный самолёт",
  "block.whimsy_deco.blue_toy_plane": "Синий игрушечный самолёт",
  "block.whimsy_deco.cowbell": "Коровий колокольчик",
  "block.whimsy_deco.bronze_cowbell": "Бронзовый коровий колокольчик",
  "block.whimsy_deco.lucky_cat": "Кот удачи",
  "block.whimsy_deco.gold_lucky_cat": "Золотой кот удачи",
  "block.whimsy_deco.singing_frog": "Поющая лягушка",
  "block.whimsy_deco.fan": "Вентилятор",
  "block.whimsy_deco.vintage_globe": "Винтажный глобус",
  "block.whimsy_deco.antique_vintage_globe": "Старинный винтажный глобус",
  "block.whimsy_deco.classic_tile": "Чёрные однотонные кирпичи",
  "block.whimsy_deco.light_tile": "Однотонные кирпичи",
  "block.whimsy_deco.cast_iron_ledge": "Чугунный выступ",
  "block.whimsy_deco.cast_iron_trapdoor": "Чугунный люк",
  "block.whimsy_deco.broom": "Метла",
  "block.whimsy_deco.push_broom": "Швабра",
  "block.whimsy_deco.recorder": "Блок-флейта",
  "block.whimsy_deco.moroccan_sofa": "Марокканский диван",
  "block.whimsy_deco.yellow_life_preserver_ring": "Жёлтый спасательный круг",
  "block.whimsy_deco.red_life_preserver_ring": "Красный спасательный круг",
  "block.whimsy_deco.orange_life_preserver_ring": "Оранжевый спасательный круг",
  "block.whimsy_deco.blue_life_preserver_ring": "Синий спасательный круг",
  "item.whimsy_deco.gatcha_capsule": "Гача-капсула",
  "jei.whimsy_deco.category.gatcha_opening": "Открытие гачи",
  "jei.whimsy_deco.category.purchasing": "Покупка",
  "subtitle.block.whimsy_deco.squeak": "Писк!",
  "subtitle.block.whimsy_deco.kaching": "Дзынь!"
}