{
  "ftbquests.task.questsadditions.break": "Разрушить блок",
  "ftbquests.task.questsadditions.place": "Установить блок",
  "ftbquests.task.questsadditions.structure": "Создать постройку",
  "ftbquests.task.questsadditions.structure.rightclick": "Нажмите, чтобы подтвердить",
  "ftbquests.task.questsadditions.use": "Использовать блок",
  "ftbquests.task.questsadditions.killnbt": "Продвинутое убийство сущности",
  "ftbquests.task.questsadditions.time": "Таймер",
  "ftbquests.task.questsadditions.days": "Достичь дня",
  "ftbquests.task.questsadditions.break.block": "Блок",
  "ftbquests.task.questsadditions.place.block": "Блок",
  "ftbquests.task.questsadditions.place.replace": "Заменить",
  "ftbquests.task.questsadditions.place.replaced": "Заменённый блок",
  "ftbquests.task.questsadditions.structure.name": "Название постройки",
  "ftbquests.task.questsadditions.structure.hasCustomPicture": "Есть своё изображение",
  "ftbquests.task.questsadditions.structure.layer": "Показывать по слоям",
  "ftbquests.task.questsadditions.structure.ignoreState": "Игнорировать состояние блока",
  "ftbquests.task.questsadditions.use.block": "Блок",
  "ftbquests.task.questsadditions.use.isItemInteraction": "Взаимодействие с предметом",
  "ftbquests.task.questsadditions.use.isItemInteraction.tooltip": "Верно, если этот предмет обрабатывает взаимодействие. В противном случае — ложно.",
  "ftbquests.task.questsadditions.killnbt.entity": "Название сущности",
  "ftbquests.task.questsadditions.time.elapsedTime": "Время ожидания",
  "ftbquests.task.questsadditions.time.elapsedTime.tooltip": "В секундах",
  "ftbquests.task.questsadditions.time.gameTime": "Использовать игровое время",
  "ftbquests.task.questsadditions.time.gameTime.tooltip": "Истекшее время рассчитывается с использованием:\nИгровое — внутреннее игровое время.\nСистемное — время компьютера.\nАвто — Игровое, если на сервере, Системное в противном случае.",
  "ftbquests.task.questsadditions.days.days": "Достичь дня",
  "ftbquests.task.questsadditions.interaction": "Взаимодействие с сущностью",
  "ftbquests.task.questsadditions.playernbt": "NBT игрока",
  "ftbquests.task.questsadditions.playernbt.nbt": "NBT игрока",
  "ftbquests.questsadditions.timematch.game": "Игровое",
  "ftbquests.questsadditions.timematch.system": "Системное",
  "ftbquests.questsadditions.timematch.auto": "Авто",
  "ftbquests.reward.questsadditions.repeat": "[устарело] Повторяемые награды",
  "ftbquests.reward.questsadditions.repeat_random": "[устарело] Случайная повторяемая награда",
  "ftbquests.reward.questsadditions.repeat_choice": "[устарело] Выбираемая повторяемая награда",
  "ftbquests.task.time_remaining": "Оставшееся время: %s",
  "questsadditions.task.killnbt.item.title": "Убить: %sx %s, держа в руке %s",
  "questsadditions.task.break.title": "Разрушить: %sx %s",
  "questsadditions.task.break.item.title": "Разрушить: %sx %s, держа в руке %s",
  "questsadditions.task.place.title": "Установить: %sx %s",
  "questsadditions.task.place.replaced.title": "Установить: %sx %s, заменяя %s",
  "questsadditions.task.structure.title": "Постройка: %s",
  "questsadditions.task.use.title": "Использовать: %sx %s",
  "questsadditions.task.use.item.title": "Использовать: %sx %s, держа в руке %s",
  "questsadditions.task.interaction.title": "Взаимодействовать с %sx %s",
  "questsadditions.task.interaction.item.title": "Взаимодействовать с %sx %s, держа в руке %s",
  "questsadditions.task.days.title": "Достичь дня %s",
  "questsadditions.structure_task.show": "Нажмите, чтобы показать постройку",
  "questsadditions.is_secret": "Скрытое",
  "questsadditions.min_required_tasks": "Мин. необходимых задач",
  "questsadditions.min_required_tasks.tooltip": "Если вы установите это значение больше 0, задание будет считаться выполненным при определённом количестве завершённых задач.",
  "questsadditions.incompatible_quests": "Несовместимые задания",
  "questsadditions.task.check_item": "Проверить предмет в руке",
  "questsadditions.task.block_interaction_type": "Тип",
  "questsadditions.task.nbt": "NBT сущности",
  "questsadditions.task.count": "Количество",
  "questsadditions.repeatable": "[устарело] Повторяемое",
  "block.questsadditions.lootcrate_block": "Блок ящика с добычей"
}