{
  "trashslot.serverNotInstalled": "На сервере не установлен TrashSlot. Этот мод будет отключён.",
  "key.trashslot.toggle": "Показать/скрыть слот для мусора",
  "key.trashslot.toggleLock": "Заблокировать/разблокировать слот для мусора",
  "key.trashslot.delete": "Удалить предмет",
  "key.trashslot.deleteAll": "Удалить все предметы этого типа",
  "key.categories.trashslot": "Слот для мусора",
  "trashslot.config.instantDeletion": "Мгновенное удаление",
  "config.trashslot.title": "TrashSlot",
  "config.trashslot.instantDeletion": "Мгновенное удаление",
  "config.trashslot.instantDeletion.tooltip": "При включении этой опции предметы в слоте для мусора будут удаляться мгновенно, как в творческом режиме.",
  "config.trashslot.enableDeleteKeysInCreative": "Клавиши удаления в творческом режиме",
  "config.trashslot.enableDeleteKeysInCreative.tooltip": "Установите значение true, если хотите, чтобы горячие клавиши для удаления работали и в творческом режиме. Примечание: предметы будут удаляться навсегда, независимо от настройки мгновенного удаления!",
  "config.trashslot.enableHints": "Включить подсказки",
  "config.trashslot.enableHints.tooltip": "TrashSlot покажет подсказку при первом отключении слота для мусора или когда его можно будет включить на поддерживаемом экране. Установите значение false, чтобы отключить.",
  "config.trashslot.allowDeletionWhileTrashSlotIsInvisible": "Разрешить удаление, когда слот для мусора невидим",
  "config.trashslot.allowDeletionWhileTrashSlotIsInvisible.tooltip": "Не рекомендуется, но это позволит вам использовать горячие клавиши для удаления предметов, даже если сам слот для мусора скрыт.",
  "config.trashslot.deletionDenyList": "Чёрный список для удаления",
  "config.trashslot.deletionDenyList.tooltip": "Список предметов, которые нельзя удалить, в формате \"modid:name\" через запятую.",
  "trashslot.hint.toggleOn": "Нажмите %s, чтобы включить слот для мусора на этом экране!",
  "trashslot.hint.toggledOff": "Вы отключили слот для мусора! Нажмите %s, чтобы снова включить его.",
  "trashslot.hint.deletedWhileHidden": "Предмет выброшен!",
  "trashslot.hint.deletionDenied": "Предмет нельзя выбросить!",
  "trashslot.hint.locked": "Слот для мусора заблокирован. Нажмите %s, чтобы разблокировать его.",
  "trashslot.hint.unlocked": "Слот для мусора разблокирован. Нажмите %s, чтобы заблокировать его."
}