{
  "commands.kiwi.reload.failed": "Конфигурация %s не найдена или не предоставлена Kiwi.",
  "commands.kiwi.reload.success": "Конфигурация %s была перезагружена.",
  "cosmetic.snownee.2020q3": "Планеты",
  "cosmetic.snownee.2020q4": "Лиса",
  "cosmetic.snownee.2021q1": "Электроникат",
  "cosmetic.snownee.sunny_milk": "Солнечное Молоко",
  "cosmetic.snownee.xmas": "Шапка Санты",
  "gui.kiwi.builder.convert": "Конвертировать предметы",
  "gui.kiwi.cosmetic": "Экран косметики Kiwi",
  "gui.kiwi.cosmetic.disabled": "Клавиша отключена",
  "gui.kiwi.cosmetic.enabled": "Клавиша включена",
  "item.kiwi.first_item.tip": "Лорем ипсум долор сит амет, консектетур адипищинг элит, сед до эиусмод темпор инсидидунт ут лаборе ет долоре магна аликуа.\n\nУт эним ад миним вениам, квиз ноструд эксерситатион улламко лаборис ниси ут аликуип экс еа коммодо консекват. Дуис ауте ируре долор ин репрехендерит ин волуптате велит эссе циллум долоре еу фугиат нулла париатур.\n\nЭксептеур синт оккаекат купидатат нон проидент, сунт ин кулпа кви оффисиа десерунт моллит аним ид ест лаборум.",
  "item.kiwi.first_item.tip.shift": "§2Курабитур претиум тинсидунт лакус. Нулла гравида орки а одион.\n\nНуллам вариус, турпис ет коммодо фараэтра, ест эрос бибендум элит, нес луктус магна фелис соллиситудин маурис.\n\nИнтегер ин маурис эу нипх эуисмод гравида.",
  "key.kiwi.builders_button": "Кнопка строителя",
  "kiwi.config.client": "Клиентская сторона",
  "kiwi.config.common": "Общие",
  "kiwi.config.cosmeticScreenKeybind": "Клавиша экрана косметики",
  "kiwi.config.cosmeticScreenKeybind.desc": "Открывает экран косметики Kiwi, если удерживать K, при наличии доступной косметики",
  "kiwi.config.debug": "Отладка",
  "kiwi.config.debug.NBTTooltip": "NBT-подсказка",
  "kiwi.config.debug.NBTTooltip.desc": "Показывает NBT предмета в расширенных подсказках (F3+H) при удерживании Shift",
  "kiwi.config.debug.tagsPerPage": "Тегов на страницу",
  "kiwi.config.debug.tagsPerPage.desc": "Количество тегов, отображаемых на странице в расширенных подсказках",
  "kiwi.config.debug.tagsTooltip": "Подсказка тегов",
  "kiwi.config.debug.tagsTooltip.desc": "Показывает теги предмета в расширенных подсказках (F3+H)",
  "kiwi.config.debug.tagsTooltipAppendKeybindHint": "Подсказка клавиши для добавления тегов",
  "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "",
  "kiwi.config.globalTooltip": "Глобальная подсказка",
  "kiwi.config.globalTooltip.desc": "Включает функцию глобального добавления подсказок к предметам",
  "kiwi.config.modules": "Модули",
  "kiwi.config.modules.test": "Тест",
  "kiwi.config.modules.test.desc": "",
  "kiwi.config.modules.test2": "Тест2",
  "kiwi.config.modules.test2.desc": "",
  "kiwi.config.noMicrosoftTelemetry": "Без телеметрии Microsoft",
  "kiwi.config.noMicrosoftTelemetry.desc": "Отключает сбор данных, добавленный Microsoft Mojang",
  "kiwi.config.requiresRestart": "Требуется перезапуск",
  "kiwi.config.server": "Серверная сторона",
  "kiwi.config.suppressExperimentalSettingsWarning": "Отключить предупреждение об экспериментальных настройках",
  "kiwi.config.suppressExperimentalSettingsWarning.desc": "Пропускает экран предупреждения об экспериментальных настройках при присоединении к миру",
  "kiwi.config.vars": "Переменные",
  "kiwi.config.vars.desc": "",
  "modmenu.descriptionTranslation.kiwi": "Библиотека для моддинга Minecraft",
  "modmenu.nameTranslation.kiwi": "Библиотека Kiwi",
  "msg.kiwi.no_dependencies": "{1}: Модуль §e{2}§r требует включения следующих модулей: §e{3}",
  "tip.kiwi.click_here": "[Нажмите здесь]",
  "tip.kiwi.debug_tooltip": "==========\nСпасибо за использование Kiwi и других модов Snownee!\nNBT- и тег-подсказки активны. %s для отключения.\nУдерживайте клавишу Alt для списка тегов. При отображении тегов нажмите Alt / Ctrl+Alt для навигации между страницами.\n==========",
  "tip.kiwi.debug_tooltip.success": "Подсказки отладки отключены. Вы можете снова включить их в конфигурации.",
  "tip.kiwi.press_ctrl": "§r§7<Нажмите §f§oCtrl§r§7..>",
  "tip.kiwi.press_shift": "§r§7<Нажмите §f§oShift§r§7..>",
  "tip.kiwi.press_shift_or_ctrl": "§r§7<Нажмите §f§oShift§r§7 или §f§oCtrl§r§7..>"
}