{
  "entity.automobility.automobile": "Автомобиль",
  "itemGroup.automobility.automobility": "Automobility",
  "itemGroup.automobility.automobility_prefabs": "Automobility: Заготовки",
  "automobility.automobility": "Automobility",
  "midnightcontrols.action.automobility.accelerate_automobile": "Ускорение",
  "midnightcontrols.action.automobility.brake_automobile": "Тормоз/Задний ход",
  "midnightcontrols.action.automobility.drift_automobile": "Дрифт",
  "item.automobility.automobile": "Автомобиль",
  "item.automobility.crowbar": "Монтировка",
  "item.automobility.rear_attachment": "Заднее крепление",
  "item.automobility.front_attachment": "Переднее крепление",
  "item.automobility.automobile_frame": "Рама автомобиля",
  "item.automobility.automobile_wheel": "Колесо автомобиля",
  "item.automobility.automobile_engine": "Двигатель автомобиля",
  "tooltip.item.automobility.crowbar": "Используйте на автомобиле, чтобы снять",
  "tooltip.block.automobility.allow": "Позволяет водителям-искателям приключений собирать урожай/пахать",
  "tooltip.block.automobility.dash_panel": "Можно размещать на склонах",
  "container.automobility.auto_mechanic_table": "Автозапчасти",
  "container.automobility.banner_post": "Знамя",
  "part_category.automobility.frames": "Рамы",
  "part_category.automobility.engines": "Двигатели",
  "part_category.automobility.wheels": "Колёса",
  "part_category.automobility.attachments": "Крепления",
  "block.automobility.grass_off_road": "Внедорожная трава",
  "block.automobility.dirt_off_road": "Внедорожная земля",
  "block.automobility.sand_off_road": "Внедорожный песок",
  "block.automobility.snow_off_road": "Внедорожный снег",
  "block.automobility.launch_gel": "Стартовый гель",
  "block.automobility.dash_panel": "Панель ускорения",
  "block.automobility.sloped_dash_panel": "Наклонная панель ускорения",
  "block.automobility.steep_sloped_dash_panel": "Круто наклонная панель ускорения",
  "block.automobility.auto_mechanic_table": "Стол автомеханика",
  "block.automobility.automobile_assembler": "Сборщик автомобилей",
  "block.automobility.allow": "Разрешить",
  "block.automobility.slope": "Наклон",
  "block.automobility.steep_slope": "Крутой наклон",
  "death.attack.automobile": "%1$s стал дорожной жертвой",
  "death.attack.automobile.player": "%1$s был сбит движущимся транспортным средством при попытке сбежать от %2$s",
  "subtitles.automobility.automobile_engine": "Двигатель работает",
  "subtitles.automobility.collision": "Автомобиль стукнулся",
  "subtitles.automobility.landing": "Автомобиль глухо ударяется",
  "subtitles.automobility.skid": "Автомобиль заносит",
  "dialog.automobility.use_crowbar": "Используйте монтировку, чтобы снять детали.",
  "dialog.automobility.incomplete_automobile": "Незавершённый автомобиль!",
  "automobile_control.accelerate": "Ускорение",
  "automobile_control.brake": "Тормоз/Задний ход",
  "automobile_control.steer_left": "Поворот влево",
  "automobile_control.steer_right": "Поворот вправо",
  "automobile_control.drift": "Дрифт",
  "prefab.automobility.wooden_motorcar": "Деревянный автомобиль",
  "prefab.automobility.copper_motorcar": "Медный автомобиль",
  "prefab.automobility.steel_motorcar": "Стальной автомобиль",
  "prefab.automobility.golden_motorcar": "Золотой автомобиль",
  "prefab.automobility.bejeweled_motorcar": "Изукрашенный автомобиль",
  "prefab.automobility.standard_white": "Стандартный белый автомобиль",
  "prefab.automobility.standard_orange": "Стандартный оранжевый автомобиль",
  "prefab.automobility.standard_magenta": "Стандартный пурпурный автомобиль",
  "prefab.automobility.standard_light_blue": "Стандартный голубой автомобиль",
  "prefab.automobility.standard_yellow": "Стандартный жёлтый автомобиль",
  "prefab.automobility.standard_lime": "Стандартный салатовый автомобиль",
  "prefab.automobility.standard_pink": "Стандартный розовый автомобиль",
  "prefab.automobility.standard_gray": "Стандартный серый автомобиль",
  "prefab.automobility.standard_light_gray": "Стандартный светло-серый автомобиль",
  "prefab.automobility.standard_cyan": "Стандартный бирюзовый автомобиль",
  "prefab.automobility.standard_purple": "Стандартный фиолетовый автомобиль",
  "prefab.automobility.standard_blue": "Стандартный синий автомобиль",
  "prefab.automobility.standard_brown": "Стандартный коричневый автомобиль",
  "prefab.automobility.standard_green": "Стандартный зелёный автомобиль",
  "prefab.automobility.standard_red": "Стандартный красный автомобиль",
  "prefab.automobility.standard_black": "Стандартный чёрный автомобиль  ",
  "prefab.automobility.amethyst_rickshaw": "Аметистовая рикша",
  "prefab.automobility.quartz_rickshaw": "Кварцевая рикша",
  "prefab.automobility.prismarine_rickshaw": "Призмариновая рикша",
  "prefab.automobility.echo_rickshaw": "Рикша Эха",
  "prefab.automobility.red_tractor": "Красный трактор",
  "prefab.automobility.yellow_tractor": "Жёлтый трактор",
  "prefab.automobility.green_tractor": "Зелёный трактор",
  "prefab.automobility.blue_tractor": "Синий трактор",
  "prefab.automobility.shopping_cart": "Тележка для покупок",
  "prefab.automobility.c_arr": "c:arr:",
  "prefab.automobility.pineapple": "Ананас",
  "tooltip.automobility.frameLabel": "Рама: ",
  "tooltip.automobility.wheelLabel": "Колёса: ",
  "tooltip.automobility.engineLabel": "Двигатель: ",
  "tooltip.automobility.shiftForStats": "[SHIFT для статистики]",
  "char.automobility.statSeparator": ": ",
  "stat.automobility.automobile.acceleration": "Ускорение",
  "stat.automobility.automobile.acceleration.readout": "%s",
  "stat.automobility.automobile.comfortable_speed": "Комфортная скорость",
  "stat.automobility.automobile.comfortable_speed.readout": "%s м/с",
  "stat.automobility.automobile.handling": "Управляемость",
  "stat.automobility.automobile.handling.readout": "%s",
  "stat.automobility.automobile.grip": "Сцепление",
  "stat.automobility.automobile.grip.readout": "%s",
  "stat.automobility.frame.weight": "Вес",
  "stat.automobility.frame.weight.readout": "%s",
  "stat.automobility.wheel.size": "Размер",
  "stat.automobility.wheel.size.readout": "%s",
  "stat.automobility.wheel.grip": "Сцепление",
  "stat.automobility.wheel.grip.readout": "%s",
  "stat.automobility.engine.torque": "Крутящий момент",
  "stat.automobility.engine.torque.readout": "%s",
  "stat.automobility.engine.speed": "Скорость",
  "stat.automobility.engine.speed.readout": "%s",
  "frame.automobility.wooden_motorcar": "Деревянный автомобиль",
  "frame.automobility.copper_motorcar": "Медный автомобиль",
  "frame.automobility.steel_motorcar": "Стальной автомобиль",
  "frame.automobility.golden_motorcar": "Золотой автомобиль",
  "frame.automobility.bejeweled_motorcar": "Изукрашенный автомобиль",
  "frame.automobility.standard_white": "Стандартная белая",
  "frame.automobility.standard_orange": "Стандартная оранжевая",
  "frame.automobility.standard_magenta": "Стандартная пурпурная",
  "frame.automobility.standard_light_blue": "Стандартная голубая",
  "frame.automobility.standard_yellow": "Стандартная жёлтая",
  "frame.automobility.standard_lime": "Стандартная салатовая",
  "frame.automobility.standard_pink": "Стандартная розовая",
  "frame.automobility.standard_gray": "Стандартная серая",
  "frame.automobility.standard_light_gray": "Стандартная светло-серая",
  "frame.automobility.standard_cyan": "Стандартная бирюзовая",
  "frame.automobility.standard_purple": "Стандартная фиолетовая",
  "frame.automobility.standard_blue": "Стандартная синяя",
  "frame.automobility.standard_brown": "Стандартная коричневая",
  "frame.automobility.standard_green": "Стандартная зелёная",
  "frame.automobility.standard_red": "Стандартная красная",
  "frame.automobility.standard_black": "Стандартная чёрная",
  "frame.automobility.amethyst_rickshaw": "Аметистовая рикша",
  "frame.automobility.quartz_rickshaw": "Кварцевая рикша",
  "frame.automobility.prismarine_rickshaw": "Призмариновая рикша",
  "frame.automobility.echo_rickshaw": "Рикша Эха",
  "frame.automobility.red_tractor": "Красный трактор",
  "frame.automobility.yellow_tractor": "Жёлтый трактор",
  "frame.automobility.green_tractor": "Зелёный трактор",
  "frame.automobility.blue_tractor": "Синий трактор",
  "frame.automobility.shopping_cart": "Тележка для покупок",
  "frame.automobility.c_arr": "c:arr:",
  "frame.automobility.dababy": "DaBaby",
  "frame.automobility.pineapple": "Ананас",
  "wheel.automobility.standard": "Стандартные",
  "wheel.automobility.carriage": "Каретные",
  "wheel.automobility.plated": "Пластинчатые",
  "wheel.automobility.street": "Уличные",
  "wheel.automobility.gilded": "Позолоченные",
  "wheel.automobility.bejeweled": "Изукрашенные",
  "wheel.automobility.off_road": "Внедорожные",
  "wheel.automobility.tractor": "Тракторные",
  "wheel.automobility.steel": "Стальные",
  "wheel.automobility.convertible": "Трансформируемые",
  "engine.automobility.stone": "Каменный",
  "engine.automobility.copper": "Медный",
  "engine.automobility.iron": "Железный",
  "engine.automobility.gold": "Золотой",
  "engine.automobility.diamond": "Алмазный",
  "engine.automobility.creative": "Креативный",
  "attachment.rear.automobility.passenger_seat": "Пассажирское сиденье",
  "attachment.rear.automobility.crafting_table": "Верстак",
  "attachment.rear.automobility.loom": "Ткацкий станок",
  "attachment.rear.automobility.cartography_table": "Стол картографа",
  "attachment.rear.automobility.smithing_table": "Кузнечный стол",
  "attachment.rear.automobility.grindstone": "Точило",
  "attachment.rear.automobility.stonecutter": "Камнерез",
  "attachment.rear.automobility.auto_mechanic_table": "Стол автомеханика",
  "attachment.rear.automobility.chest": "Сундук",
  "attachment.rear.automobility.ender_chest": "Эндер-сундук",
  "attachment.rear.automobility.saddled_barrel": "Осёдланная бочка",
  "attachment.rear.automobility.banner_post": "Шест для знамени",
  "attachment.rear.automobility.backhoe": "Экскаваторный ковш",
  "attachment.rear.automobility.paver": "Дорожник",
  "attachment.front.automobility.mob_controller": "Контроллер мобов",
  "attachment.front.automobility.crop_harvester": "Комбайн",
  "attachment.front.automobility.grass_cutter": "Траворез"
}