{
  "ccl.commands.count.fail": "Сущности не найдены.",
  "ccl.commands.count.total": "Найдено %s сущностей.",
  "ccl.commands.gc.after": "После:",
  "ccl.commands.gc.before": "До:",
  "ccl.commands.gc.performing": "Выполняется сборка мусора...",
  "ccl.commands.killall.fail": "Сущности не найдены.",
  "ccl.commands.killall.fail.player": "Вы не можете убивать игроков с помощью этой команды.",
  "ccl.commands.killall.success": "Убито %s сущностей.",
  "ccl.commands.killall.success.line": "Убито %s",
  "ccl.energy_bar.capacity": "Вместимость:",
  "ccl.energy_bar.energy_storage": "Накопитель энергии",
  "ccl.energy_bar.rf": "RF",
  "ccl.energy_bar.stored": "Сохранено:",
  "ccl.fluid_tank.capacity": "Вместимость:",
  "ccl.fluid_tank.contains": "Содержит:",
  "ccl.fluid_tank.fluid_storage": "Хранилище жидкости",
  "ccl.fluid_tank.mb": "мБ",
  "ccl.fluid_tank.stored": "Сохранено:"
}