{
  "itemGroup.unusual_fish_mod": "Необычная рыба",
  "item.unusualfishmod.raw_mossthorn": "Сырая котлета из мохошипа",
  "item.unusualfishmod.raw_aero_mono": "Аэро-моно",
  "item.unusualfishmod.raw_aero_mono_stick": "Сырой шашлык из аэро-моно",
  "item.unusualfishmod.raw_bumpface": "Бугроморд",
  "item.unusualfishmod.raw_rhino_tetra": "Тетра-носорог",
  "item.unusualfishmod.raw_sailor_barb": "Усач-моряк",
  "item.unusualfishmod.raw_bark_angelfish": "Коровый скалярий",
  "item.unusualfishmod.raw_spindlefish": "Веретено",
  "item.unusualfishmod.raw_blizzard_tuna": "Сырой тунец-буран",
  "item.unusualfishmod.raw_shockcat": "Сырое филе шокосома",
  "item.unusualfishmod.raw_lobster": "Сырой хвост омара-дикобраза",
  "item.unusualfishmod.raw_eyelash": "Рыба-ресничка",
  "item.unusualfishmod.raw_snowflake": "Морозный плавник",
  "item.unusualfishmod.unusual_fillet": "Сырое необычное филе",
  "item.unusualfishmod.raw_picklefish": "Рыба-огурчик",
  "item.unusualfishmod.raw_amber_goby": "Янтарный бычок",
  "item.unusualfishmod.raw_beaked_herring": "Клюворылая сельдь",
  "item.unusualfishmod.raw_blind_sailfin": "Слепой парусник",
  "item.unusualfishmod.raw_circus_fish": "Цирковая рыба",
  "item.unusualfishmod.raw_copperflame_anthias": "Меднопламенный антиас",
  "item.unusualfishmod.raw_demon_herring": "Демоническая сельдь",
  "item.unusualfishmod.raw_drooping_gourami": "Поникший гурами",
  "item.unusualfishmod.raw_duality_damselfish": "Двойственный помацентр",
  "item.unusualfishmod.raw_forkfish": "Рыба-вилка",
  "item.unusualfishmod.raw_hatchetfish": "Рыба-топорик",
  "item.unusualfishmod.raw_sneep_snorp": "Снип-снорп",
  "item.unusualfishmod.raw_triple_twirl_pleco": "Тройной кружащийся плеко",
  "item.unusualfishmod.cooked_aero_mono_stick": "Жареный шашлык из аэро-моно",
  "item.unusualfishmod.cooked_blizzard_tuna": "Жареный тунец-буран",
  "item.unusualfishmod.cooked_mossthorn": "Жареная котлета из мохошипа",
  "item.unusualfishmod.cooked_shockcat": "Жареное филе шокосома",
  "item.unusualfishmod.cooked_lobster": "Жареный хвост омара-дикобраза",
  "item.unusualfishmod.cooked_unusual_fillet": "Жареное необычное филе",
  "item.unusualfishmod.lobster_roll": "Ролл с омаром",
  "item.unusualfishmod.odd_fishsticks": "Странные рыбные палочки",
  "item.unusualfishmod.pickledish": "Маринованная рыба",
  "item.unusualfishmod.strange_broth": "Странный бульон",
  "item.unusualfishmod.unusual_sandwich": "Необычный сэндвич",
  "item.unusualfishmod.weird_goldfish": "Странная золотая рыбка",
  "item.unusualfishmod.tendril": "Шокирующее щупальце",
  "item.unusualfishmod.ripper_tooth": "Зуб потрошителя",
  "item.unusualfishmod.lobster_spike": "Шип омара",
  "item.unusualfishmod.relucent_shard": "Светящийся осколок",
  "item.unusualfishmod.crimson_shard": "Багровый осколок",
  "item.unusualfishmod.depth_claw": "Глубинный коготь",
  "item.unusualfishmod.depth_scythe": "Глубинная коса",
  "item.unusualfishmod.ripsaw": "Продольная пила",
  "item.unusualfishmod.fluvial_shell": "Речная раковина",
  "item.unusualfishmod.thunderous_shell": "Громовая раковина",
  "item.unusualfishmod.clement_shell": "Ясная раковина",
  "item.unusualfishmod.prismarine_spear": "Призмариновое копьё",
  "item.unusualfishmod.weapon_parts": "Части оружия",
  "item.unusualfishmod.ancient_weapon_smithing_template": "Кузнечный шаблон",
  "item.unusualfishmod.music_disc_seafoam": "Пластинка",
  "item.unusualfishmod.music_disc_seafoam.desc": "Mango - Морская пена",
  "item.unusualfishmod.aero_mono_spawn_egg": "Яйцо призыва аэро-моно",
  "item.unusualfishmod.pinkfin_spawn_egg": "Яйцо призыва розовоплавникового идола",
  "item.unusualfishmod.roughback_guitarfish_spawn_egg": "Яйцо призыва грубоспинного ската-гитары",
  "item.unusualfishmod.clownthorn_shark_spawn_egg": "Яйцо призыва акулы-клоуна",
  "item.unusualfishmod.duality_damselfish_spawn_egg": "Яйцо призыва двойственного помацентра",
  "item.unusualfishmod.drooping_gourami_spawn_egg": "Яйцо призыва поникшего гурами",
  "item.unusualfishmod.mossthorn_spawn_egg": "Яйцо призыва мохошипа",
  "item.unusualfishmod.grand_cory_spawn_egg": "Яйцо призыва большого коридораса",
  "item.unusualfishmod.sea_pancake_spawn_egg": "Яйцо призыва морского блина",
  "item.unusualfishmod.rhino_tetra_spawn_egg": "Яйцо призыва тетры-носорога",
  "item.unusualfishmod.ripper_spawn_egg": "Яйцо призыва потрошителя",
  "item.unusualfishmod.sailor_barb_spawn_egg": "Яйцо призыва усача-моряка",
  "item.unusualfishmod.sea_spider_spawn_egg": "Яйцо призыва коронованного паука",
  "item.unusualfishmod.spindlefish_spawn_egg": "Яйцо призыва веретена",
  "item.unusualfishmod.triple_twirl_pleco_spawn_egg": "Яйцо призыва тройного кружащегося плеко",
  "item.unusualfishmod.brick_snail_spawn_egg": "Яйцо призыва кирпичной улитки",
  "item.unusualfishmod.zebra_cornetfish_spawn_egg": "Яйцо призыва рыбы-флейты зебры",
  "item.unusualfishmod.tiger_puffer_spawn_egg": "Яйцо призыва тигровой иглобрюхой рыбы",
  "item.unusualfishmod.blackcap_snail_spawn_egg": "Яйцо призыва черноголовой улитки",
  "item.unusualfishmod.sneepsnorp_spawn_egg": "Яйцо призыва снип-снорпа",
  "item.unusualfishmod.deep_crawler_spawn_egg": "Яйцо призыва глубинного ползуна",
  "item.unusualfishmod.wizard_jelly_spawn_egg": "Яйцо призыва медузы маны",
  "item.unusualfishmod.porcupine_lobsta_spawn_egg": "Яйцо призыва омара-дикобраза",
  "item.unusualfishmod.trumpet_squid_spawn_egg": "Яйцо призыва кальмара-трубача",
  "item.unusualfishmod.freshwater_mantis_spawn_egg": "Яйцо призыва пресноводного богомола",
  "item.unusualfishmod.bark_angelfish_spawn_egg": "Яйцо призыва корового скалярия",
  "item.unusualfishmod.shockcat_spawn_egg": "Яйцо призыва шокосома",
  "item.unusualfishmod.muddytop_snail_spawn_egg": "Яйцо призыва грязевой улитки",
  "item.unusualfishmod.kalappa_spawn_egg": "Яйцо призыва калаппы",
  "item.unusualfishmod.lobed_skipper_spawn_egg": "Яйцо призыва лопастного прыгуна",
  "item.unusualfishmod.stout_bichir_spawn_egg": "Яйцо призыва крепкого бишира",
  "item.unusualfishmod.beaked_herring_spawn_egg": "Яйцо призыва клюворылой сельди",
  "item.unusualfishmod.picklefish_spawn_egg": "Яйцо призыва рыбы-огурчика",
  "item.unusualfishmod.blind_sailfin_spawn_egg": "Яйцо призыва слепого парусника",
  "item.unusualfishmod.demon_herring_spawn_egg": "Яйцо призыва демонической сельди",
  "item.unusualfishmod.amber_goby_spawn_egg": "Яйцо призыва янтарного бычка",
  "item.unusualfishmod.hatchet_fish_spawn_egg": "Яйцо призыва рыбы-топорика",
  "item.unusualfishmod.slatefish_spawn_egg": "Яйцо призыва сланцевой рыбы",
  "item.unusualfishmod.copperflame_spawn_egg": "Яйцо призыва меднопламенного антиаса",
  "item.unusualfishmod.longjaw_spawn_egg": "Яйцо призыва длинночелюстного морского окуня",
  "item.unusualfishmod.root_spawn_egg": "Яйцо призыва корневого кома",
  "item.unusualfishmod.celestial_fish_spawn_egg": "Яйцо призыва небесной рыбы",
  "item.unusualfishmod.gnasher_spawn_egg": "Яйцо призыва скрежета",
  "item.unusualfishmod.prawn_spawn_egg": "Яйцо призыва креветки",
  "item.unusualfishmod.squoddle_spawn_egg": "Яйцо призыва скводдла",
  "item.unusualfishmod.sea_mosquito_spawn_egg": "Яйцо призыва морского комара",
  "item.unusualfishmod.forkfish_spawn_egg": "Яйцо призыва рыбы-вилки",
  "item.unusualfishmod.spoon_shark_spawn_egg": "Яйцо призыва акулы-ложки",
  "item.unusualfishmod.coral_skrimp_spawn_egg": "Яйцо призыва скримпа",
  "item.unusualfishmod.veil_spawn_egg": "Яйцо призыва вуалевого кальмара",
  "item.unusualfishmod.circus_fish_spawn_egg": "Яйцо призыва цирковой рыбы",
  "item.unusualfishmod.blizzardfin_spawn_egg": "Яйцо призыва тунца-бурана",
  "item.unusualfishmod.eyelash_fish_spawn_egg": "Яйцо призыва рыбы-реснички",
  "item.unusualfishmod.snowflake_tail_fish_spawn_egg": "Яйцо призыва морозного плавника",
  "item.unusualfishmod.tiger_jungle_shark_spawn_egg": "Яйцо призыва тигровой акулы джунглей",
  "item.unusualfishmod.crimsonshell_squid_spawn_egg": "Яйцо призыва багрового кальмара",
  "item.unusualfishmod.volt_angler_spawn_egg": "Яйцо призыва вольтового удильщика",
  "item.unusualfishmod.tribble_spawn_egg": "Яйцо призыва триббла",
  "item.unusualfishmod.trob_spawn_egg": "Яйцо призыва троба",
  "item.unusualfishmod.trite_spawn_egg": "Яйцо призыва трайта",
  "item.unusualfishmod.rhino_tetra_bucket": "Ведро с тетрой-носорогом",
  "item.unusualfishmod.aero_mono_bucket": "Ведро с аэро-моно",
  "item.unusualfishmod.duality_damselfish_bucket": "Ведро с двойственным помацентром",
  "item.unusualfishmod.drooping_gourami_bucket": "Ведро с поникшим гурами",
  "item.unusualfishmod.mossthorn_bucket": "Ведро с мохошипом",
  "item.unusualfishmod.sailor_barb_bucket": "Ведро с усачом-моряком",
  "item.unusualfishmod.triple_twirl_pleco_bucket": "Ведро с тройным кружащимся плеко",
  "item.unusualfishmod.spindlefish_bucket": "Ведро с веретеном",
  "item.unusualfishmod.ripper_bucket": "Ведро с потрошителем",
  "item.unusualfishmod.sea_spider_bucket": "Ведро с коронованным пауком",
  "item.unusualfishmod.clownthorn_shark_bucket": "Ведро с акулой-клоуном",
  "item.unusualfishmod.grand_cory_bucket": "Ведро с большим коридорасом",
  "item.unusualfishmod.sneepsnorp_bucket": "Ведро со снип-снорпом",
  "item.unusualfishmod.blackcap_snail_bucket": "Ведро с черноголовой улиткой",
  "item.unusualfishmod.brick_snail_bucket": "Ведро с кирпичной улиткой",
  "item.unusualfishmod.deep_crawler_bucket": "Ведро с глубинным ползуном",
  "item.unusualfishmod.wizard_jelly_bucket": "Ведро с медузой маны",
  "item.unusualfishmod.porcupine_lobsta_bucket": "Ведро с омаром-дикобразом",
  "item.unusualfishmod.freshwater_mantis_bucket": "Ведро с пресноводным богомолом",
  "item.unusualfishmod.bark_angelfish_bucket": "Ведро с коровым скалярием",
  "item.unusualfishmod.lobed_skipper_bucket": "Ведро с лопастным прыгуном",
  "item.unusualfishmod.beaked_herring_bucket": "Ведро с клюворылой сельдью",
  "item.unusualfishmod.picklefish_bucket": "Ведро с рыбой-огурчиком",
  "item.unusualfishmod.blind_sailfin_bucket": "Ведро со слепым парусником",
  "item.unusualfishmod.demon_herring_bucket": "Ведро с демонической сельдью",
  "item.unusualfishmod.amber_goby_bucket": "Ведро с янтарным бычком",
  "item.unusualfishmod.hatchet_fish_bucket": "Ведро с рыбой-топориком",
  "item.unusualfishmod.slatefish_bucket": "Ведро со сланцевой рыбой",
  "item.unusualfishmod.copperflame_bucket": "Ведро с меднопламенным антиасом",
  "item.unusualfishmod.longjaw_bucket": "Ведро с длинночелюстным морским окунем",
  "item.unusualfishmod.squoddle_bucket": "Ведро со скводдлом",
  "item.unusualfishmod.sea_mosquito_bucket": "Ведро с морским комаром",
  "item.unusualfishmod.forkfish_bucket": "Ведро с рыбой-вилкой",
  "item.unusualfishmod.spoon_shark_bucket": "Ведро с акулой-ложкой",
  "item.unusualfishmod.coral_skrimp_bucket": "Ведро со скримпом",
  "item.unusualfishmod.circus_fish_bucket": "Ведро с цирковой рыбой",
  "item.unusualfishmod.eyelash_fish_bucket": "Ведро с рыбой-ресничкой",
  "item.unusualfishmod.snowflake_tail_fish_bucket": "Ведро с морозным плавником",
  "item.unusualfishmod.crimsonshell_squid_bucket": "Ведро с багровым кальмаром",
  "item.unusualfishmod.volt_angler_bucket": "Ведро с вольтовым удильщиком",
  "item.unusualfishmod.blizzardfin_bucket": "Ведро с тунцом-бураном",
  "item.unusualfishmod.muddytop_snail_bucket": "Ведро с грязевой улиткой",
  "item.unusualfishmod.shockcat_bucket": "Ведро с шокосомом",
  "item.unusualfishmod.pinkfin_idol_bucket": "Ведро с розовоплавниковым идолом",
  "item.unusualfishmod.stout_bichir_bucket": "Ведро с крепким биширом",
  "item.unusualfishmod.tiger_puffer_bucket": "Ведро с тигровой иглобрюхой рыбой",
  "item.unusualfishmod.trumpet_squid_bucket": "Ведро с кальмаром-трубачом",
  "item.unusualfishmod.tribble_bucket": "Ведро с трибблом",
  "block.unusualfishmod.volt_detector": "Вольтовый детектор",
  "block.unusualfishmod.nautical_lamp": "Морская лампа",
  "block.unusualfishmod.sea_boom": "Морской шип",
  "block.unusualfishmod.crimson_eggs": "Багровые яйца",
  "block.unusualfishmod.relucent_eggs": "Светящиеся яйца",
  "block.unusualfishmod.copper_antenna": "Медная антенна",
  "block.unusualfishmod.chiseled_crimson_bricks": "Резные багровые кирпичи",
  "block.unusualfishmod.crimson_bricks": "Багровые кирпичи",
  "block.unusualfishmod.crimson_brick_stairs": "Ступеньки из багрового кирпича",
  "block.unusualfishmod.crimson_brick_slab": "Плита из багрового кирпича",
  "block.unusualfishmod.crimson_brick_wall": "Ограда из багрового кирпича",
  "block.unusualfishmod.crimson_tiles": "Багровая плитка",
  "block.unusualfishmod.crimson_tile_stairs": "Ступеньки из багровой плитки",
  "block.unusualfishmod.crimson_tile_slab": "Плита из багровой плитки",
  "block.unusualfishmod.crimson_tile_wall": "Ограда из багровой плитки",
  "block.unusualfishmod.chiseled_relucent_bricks": "Резные светящиеся кирпичи",
  "block.unusualfishmod.relucent_bricks": "Светящиеся кирпичи",
  "block.unusualfishmod.relucent_brick_stairs": "Ступеньки из светящегося кирпича",
  "block.unusualfishmod.relucent_brick_slab": "Плита из светящегося кирпича",
  "block.unusualfishmod.relucent_brick_wall": "Ограда из светящегося кирпича",
  "block.unusualfishmod.relucent_tiles": "Светящаяся плитка",
  "block.unusualfishmod.relucent_tile_stairs": "Ступеньки из светящейся плитки",
  "block.unusualfishmod.relucent_tile_slab": "Плита из светящейся плитки",
  "block.unusualfishmod.relucent_tile_wall": "Ограда из светящейся плитки",
  "entity.unusualfishmod.duality_damselfish": "Двойственный помацентр",
  "entity.unusualfishmod.mossthorn": "Мохошип",
  "entity.unusualfishmod.ripper": "Потрошитель",
  "entity.unusualfishmod.spindlefish": "Веретено",
  "entity.unusualfishmod.rhino_tetra": "Тетра-носорог",
  "entity.unusualfishmod.drooping_gourami": "Поникший гурами",
  "entity.unusualfishmod.sailor_barb": "Усач-моряк",
  "entity.unusualfishmod.sea_spider": "Коронованный паук",
  "entity.unusualfishmod.aero_mono": "Аэро-моно",
  "entity.unusualfishmod.clownthorn_shark": "Акула-клоун",
  "entity.unusualfishmod.roughback_guitarfish": "Грубоспинный скат-гитара",
  "entity.unusualfishmod.pinkfin": "Розовоплавниковый идол",
  "entity.unusualfishmod.sea_pancake": "Морской блин",
  "entity.unusualfishmod.triple_twirl_pleco": "Тройной кружащийся плеко",
  "entity.unusualfishmod.brick_snail": "Кирпичная улитка",
  "entity.unusualfishmod.zebra_cornetfish": "Рыба-флейта зебра",
  "entity.unusualfishmod.tiger_puffer": "Тигровая иглобрюхая рыба",
  "entity.unusualfishmod.blackcap_snail": "Черноголовая улитка",
  "entity.unusualfishmod.sneep_snorp": "Снип-снорп",
  "entity.unusualfishmod.deep_crawler": "Глубинный ползун",
  "entity.unusualfishmod.wizard_jelly": "Медуза маны",
  "entity.unusualfishmod.porcupine_lobsta": "Омар-дикобраз",
  "entity.unusualfishmod.trumpet_squid": "Кальмар-трубач",
  "entity.unusualfishmod.freshwater_mantis": "Пресноводный богомол",
  "entity.unusualfishmod.bark_angelfish": "Коровый скалярий",
  "entity.unusualfishmod.shockcat": "Шокосом",
  "entity.unusualfishmod.muddytop": "Грязевая улитка",
  "entity.unusualfishmod.kalappa": "Калаппа",
  "entity.unusualfishmod.skipper": "Лопастный прыгун",
  "entity.unusualfishmod.stout_bichir": "Крепкий бишир",
  "entity.unusualfishmod.beaked_herring": "Клюворылая сельдь",
  "entity.unusualfishmod.picklefish": "Рыба-огурчик",
  "entity.unusualfishmod.blindsailfin": "Слепой парусник",
  "entity.unusualfishmod.demon_herring": "Демоническая сельдь",
  "entity.unusualfishmod.amber_goby": "Янтарный бычок",
  "entity.unusualfishmod.hatchet_fish": "Рыба-топорик",
  "entity.unusualfishmod.copperflame": "Меднопламенный антиас",
  "entity.unusualfishmod.rootball": "Корневой ком",
  "entity.unusualfishmod.celestial": "Небесная рыба",
  "entity.unusualfishmod.gnasher": "Скрежет",
  "entity.unusualfishmod.prawn": "Креветка",
  "entity.unusualfishmod.squoddle": "Скводдл",
  "entity.unusualfishmod.sea_mosquito": "Морской комар",
  "entity.unusualfishmod.forkfish": "Рыба-вилка",
  "entity.unusualfishmod.spoon_shark": "Акула-ложка",
  "entity.unusualfishmod.coral_skrimp": "Скримп",
  "entity.unusualfishmod.circus": "Цирковая рыба",
  "entity.unusualfishmod.blizzardfin": "Тунец-буран",
  "entity.unusualfishmod.eyelash": "Рыба-ресничка",
  "entity.unusualfishmod.snowflaketail": "Морозный плавник",
  "entity.unusualfishmod.jungleshark": "Тигровая акула джунглей",
  "entity.unusualfishmod.crimsonshell": "Багровый кальмар",
  "entity.unusualfishmod.volt_angler": "Вольтовый удильщик",
  "entity.unusualfishmod.tribble": "Триббл",
  "entity.unusualfishmod.prismarine_spear": "Призмариновое копьё",
  "entity.unusualfishmod.sea_spike": "Морской шип",
  "tooltip.scythe": "Бьёт мобов по широкой дуге",
  "tooltip.ripsaw": "Может срубить целые деревья одним махом",
  "enchantment.unusualfishmod.unusual_catch": "Необычный улов",
  "enchantment.unusualfishmod.unusual_catch.desc": "Позволяет ловить необычную рыбу.",
  "upgrade.unusualfishmod.ancient_weapon_upgrade": "Древнее оружие",
  "item.unusualfishmod.smithing_template.ancient_weapon_parts.applies_to": "Древние части оружия",
  "item.unusualfishmod.smithing_template.ancient_weapon_parts.ingredients": "Зуб потрошителя, глубинный коготь",
  "item.unusualfishmod.smithing_template.ancient_weapon_parts.base_slot_description": "Добавьте части оружия",
  "item.unusualfishmod.smithing_template.ancient_weapon_parts.additions_slot_description": "Добавьте глубинный коготь или зуб потрошителя",
  "unusualfishmod.sound.subtitle.crab_chatter": "Краб стрекочет",
  "unusualfishmod.sound.subtitle.crab_scuttling": "Краб шуршит",
  "unusualfishmod.sound.subtitle.deep_water": "Таинственные звуки",
  "unusualfishmod.sound.subtitle.gnasher_idle": "Скрежет кричит",
  "unusualfishmod.sound.subtitle.large_fish": "Исполин воет",
  "unusualfishmod.sound.subtitle.medium_fish": "Водные звуки",
  "unusualfishmod.sound.subtitle.evil_chattering": "Что-то злое стрекочет",
  "unusualfishmod.sound.subtitle.evil_scuttling": "Что-то злое шуршит",
  "unusualfishmod.sound.subtitle.small_enemy": "Коварные звуки",
  "unusualfishmod.sound.subtitle.small_fish": "Водное щебетание",
  "unusualfishmod.sound.subtitle.sawing": "Продольная пила пилит"
}