{
  "info.fb.very_fast0": "Невыносимо проворный",
  "info.fb.very_fast1": "Невероятно быстрый",
  "info.fb.very_fast2": "Молниеносная скорость",
  "info.fb.very_fast3": "Максимально эффективный",
  "info.fb.very_fast4": "Самый быстрый стол на Диком Западе",
  "info.fb.very_fast5": "Тревожно отзывчивый",
  "info.fb.very_fast6": "Быстрее обычного стола"
}