{
  "armorstatues.dataSync.failure": "Не удалось изменить данные стойки для брони: %s",
  "armorstatues.dataSync.failure.noArmorStand": "Не найдена действительная стойка для брони",
  "armorstatues.dataSync.failure.noPermission": "Нет разрешения",
  "armorstatues.dataSync.failure.notFinished": "Очередь не пуста",
  "armorstatues.dataSync.failure.outOfRange": "Вне зоны действия",
  "armorstatues.dataSync.finished": "Отправка данных стойки для брони из очереди завершена",
  "armorstatues.screen.vanillaTweaks.checkTarget": "Проверить цель стойки для брони",
  "armorstatues.screen.vanillaTweaks.checkTarget.description": "Подсвечивает ближайшую стойку для брони в радиусе трёх блоков от игрока, которая будет изменена. Из-за особенностей работы пакетов данных это не обязательно та стойка для брони, которая открыла это меню.",
  "armorstatues.screen.vanillaTweaks.lock": "Заблокировать",
  "armorstatues.screen.vanillaTweaks.lock.description": "Блокировка стойки для брони предотвращает её изменение через это меню и отключает взаимодействие со слотами снаряжения.",
  "armorstatues.screen.vanillaTweaks.swapMainhandAndHead": "Поменять местами основную руку и шлем",
  "armorstatues.screen.vanillaTweaks.swapMainhandAndHead.description": "Меняет местами предметы между слотами основного оружия и шлема.",
  "armorstatues.screen.vanillaTweaks.swapMainhandAndOffhand": "Поменять местами основную руку и вторую руку",
  "armorstatues.screen.vanillaTweaks.swapMainhandAndOffhand.description": "Меняет местами предметы между слотами основного и второго оружия.",
  "armorstatues.screen.vanillaTweaks.toolRack": "Выровнять инструмент как вешалку для инструментов",
  "armorstatues.screen.vanillaTweaks.toolRack.description": "Выравнивает стойку для брони с натяжным датчиком на стене над ней так, чтобы инструмент, который она держит, выглядел висящим. Также блокирует стойку для брони и отключает все слоты, кроме основного.",
  "armorstatues.screen.vanillaTweaks.triggerSent": "Отправлено!",
  "armorstatues.screen.vanillaTweaks.unlock": "Разблокировать",
  "armorstatues.screen.vanillaTweaks.unlock.description": "Разблокировка стойки для брони отменяет все изменения, сделанные с помощью предыдущего действия блокировки.",
  "puzzlesapi.screen.type.alignments": "Выравнивания",
  "puzzlesapi.screen.type.vanillaTweaks": "Ванильные изменения"
}