{
  "block.perfectplushies.aye_aye_plushie": "Плюшевая игрушка ай-ай",
  "block.perfectplushies.bear_plushie": "Плюшевый медведь",
  "block.perfectplushies.brown_rabbit_plushie": "Плюшевый коричневый кролик",
  "block.perfectplushies.capybara_plushie": "Плюшевая капибара",
  "block.perfectplushies.cat_plushie": "Плюшевая кошка",
  "block.perfectplushies.daniel_plushie": "Плюшевый Дэниел",
  "block.perfectplushies.doe_plushie": "Плюшевая лань",
  "block.perfectplushies.dog_plushie": "Плюшевая собака",
  "block.perfectplushies.dolphin_plushie": "Плюшевый дельфин",
  "block.perfectplushies.duck_plushie": "Плюшевая утка",
  "block.perfectplushies.dumbo_blob_plushie": "Плюшевый осьминог Дамбо",
  "block.perfectplushies.elephant_plushie": "Плюшевый слон",
  "block.perfectplushies.fennec_fox_plushie": "Плюшевая лисица фенек",
  "block.perfectplushies.frog_plushie": "Плюшевая лягушка",
  "block.perfectplushies.gamerpotion_plushie": "Плюшевый GamerPotion",
  "block.perfectplushies.gamerpotion_plushie_rare": "Плюшевый GamerPotion",
  "block.perfectplushies.geode_plushie": "Плюшевая жеода",
  "block.perfectplushies.goose_plushie": "Плюшевый гусь",
  "block.perfectplushies.hedgehog_plushie": "Плюшевый ёж",
  "block.perfectplushies.hippo_plushie": "Плюшевый бегемот",
  "block.perfectplushies.hummingbird_plushie": "Плюшевая колибри",
  "block.perfectplushies.joosh_plushie": "Плюшевый Джуш",
  "block.perfectplushies.june_plushie": "Плюшевая Джун",
  "block.perfectplushies.koala_plushie": "Плюшевая коала",
  "block.perfectplushies.lion_cub_plushie": "Плюшевый львёнок",
  "block.perfectplushies.monkey_plushie": "Плюшевая обезьяна",
  "block.perfectplushies.mouse_plushie": "Плюшевая мышь",
  "block.perfectplushies.nyf_plushie": "Плюшевый Nyf",
  "block.perfectplushies.panda_plushie": "Плюшевая панда",
  "block.perfectplushies.quokka_plushie": "Плюшевый квокка",
  "block.perfectplushies.raccoon_plushie": "Плюшевый енот",
  "block.perfectplushies.red_fox_plushie": "Плюшевая рыжая лиса",
  "block.perfectplushies.red_panda_plushie": "Плюшевая красная панда",
  "block.perfectplushies.red_ruffed_lemur_plushie": "Плюшевый рыжий вари",
  "block.perfectplushies.reindeer_plushie": "Плюшевый северный олень",
  "block.perfectplushies.robin_plushie": "Плюшевая малиновка",
  "block.perfectplushies.rocris_plushie": "Плюшевый RoCris",
  "block.perfectplushies.rubber_duck_plushie": "Плюшевая резиновая утка",
  "block.perfectplushies.seal_plushie": "Плюшевый тюлень",
  "block.perfectplushies.silk_plushie": "Плюшевый Силк",
  "block.perfectplushies.sirjain_plushie": "Плюшевый SirJain",
  "block.perfectplushies.sirjain_plushie_rare": "Плюшевый SirJain",
  "block.perfectplushies.sizableshrimp_plushie": "Плюшевый SizableShrimp",
  "block.perfectplushies.snow_fox_plushie": "Плюшевая снежная лиса",
  "block.perfectplushies.tslat_plushie": "Плюшевый Tslat",
  "block.perfectplushies.turtle_plushie": "Плюшевая черепаха",
  "block.perfectplushies.white_rabbit_plushie": "Плюшевый белый кролик",
  "itemGroup.perfectplushies.tab": "Идеальные плюшевые игрушки",
  "plushie.description.daniel_plushie": "Разработчик Spray Madness",
  "plushie.description.gamerpotion_plushie": "Разработчик сборки DarkRPG!",
  "plushie.description.gamerpotion_plushie_rare": "Разработчик сборки DarkRPG!",
  "plushie.description.geode_plushie": "Опора сообщества",
  "plushie.description.joosh_plushie": "Ведущий художник Bonsai Studios",
  "plushie.description.june_plushie": "Разработчик Plushables",
  "plushie.description.nyf_plushie": "Соразработчик Perfect Plushies\nРазработчик множества модов, начинающихся с «Nyf's»",
  "plushie.description.rocris_plushie": "Опора сообщества\nРазработчик Blaster Movement",
  "plushie.description.silk_plushie": "Столп моддинг-сообщества!",
  "plushie.description.sirjain_plushie": "Соразработчик Perfect Plushies\nСоразработчик Herespawn\nРазработчик Throwable Fluids",
  "plushie.description.sirjain_plushie_rare": "Соразработчик Perfect Plushies\nСоразработчик Herespawn\nРазработчик Throwable Fluids",
  "plushie.description.sizableshrimp_plushie": "Разработчик NeoForge\nОчень полезный разработчик в сообществе",
  "plushie.description.tslat_plushie": "Разработчик Advent of Ascension\nРазработчик SmartBrainLib\nСопровождающий Geckolib",
  "tooltip.perfectplushies.advanced": "Удерживайте %s для получения дополнительной информации",
  "tooltip.perfectplushies.shift": "SHIFT"
}