{
  "itemGroup.moreminecarts": "Больше вагонеток и рельсов",
  "lore.glass_cactus": "§6§oМожет расти только в пустынном климате!",
  "block.moreminecarts.rail_turn": "Поворотные рельсы",
  "block.moreminecarts.parallel_rail": "Параллельные рельсы",
  "block.moreminecarts.cross_rail": "Перекрёстные рельсы",
  "block.moreminecarts.projector_rail": "Голографические рельсы",
  "block.moreminecarts.rail_jump": "Рельсовый трамплин",
  "block.moreminecarts.wooden_rail": "Деревянные рельсы",
  "block.moreminecarts.wooden_rail_turn": "Деревянные поворотные рельсы",
  "block.moreminecarts.wooden_parallel_rail": "Деревянные параллельные рельсы",
  "block.moreminecarts.wooden_cross_rail": "Деревянные перекрёстные рельсы",
  "block.moreminecarts.wooden_projector_rail": "Деревянные голографические рельсы",
  "block.moreminecarts.wooden_rail_jump": "Деревянный рельсовый трамплин",
  "block.moreminecarts.maglev_rail": "Маглев-рельсы",
  "block.moreminecarts.maglev_rail_turn": "Маглев-рельсы (поворот)",
  "block.moreminecarts.maglev_parallel_rail": "Маглев-рельсы (параллельные)",
  "block.moreminecarts.maglev_cross_rail": "Маглев-рельсы (перекрёстные)",
  "block.moreminecarts.maglev_projector_rail": "Маглев-рельсы (голографические)",
  "block.moreminecarts.maglev_rail_jump": "Маглев-рельсы (трамплин)",
  "block.moreminecarts.maglev_powered_rail": "Электрические маглев-рельсы",
  "block.moreminecarts.lightspeed_rail": "Светоскоростные рельсы",
  "block.moreminecarts.lightspeed_cross_rail": "Светоскоростные перекрёстные рельсы",
  "block.moreminecarts.lightspeed_rail_jump": "Светоскоростной рельсовый трамплин",
  "block.moreminecarts.lightspeed_powered_rail": "Турбо-рельсы",
  "block.moreminecarts.color_detector_rail": "Цветные рельсы-детектор",
  "block.moreminecarts.bioluminescent_rail": "Биолюминесцентные рельсы",
  "block.moreminecarts.locking_rail": "Блокирующие рельсы",
  "block.moreminecarts.powered_locking_rail": "Электрические блокирующие рельсы",
  "block.moreminecarts.piston_lifter_rail": "Рельсы с поршневым подъёмником",
  "block.moreminecarts.arithmetic_rail": "Рельсы-переключатель сигнала",
  "block.moreminecarts.chunk_loader": "Загрузчик чанков",
  "block.moreminecarts.minecart_loader": "Загрузчик вагонеток",
  "block.moreminecarts.minecart_unloader": "Выгрузчик вагонеток",
  "block.moreminecarts.filter_unloader": "Выгрузчик с фильтром",
  "block.moreminecarts.pearl_stasis_chamber": "Камера стазиса эндер-жемчуга",
  "block.moreminecarts.silica_steel_block": "Блок кремнеземистой стали",
  "block.moreminecarts.corrugated_silica_steel": "Рифлёная кремнеземистая сталь",
  "block.moreminecarts.silica_steel_pillar": "Колонна из кремнеземистой стали",
  "block.moreminecarts.organic_glass": "Органическое стекло",
  "block.moreminecarts.organic_glass_pane": "Стеклянная панель из органического стекла",
  "block.moreminecarts.chiseled_organic_glass": "Плавленое органическое стекло",
  "block.moreminecarts.chiseled_organic_glass_pane": "Плавленая стеклянная панель из органического стекла",
  "block.moreminecarts.chunkrodite_block": "Блок чанкродита",
  "block.moreminecarts.glass_cactus": "Стеклянный кактус",
  "block.moreminecarts.holo_scaffold_generator": "Генератор голографического строительного каркаса",
  "block.moreminecarts.potted_glass_cactus": "Стеклянный кактус в горшке",
  "block.moreminecarts.potted_beet": "Свёкла в горшке",
  "block.moreminecarts.color_detector_rail_white": "Цветные рельсы-детектор (Белый)",
  "block.moreminecarts.color_detector_rail_orange": "Цветные рельсы-детектор (Оранжевый)",
  "block.moreminecarts.color_detector_rail_magenta": "Цветные рельсы-детектор (Пурпурный)",
  "block.moreminecarts.color_detector_rail_light_blue": "Цветные рельсы-детектор (Голубой)",
  "block.moreminecarts.color_detector_rail_yellow": "Цветные рельсы-детектор (Жёлтый)",
  "block.moreminecarts.color_detector_rail_lime": "Цветные рельсы-детектор (Лаймовый)",
  "block.moreminecarts.color_detector_rail_pink": "Цветные рельсы-детектор (Розовый)",
  "block.moreminecarts.color_detector_rail_gray": "Цветные рельсы-детектор (Серый)",
  "block.moreminecarts.color_detector_rail_light_gray": "Цветные рельсы-детектор (Светло-серый)",
  "block.moreminecarts.color_detector_rail_cyan": "Цветные рельсы-детектор (Бирюзовый)",
  "block.moreminecarts.color_detector_rail_purple": "Цветные рельсы-детектор (Фиолетовый)",
  "block.moreminecarts.color_detector_rail_blue": "Цветные рельсы-детектор (Синий)",
  "block.moreminecarts.color_detector_rail_brown": "Цветные рельсы-детектор (Коричневый)",
  "block.moreminecarts.color_detector_rail_green": "Цветные рельсы-детектор (Зелёный)",
  "block.moreminecarts.color_detector_rail_red": "Цветные рельсы-детектор (Красный)",
  "block.moreminecarts.color_detector_rail_black": "Цветные рельсы-детектор (Чёрный)",
  "item.moreminecarts.minecart_with_net": "Вагонетка с пауком",
  "item.moreminecarts.minecart_with_chunk_loader": "Вагонетка с загрузчиком чанков",
  "item.moreminecarts.pearl_stasis_minecart": "Вагонетка с камерой стазиса",
  "item.moreminecarts.flag_cart": "Сигнальная вагонетка",
  "item.moreminecarts.tank_cart": "Вагонетка с цистерной",
  "item.moreminecarts.battery_cart": "Вагонетка с батареей",
  "item.moreminecarts.campfire_cart": "Вагонетка с костром",
  "item.moreminecarts.soulfire_cart": "Вагонетка с костром душ",
  "item.moreminecarts.endfire_cart": "Вагонетка с эндер-костром",
  "item.moreminecarts.wooden_pushcart": "Деревянная толкающая вагонетка",
  "item.moreminecarts.iron_pushcart": "Железная толкающая вагонетка",
  "item.moreminecarts.piston_pushcart": "Толкающая вагонетка с поршнем",
  "item.moreminecarts.sticky_piston_pushcart": "Толкающая вагонетка с липким поршнем",
  "item.moreminecarts.coupler": "Пружина для мобов",
  "item.moreminecarts.high_speed_upgrade": "Комплект аэродинамического улучшения вагонетки",
  "item.moreminecarts.rail_signal_white": "Рельсовый сигнал (Белый)",
  "item.moreminecarts.rail_signal_orange": "Рельсовый сигнал (Оранжевый)",
  "item.moreminecarts.rail_signal_magenta": "Рельсовый сигнал (Пурпурный)",
  "item.moreminecarts.rail_signal_light_blue": "Рельсовый сигнал (Голубой)",
  "item.moreminecarts.rail_signal_yellow": "Рельсовый сигнал (Жёлтый)",
  "item.moreminecarts.rail_signal_lime": "Рельсовый сигнал (Лаймовый)",
  "item.moreminecarts.rail_signal_pink": "Рельсовый сигнал (Розовый)",
  "item.moreminecarts.rail_signal_gray": "Рельсовый сигнал (Серый)",
  "item.moreminecarts.rail_signal_light_gray": "Рельсовый сигнал (Светло-серый)",
  "item.moreminecarts.rail_signal_cyan": "Рельсовый сигнал (Бирюзовый)",
  "item.moreminecarts.rail_signal_purple": "Рельсовый сигнал (Фиолетовый)",
  "item.moreminecarts.rail_signal_blue": "Рельсовый сигнал (Синий)",
  "item.moreminecarts.rail_signal_brown": "Рельсовый сигнал (Коричневый)",
  "item.moreminecarts.rail_signal_green": "Рельсовый сигнал (Зелёный)",
  "item.moreminecarts.rail_signal_red": "Рельсовый сигнал (Красный)",
  "item.moreminecarts.rail_signal_black": "Рельсовый сигнал (Чёрный)",
  "item.moreminecarts.holo_remote": "Пульт голографического строительного каркаса",
  "item.moreminecarts.backwards_holo_remote": "Перевёрнутый пульт голографического строительного каркаса",
  "item.moreminecarts.simple_holo_remote": "Обычный пульт голографического строительного каркаса",
  "item.moreminecarts.broken_holo_remote": "Разбитый пульт голографического строительного каркаса",
  "item.moreminecarts.levitation_powder": "Левитационная смазка",
  "item.moreminecarts.silica_steel_mix": "Смесь кремнеземистой стали",
  "item.moreminecarts.silica_steel": "Кремнеземистая сталь",
  "item.moreminecarts.chunkrodite": "Чанкродит",
  "item.moreminecarts.hard_light_lens": "Линза жёсткого света",
  "item.moreminecarts.glass_spines": "Стеклянные шипы",
  "item.moreminecarts.transport_tank": "Транспортная цистерна",
  "item.moreminecarts.transport_battery": "Транспортная батарея",
  "entity.moreminecarts.minecart_with_net": "Вагонетка с пауком",
  "entity.moreminecarts.minecart_with_chunk_loader": "Вагонетка с загрузчиком чанков",
  "entity.moreminecarts.minecart_with_stasis": "Вагонетка с камерой стазиса",
  "entity.moreminecarts.flag_cart": "Сигнальная вагонетка",
  "entity.moreminecarts.tank_cart": "Вагонетка с цистерной",
  "entity.moreminecarts.battery_cart": "Вагонетка с батареей",
  "entity.moreminecarts.campfire_cart": "Вагонетка с костром",
  "entity.moreminecarts.soulfire_cart": "Вагонетка с костром душ",
  "entity.moreminecarts.endfire_cart": "Вагонетка с эндер-костром",
  "entity.moreminecarts.wooden_pushcart": "Деревянная толкающая вагонетка",
  "entity.moreminecarts.iron_pushcart": "Железная толкающая вагонетка",
  "entity.moreminecarts.piston_pushcart": "Толкающая вагонетка с поршнем",
  "entity.moreminecarts.sticky_piston_pushcart": "Толкающая вагонетка с липким поршнем",
  "entity.moreminecarts.high_speed_minecart": "Аэродинамическая вагонетка",
  "entity.moreminecarts.high_speed_chest_minecart": "Аэродинамическая вагонетка с сундуком",
  "entity.moreminecarts.high_speed_tnt_minecart": "Аэродинамическая вагонетка с динамитом",
  "entity.moreminecarts.high_speed_command_block_minecart": "Аэродинамическая вагонетка с командным блоком",
  "entity.moreminecarts.high_speed_hopper_minecart": "Аэродинамическая вагонетка с воронкой",
  "entity.moreminecarts.high_speed_spawner_minecart": "Аэродинамическая вагонетка со спавнером",
  "entity.moreminecarts.high_speed_furnace_minecart": "Аэродинамическая вагонетка с печкой",
  "entity.moreminecarts.high_speed_net_minecart": "Аэродинамическая вагонетка с пауком",
  "entity.moreminecarts.high_speed_chunk_loader_minecart": "Аэродинамическая вагонетка с загрузчиком чанков",
  "entity.moreminecarts.high_speed_stasis_minecart": "Аэродинамическая вагонетка с камерой стазиса",
  "entity.moreminecarts.high_speed_flag_cart": "Аэродинамическая сигнальная вагонетка",
  "entity.moreminecarts.high_speed_tank_minecart": "Аэродинамическая вагонетка с цистерной",
  "entity.moreminecarts.high_speed_battery_minecart": "Аэродинамическая вагонетка с батареей",
  "entity.moreminecarts.high_speed_campfire_minecart": "Аэродинамическая вагонетка с костром",
  "entity.moreminecarts.high_speed_soulfire_minecart": "Аэродинамическая вагонетка с костром душ",
  "entity.moreminecarts.high_speed_endfire_minecart": "Аэродинамическая вагонетка с эндер-костром",
  "entity.moreminecarts.high_speed_pushcart": "Аэродинамическая толкающая вагонетка",
  "entity.moreminecarts.high_speed_piston_pushcart": "Аэродинамическая толкающая вагонетка с поршнем",
  "entity.moreminecarts.high_speed_sticky_piston_pushcart": "Аэродинамическая толкающая вагонетка с липким поршнем"
}