{
  "pickup.loot_journal.item_single": "%s",
  "pickup.loot_journal.item_multiple": "%s x%s",
  "pickup.loot_journal.grouped_items_single": "Ещё 1 предмет",
  "pickup.loot_journal.grouped_items_multiple": "Ещё предметов",
  "pickup.loot_journal.experience_single": "Опыт",
  "pickup.loot_journal.experience_multiple": "Опыт (%s)",
  "text.autoconfig.obscuria/loot_journal-client.title": "Журнал добычи",
  "text.autoconfig.obscuria/loot_journal-client.option.display": "Настройки отображения",
  "text.autoconfig.obscuria/loot_journal-client.option.display.style": "Стиль сообщений",
  "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry": "Подбор предметов",
  "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.display": "Показывать подбор предметов",
  "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.displayTotalAmount": "Показывать общее количество предметов",
  "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.useItemFormatting": "Использовать форматирование Minecraft",
  "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.color": "Цвет текста",
  "text.autoconfig.obscuria/loot_journal-client.option.display.itemEntry.italic": "Курсив",
  "text.autoconfig.obscuria/loot_journal-client.option.display.aggregatedEntry": "Агрегированный подбор",
  "text.autoconfig.obscuria/loot_journal-client.option.display.aggregatedEntry.display": "Показывать агрегированный подбор",
  "text.autoconfig.obscuria/loot_journal-client.option.display.aggregatedEntry.color": "Цвет текста",
  "text.autoconfig.obscuria/loot_journal-client.option.display.aggregatedEntry.italic": "Курсив",
  "text.autoconfig.obscuria/loot_journal-client.option.display.experienceEntry": "Подбор опыта",
  "text.autoconfig.obscuria/loot_journal-client.option.display.experienceEntry.display": "Показывать подбор опыта",
  "text.autoconfig.obscuria/loot_journal-client.option.display.experienceEntry.color": "Цвет текста",
  "text.autoconfig.obscuria/loot_journal-client.option.display.experienceEntry.italic": "Курсив",
  "text.autoconfig.obscuria/loot_journal-client.option.layout": "Настройки макета",
  "text.autoconfig.obscuria/loot_journal-client.option.layout.anchor": "Положение на экране",
  "text.autoconfig.obscuria/loot_journal-client.option.layout.anchorPixelOffset": "Смещение",
  "text.autoconfig.obscuria/loot_journal-client.option.layout.anchorPercentOffset": "Относительное смещение (%)",
  "text.autoconfig.obscuria/loot_journal-client.option.layout.scale": "Масштаб сообщений (%)",
  "text.autoconfig.obscuria/loot_journal-client.option.layout.separation": "Межстрочный интервал",
  "text.autoconfig.obscuria/loot_journal-client.option.layout.lifetime": "Длительность сообщений (секунд)",
  "text.autoconfig.obscuria/loot_journal-client.option.layout.displayCapacity": "Макс. видимых сообщений",
  "text.autoconfig.obscuria/loot_journal-client.option.layout.queueCapacity": "Размер очереди сообщений",
  "text.autoconfig.obscuria/loot_journal-client.option.filter": "Настройки фильтра",
  "text.autoconfig.obscuria/loot_journal-client.option.filter.defaultItemPolicy": "Правило фильтрации по умолчанию",
  "text.autoconfig.obscuria/loot_journal-client.option.filter.itemIdBlacklist": "Чёрный список ID предметов",
  "text.autoconfig.obscuria/loot_journal-client.option.filter.itemIdWhitelist": "Белый список ID предметов",
  "text.autoconfig.obscuria/loot_journal-client.option.filter.modIdBlacklist": "Чёрный список ID модов",
  "text.autoconfig.obscuria/loot_journal-client.option.filter.modIdWhitelist": "Белый список ID модов"
}