{
  "block.doapi.standard": "Знамя перфекциониста",
  "block.doapi.wall_standard": "Настенное знамя перфекциониста",
  "sound.doapi.cabinet_close": "Закрывающийся шкаф",
  "sound.doapi.cabinet_open": "Открывающийся шкаф",
  "sound.doapi.drawer_close": "Закрывающийся ящик",
  "sound.doapi.drawer_open": "Открывающийся ящик",
  "sound.doapi.cake_cut": "Нарезка торта",
  "sound.doapi.typewriter": "Набор на печатной машинке",
  "sound.doapi.dinner_bell": "Звон обеденного колокола",
  "sound.doapi.brewstation_ambient": "Гул пивоварни",
  "sound.doapi.brewstation_oven": "Потрескивание печи",
  "sound.doapi.brewstation_timer": "Тиканье таймера",
  "sound.doapi.brewstation_kettle": "Лопнувшие пузырьки",
  "sound.doapi.brewstation_whistle": "Свист свистка",
  "sound.doapi.breath": "Дыхание",
  "sound.doapi.beer_elemental_death": "Смерть алкогольного элементаля",
  "sound.doapi.beer_elemental_ambient": "Голос алкогольного элементаля",
  "sound.doapi.beer_elemental_hurt": "Урон алкогольному элементалю",
  "sound.doapi.beer_elemental_attack": "Атака алкогольного элементаля",
  "sound.doapi.timer_ticking": "Тиканье таймера",
  "pack.source.builtinMod": "встроенный: %s"
}