{
  "itemGroup.farmlife": "Жизнь на ферме",
  "item.farmlife.tribull_shank": "Сырая голень три-быка",
  "item.farmlife.cooked_tribull_shank": "Жареная голень три-быка",
  "item.farmlife.music_disc_life_on_the_farm": "Музыкальный диск",
  "item.farmlife.music_disc_life_on_the_farm.desc": "Мистер Эсуо — Жизнь на ферме",
  "item.farmlife.galliraptor_egg": "Яйцо галлираптора",
  "item.farmlife.galliraptor": "Сырое мясо галлираптора",
  "item.farmlife.cooked_galliraptor": "Жареное мясо галлираптора",
  "item.farmlife.tribull_milk": "Ведро молока три-быка",
  "item.farmlife.tribull_cheese_wedge": "Кусок сыра из молока три-быка",
  "item.farmlife.cooked_fuli": "Жареное фули",
  "item.farmlife.fuli": "Сырое фули",
  "item.farmlife.domestic_tribull_spawn_egg": "Яйцо призыва домашнего три-быка",
  "item.farmlife.galliraptor_spawn_egg": "Яйцо призыва галлираптора",
  "item.farmlife.platefish_spawn_egg": "Яйцо призыва рыбы-тарелки",
  "block.farmlife.peacock_burst_poppy": "Взрывной мак «Павлин»",
  "block.farmlife.electric_burst_poppy": "Взрывной мак «Электрик»",
  "block.farmlife.fancy_burst_poppy": "Взрывной мак «Изысканный»",
  "block.farmlife.olive_burst_poppy": "Взрывной мак «Оливковый»",
  "block.farmlife.rusty_burst_poppy": "Взрывной мак «Ржавый»",
  "block.farmlife.sunstreak_burst_poppy": "Взрывной мак «Солнечный луч»",
  "block.farmlife.potted_peacock_burst_poppy": "Взрывной мак «Павлин» в горшке",
  "block.farmlife.potted_electric_burst_poppy": "Взрывной мак «Электрик» в горшке",
  "block.farmlife.potted_fancy_burst_poppy": "Взрывной мак «Изысканный» в горшке",
  "block.farmlife.potted_olive_burst_poppy": "Взрывной мак «Оливковый» в горшке",
  "block.farmlife.potted_rusty_burst_poppy": "Взрывной мак «Ржавый» в горшке",
  "block.farmlife.potted_sunstreak_burst_poppy": "Взрывной мак «Солнечный луч» в горшке",
  "block.farmlife.tribull_milk_cauldron": "Котёл с молоком три-быка",
  "block.farmlife.tribull_cheese_wheel": "Головка сыра из молока три-быка",
  "block.farmlife.platefish_plate": "Блюдо из рыбы-тарелки",
  "entity.farmlife.domestic_tribull": "Домашний три-бык",
  "entity.farmlife.galliraptor": "Галлираптор",
  "entity.farmlife.galliraptor_egg": "Яйцо галлираптора",
  "entity.farmlife.platefish": "Рыба-тарелка",
  "farmlife.domestic_tribull.ambient": "Домашний три-бык хрюкает",
  "farmlife.domestic_tribull.hurt": "Домашний три-бык получает урон",
  "farmlife.domestic_tribull.death": "Домашний три-бык умирает",
  "farmlife.galliraptor.ambient": "Галлираптор кудахчет",
  "farmlife.galliraptor.hurt": "Галлираптор получает урон",
  "farmlife.galliraptor.death": "Галлираптор умирает"
}