{
  "item.irons_rpg_tweaks.identification_scroll": "Свиток опознания",
  "item.irons_rpg_tweaks.identification_scroll.description": "Используйте на неопознанном предмете в инвентаре",
  "ui.irons_rpg_tweaks.enchanting_table_error.disabled": "Чародейские столы отключены.",
  "ui.irons_rpg_tweaks.enchanting_table_error.unenchanted": "Этот предмет не зачарован.",
  "ui.irons_rpg_tweaks.enchanting_table_error.identified": "Этот предмет уже опознан.",
  "ui.irons_rpg_tweaks.enchanting_table_success": "%s опознан.",
  "ui.irons_rpg_tweaks.xp_retrieve_error": "Этот катализатор опыта вам не принадлежит.",
  "ui.irons_rpg_tweaks.shift_tooltip": "[Shift+]",
  "ui.irons_rpg_tweaks.item_broken": "%s сломался!",
  "ui.irons_rpg_tweaks.item_damaged": "%s получил %d урона.",
  "ui.irons_rpg_tweaks.item_damaged_critical": "%s получил %d урона и находится на критическом уровне прочности!",
  "entity.irons_rpg_tweaks.xp_catalyst": "Катализатор опыта"
}