{
  "tab.tanukidecor.tab": "Декор Тануки",
  "block.tanukidecor.alarm_clock": "Будильник",
  "block.tanukidecor.anniversary_clock": "Юбилейные часы",
  "block.tanukidecor.antique_clock": "Антикварные часы",
  "block.tanukidecor.banjo_clock": "Часы-банджо",
  "block.tanukidecor.blue_clock": "Синие часы",
  "block.tanukidecor.carriage_clock": "Каретные часы",
  "block.tanukidecor.crystal_clock": "Хрустальные часы",
  "block.tanukidecor.cuckoo_clock": "Часы с кукушкой",
  "block.tanukidecor.display_watch": "Наручные часы на подставке",
  "block.tanukidecor.emblem_clock": "Часы с эмблемой",
  "block.tanukidecor.foliot_clock": "Маятниковые часы",
  "block.tanukidecor.gingerbread_clock": "Пряничные часы",
  "block.tanukidecor.gorgeous_clock": "Великолепные часы",
  "block.tanukidecor.grandfather_clock": "Напольные часы",
  "block.tanukidecor.green_clock": "Зелёные часы",
  "block.tanukidecor.lantern_clock": "Фонарные часы",
  "block.tanukidecor.large_clock_tower_dial": "Большой циферблат башенных часов",
  "block.tanukidecor.library_clock": "Библиотечные часы",
  "block.tanukidecor.mantle_clock": "Каминные часы",
  "block.tanukidecor.minimalist_clock": "Минималистичные часы",
  "block.tanukidecor.owl_clock": "Часы-сова",
  "block.tanukidecor.recognizable_clock": "Узнаваемые часы",
  "block.tanukidecor.red_clock": "Красные часы",
  "block.tanukidecor.reed_clock": "Тростниковые часы",
  "block.tanukidecor.regal_clock": "Королевские часы",
  "block.tanukidecor.rococo_clock": "Часы в стиле рококо",
  "block.tanukidecor.slate_clock": "Грифельные часы",
  "block.tanukidecor.small_clock_tower_dial": "Малый циферблат башенных часов",
  "block.tanukidecor.station_clock": "Вокзальные часы",
  "block.tanukidecor.wooden_block_clock": "Деревянные блочные часы",
  "block.tanukidecor.antique_bookcase": "Антикварный книжный шкаф",
  "block.tanukidecor.antique_bureau": "Антикварное бюро",
  "block.tanukidecor.antique_cabinet": "Антикварный шкаф",
  "block.tanukidecor.antique_desk": "Антикварный стол",
  "block.tanukidecor.antique_mirror": "Антикварное зеркало",
  "block.tanukidecor.antique_wall_shelf": "Антикварная настенная полка",
  "block.tanukidecor.antique_wardrobe": "Антикварный гардероб",
  "block.tanukidecor.blue_bookshelf": "Синий книжный шкаф",
  "block.tanukidecor.blue_bureau": "Синее бюро",
  "block.tanukidecor.blue_cabinet": "Синий шкаф",
  "block.tanukidecor.blue_dresser": "Синий комод",
  "block.tanukidecor.blue_wardrobe": "Синий гардероб",
  "block.tanukidecor.cabana_bookcase": "Пляжный книжный шкаф",
  "block.tanukidecor.cabana_dresser": "Пляжный комод",
  "block.tanukidecor.cabana_vanity": "Пляжный туалетный столик",
  "block.tanukidecor.cabana_wardrobe": "Пляжный гардероб",
  "block.tanukidecor.gorgeous_chest": "Великолепный сундук",
  "block.tanukidecor.gorgeous_closet": "Великолепный шкаф",
  "block.tanukidecor.gorgeous_desk": "Великолепный стол",
  "block.tanukidecor.gorgeous_mini_drawer": "Великолепный мини-ящик",
  "block.tanukidecor.green_desk": "Зелёный стол",
  "block.tanukidecor.green_dresser": "Зелёный комод",
  "block.tanukidecor.green_mini_drawer": "Зелёный мини-ящик",
  "block.tanukidecor.green_pantry": "Зелёная кладовка",
  "block.tanukidecor.green_wardrobe": "Зелёный гардероб",
  "block.tanukidecor.minimalist_dresser": "Минималистичный комод",
  "block.tanukidecor.minimalist_mirror": "Минималистичное зеркало",
  "block.tanukidecor.minimalist_wardrobe": "Минималистичный гардероб",
  "block.tanukidecor.regal_armoire": "Королевский платяной шкаф",
  "block.tanukidecor.regal_bookshelf": "Королевский книжный шкаф",
  "block.tanukidecor.regal_dresser": "Королевский комод",
  "block.tanukidecor.regal_vanity": "Королевский туалетный столик",
  "block.tanukidecor.sweets_closet": "Кондитерский шкаф",
  "block.tanukidecor.sweets_dresser": "Кондитерский комод",
  "block.tanukidecor.wooden_block_drawers": "Деревянные блочные ящики",
  "block.tanukidecor.antique_chair": "Антикварный стул",
  "block.tanukidecor.antique_sofa": "Антикварный диван",
  "block.tanukidecor.blue_bench": "Синяя скамья",
  "block.tanukidecor.blue_chair": "Синий стул",
  "block.tanukidecor.brown_mushroom_log_stool": "Табурет из бревна коричневого гриба",
  "block.tanukidecor.brown_mushroom_stool": "Табурет из коричневого гриба",
  "block.tanukidecor.cabana_armchair": "Пляжное кресло",
  "block.tanukidecor.cabana_chair": "Пляжный стул",
  "block.tanukidecor.egyptian_chair": "Египетский стул",
  "block.tanukidecor.gorgeous_seat": "Великолепное сиденье",
  "block.tanukidecor.gorgeous_sofa": "Великолепный диван",
  "block.tanukidecor.gorgeous_stool": "Великолепный табурет",
  "block.tanukidecor.green_bench": "Зелёная скамья",
  "block.tanukidecor.green_chair": "Зелёный стул",
  "block.tanukidecor.log_bench": "Бревенчатая скамья",
  "block.tanukidecor.log_stool": "Бревенчатый табурет",
  "block.tanukidecor.minimalist_chair": "Минималистичный стул",
  "block.tanukidecor.minimalist_couch": "Минималистичный диван",
  "block.tanukidecor.minimalist_stool": "Минималистичный табурет",
  "block.tanukidecor.red_mushroom_log_stool": "Табурет из бревна красного гриба",
  "block.tanukidecor.red_mushroom_stool": "Табурет из красного гриба",
  "block.tanukidecor.regal_chair": "Королевский стул",
  "block.tanukidecor.regal_sofa": "Королевский диван",
  "block.tanukidecor.rough_log_bench": "Грубая бревенчатая скамья",
  "block.tanukidecor.sweets_chair": "Кондитерский стул",
  "block.tanukidecor.sweets_sofa": "Кондитерский диван",
  "block.tanukidecor.wooden_block_bench": "Деревянная блочная скамья",
  "block.tanukidecor.wooden_block_chair": "Деревянный блочный стул",
  "block.tanukidecor.wooden_block_stool": "Деревянный блочный табурет",
  "block.tanukidecor.antique_bed": "Антикварная кровать",
  "block.tanukidecor.blue_bed": "Синяя кровать",
  "block.tanukidecor.brown_mushroom_bed": "Кровать из коричневого гриба",
  "block.tanukidecor.cabana_bed": "Пляжная кровать",
  "block.tanukidecor.egyptian_bed": "Египетская кровать",
  "block.tanukidecor.green_bed": "Зелёная кровать",
  "block.tanukidecor.gorgeous_bed": "Великолепная кровать",
  "block.tanukidecor.minimalist_bed": "Минималистичная кровать",
  "block.tanukidecor.red_mushroom_bed": "Кровать из красного гриба",
  "block.tanukidecor.regal_bed": "Королевская кровать",
  "block.tanukidecor.sweets_bed": "Кондитерская кровать",
  "block.tanukidecor.wooden_block_bed": "Деревянная блочная кровать",
  "block.tanukidecor.antique_wall_oil_lamp": "Антикварная настенная масляная лампа",
  "block.tanukidecor.blue_lamp": "Синяя лампа",
  "block.tanukidecor.blue_rocket_lamp": "Синяя лампа-ракета",
  "block.tanukidecor.brown_mushroom_lamp": "Лампа из коричневого гриба",
  "block.tanukidecor.cabana_lamp": "Пляжная лампа",
  "block.tanukidecor.egyptian_lamp": "Египетская лампа",
  "block.tanukidecor.glowing_moss_jar": "Банка со светящимся мхом",
  "block.tanukidecor.gorgeous_lamp": "Великолепная лампа",
  "block.tanukidecor.green_lamp": "Зелёная лампа",
  "block.tanukidecor.green_rocket_lamp": "Зелёная лампа-ракета",
  "block.tanukidecor.large_fireplace": "Большой камин",
  "block.tanukidecor.minimalist_lamp": "Минималистичная лампа",
  "block.tanukidecor.neon_club_sign": "Неоновая вывеска «Трефы»",
  "block.tanukidecor.neon_diamond_sign": "Неоновая вывеска «Бубны»",
  "block.tanukidecor.neon_heart_sign": "Неоновая вывеска «Черви»",
  "block.tanukidecor.neon_spade_sign": "Неоновая вывеска «Пики»",
  "block.tanukidecor.pink_rocket_lamp": "Розовая лампа-ракета",
  "block.tanukidecor.purple_rocket_lamp": "Фиолетовая лампа-ракета",
  "block.tanukidecor.sweets_mini_lamp": "Кондитерская мини-лампа",
  "block.tanukidecor.sweets_wall_lamp": "Кондитерская настенная лампа",
  "block.tanukidecor.red_mushroom_lamp": "Лампа из красного гриба",
  "block.tanukidecor.red_rocket_lamp": "Красная лампа-ракета",
  "block.tanukidecor.regal_lamp": "Королевская лампа",
  "block.tanukidecor.regal_wall_lamp": "Королевская настенная лампа",
  "block.tanukidecor.small_fireplace": "Малый камин",
  "block.tanukidecor.turquoise_rocket_lamp": "Бирюзовая лампа-ракета",
  "block.tanukidecor.yellow_rocket_lamp": "Жёлтая лампа-ракета",
  "block.tanukidecor.antique_phone": "Антикварный телефон",
  "block.tanukidecor.antique_radio": "Антикварное радио",
  "block.tanukidecor.antique_small_table": "Антикварный малый стол",
  "block.tanukidecor.antique_small_table_with_doily": "Антикварный малый стол с салфеткой",
  "block.tanukidecor.antique_table": "Антикварный стол",
  "block.tanukidecor.birdcage": "Клетка для птиц",
  "block.tanukidecor.blue_science_pod": "Синий научный модуль",
  "block.tanukidecor.blue_stall_tarp": "Синий рыночный тент",
  "block.tanukidecor.blue_table": "Синий стол",
  "block.tanukidecor.blue_wall_tarp": "Синий настенный тент",
  "block.tanukidecor.brown_mushroom_table": "Стол из коричневого гриба",
  "block.tanukidecor.cabana_screen": "Пляжная ширма",
  "block.tanukidecor.cabana_table": "Пляжный стол",
  "block.tanukidecor.cash_register": "Кассовый аппарат",
  "block.tanukidecor.classic_vase": "Классическая ваза",
  "block.tanukidecor.dessert_case": "Витрина для десертов",
  "block.tanukidecor.developer_mini_figure": "Мини-фигурка разработчика",
  "block.tanukidecor.display_case": "Витрина",
  "block.tanukidecor.diy_workbench": "Верстак «Сделай сам»",
  "block.tanukidecor.egyptian_crest": "Египетский герб",
  "block.tanukidecor.egyptian_table": "Египетский стол",
  "block.tanukidecor.elegant_birdcage": "Изящная клетка для птиц",
  "block.tanukidecor.fancy_vase": "Изысканная ваза",
  "block.tanukidecor.firewood": "Дрова",
  "block.tanukidecor.globe": "Глобус",
  "block.tanukidecor.green_counter": "Зелёная стойка",
  "block.tanukidecor.green_science_pod": "Зелёный научный модуль",
  "block.tanukidecor.green_stall_tarp": "Зелёный рыночный тент",
  "block.tanukidecor.green_table": "Зелёный стол",
  "block.tanukidecor.green_wall_tarp": "Зелёный настенный тент",
  "block.tanukidecor.gorgeous_counter": "Великолепная стойка",
  "block.tanukidecor.gorgeous_table": "Великолепный стол",
  "block.tanukidecor.gumball_machine": "Автомат с жвачкой",
  "block.tanukidecor.handcart": "Ручная тележка",
  "block.tanukidecor.holiday_tree": "Праздничное дерево",
  "block.tanukidecor.hourglass": "Песочные часы",
  "block.tanukidecor.large_fancy_vase": "Большая изысканная ваза",
  "block.tanukidecor.large_striped_vase": "Большая полосатая ваза",
  "block.tanukidecor.long_display_case": "Длинная витрина",
  "block.tanukidecor.mayoral_mini_figure": "Мини-фигурка мэра",
  "block.tanukidecor.metronome": "Метроном",
  "block.tanukidecor.minimalist_small_table": "Минималистичный малый стол",
  "block.tanukidecor.minimalist_table": "Минималистичный стол",
  "block.tanukidecor.narrow_blue_streamer": "Узкая синяя лента",
  "block.tanukidecor.narrow_green_streamer": "Узкая зелёная лента",
  "block.tanukidecor.narrow_red_streamer": "Узкая красная лента",
  "block.tanukidecor.narrow_yellow_streamer": "Узкая жёлтая лента",
  "block.tanukidecor.narrow_string_lights": "Узкая гирлянда",
  "block.tanukidecor.newtons_cradle": "Маятник Ньютона",
  "block.tanukidecor.orange_science_pod": "Оранжевый научный модуль",
  "block.tanukidecor.phonograph": "Патефон",
  "block.tanukidecor.piano": "Пианино",
  "block.tanukidecor.plasma_ball": "Плазменный шар",
  "block.tanukidecor.regal_small_table": "Королевский малый стол",
  "block.tanukidecor.red_mushroom_table": "Стол из красного гриба",
  "block.tanukidecor.red_science_pod": "Красный научный модуль",
  "block.tanukidecor.red_stall_tarp": "Красный рыночный тент",
  "block.tanukidecor.red_wall_tarp": "Красный настенный тент",
  "block.tanukidecor.regal_table": "Королевский стол",
  "block.tanukidecor.ship_in_a_bottle": "Корабль в бутылке",
  "block.tanukidecor.slot_machine": "Игровой автомат",
  "block.tanukidecor.small_fancy_vase": "Малая изысканная ваза",
  "block.tanukidecor.small_striped_vase": "Малая полосатая ваза",
  "block.tanukidecor.snowglobe": "Снежный шар",
  "block.tanukidecor.sweets_bookcase": "Кондитерский книжный шкаф",
  "block.tanukidecor.sweets_mini_table": "Кондитерский мини-стол",
  "block.tanukidecor.sweets_table": "Кондитерский стол",
  "block.tanukidecor.train_set": "Набор поездов",
  "block.tanukidecor.wide_blue_streamer": "Широкая синяя лента",
  "block.tanukidecor.wide_green_streamer": "Широкая зелёная лента",
  "block.tanukidecor.wide_red_streamer": "Широкая красная лента",
  "block.tanukidecor.wide_yellow_streamer": "Широкая жёлтая лента",
  "block.tanukidecor.wide_string_lights": "Широкая гирлянда",
  "block.tanukidecor.wooden_block_bookshelf": "Деревянный блочный книжный шкаф",
  "block.tanukidecor.wooden_block_table": "Деревянный блочный стол",
  "block.tanukidecor.wooden_block_toys": "Деревянные блочные игрушки",
  "block.tanukidecor.yellow_stall_tarp": "Жёлтый рыночный тент",
  "block.tanukidecor.yellow_wall_tarp": "Жёлтый настенный тент",
  "message.block.tanukidecor.diy_workbench.disabled": "Создание предметов «Сделай сам» отключено",
  "jei.recipe.category.tanukidecor.diy": "Создание «Сделай сам»",
  "subtitle.block.tanukidecor.alarm_clock.tick": "Будильник тикает",
  "subtitle.block.tanukidecor.alarm_clock.chime": "Будильник звонит",
  "subtitle.block.tanukidecor.clock_tower.tick": "Башенные часы тикают",
  "subtitle.block.tanukidecor.cash_register.ring": "Кассовый аппарат звонит",
  "subtitle.block.tanukidecor.clock_tower.chime": "Башенные часы бьют",
  "subtitle.block.tanukidecor.cuckoo_clock.tick": "Часы с кукушкой тикают",
  "subtitle.block.tanukidecor.cuckoo_clock.chime": "Кукушка кукует",
  "subtitle.block.tanukidecor.foliot_clock.tick": "Маятниковые часы тикают",
  "subtitle.block.tanukidecor.grandfather_clock.tick": "Напольные часы тикают",
  "subtitle.block.tanukidecor.grandfather_clock.chime": "Напольные часы бьют",
  "subtitle.block.tanukidecor.lantern_clock.chime": "Фонарные часы бьют",
  "subtitle.block.tanukidecor.mantle_clock.tick": "Каминные часы тикают",
  "subtitle.block.tanukidecor.mantle_clock.chime": "Каминные часы бьют",
  "subtitle.block.tanukidecor.medium_clock.tick": "Средние часы тикают",
  "subtitle.block.tanukidecor.medium_clock.chime": "Средние часы бьют",
  "subtitle.block.tanukidecor.metronome.tick": "Метроном тикает",
  "subtitle.block.tanukidecor.mini_figure.squeak": "Мини-фигурка пищит",
  "subtitle.block.tanukidecor.pocket_watch.tick": "Карманные часы тикают",
  "subtitle.block.tanukidecor.recognizable_clock.chime": "Узнаваемые часы бьют",
  "subtitle.block.tanukidecor.slate_clock.chime": "Грифельные часы бьют"
}