{
  "colorwheel.fallback_mode": "резервный режим",
  "colorwheel.fallback_mode.enable": "Включить резервный режим",
  "colorwheel.alert.ask_disable": "Отключить это оповещение",
  "colorwheel.alert.incompatible_pack": "Пак шейдеров %1$s несовместим",
  "colorwheel.alert.incompatible_pack.patch_available": "Вам следует выбрать %1$s в меню «Наборы шейдеров»",
  "colorwheel.alert.incompatible_pack.ask_fallback_mode": "Вы можете запросить поддержку Colorwheel у разработчика набора шейдеров. Вы также можете включить %1$s для полностью автоматической поддержки. Возможны графические проблемы, и полная поддержка НЕ БУДЕТ предоставляться.",
  "colorwheel.alert.incompatible_pack.disable": "Отключить оповещение о несовместимом наборе шейдеров",
  "colorwheel.alert.broken_pack": "Текущий набор шейдеров содержит повреждённые шейдеры, возможны графические проблемы",
  "colorwheel.alert.broken_pack.disable": "Отключить оповещение о повреждённом наборе шейдеров",
  "command.colorwheel.alert_incompatible_pack.get.on": "Оповещение о несовместимом наборе шейдеров включено",
  "command.colorwheel.alert_incompatible_pack.get.off": "Оповещение о несовместимом наборе шейдеров отключено",
  "command.colorwheel.alert_incompatible_pack.set.on": "Оповещение о несовместимом наборе шейдеров теперь включено",
  "command.colorwheel.alert_incompatible_pack.set.off": "Оповещение о несовместимом наборе шейдеров теперь отключено",
  "command.colorwheel.alert_broken_pack.get.on": "Оповещение о повреждённом наборе шейдеров включено",
  "command.colorwheel.alert_broken_pack.get.off": "Оповещение о повреждённом наборе шейдеров отключено",
  "command.colorwheel.alert_broken_pack.set.on": "Оповещение о повреждённом наборе шейдеров теперь включено",
  "command.colorwheel.alert_broken_pack.set.off": "Оповещение о повреждённом наборе шейдеров теперь отключено",
  "command.colorwheel.fallback_mode.get.on": "Резервный режим включён",
  "command.colorwheel.fallback_mode.get.off": "Резервный режим отключён",
  "command.colorwheel.fallback_mode.set.on": "Резервный режим теперь включён. Осторожно, здесь драконы!",
  "command.colorwheel.fallback_mode.set.off": "Резервный режим теперь отключён"
}