{
  "gui.horseman.has_lead": "Имеется привязной поводок",
  "gui.horseman.switch_inventory.button.from_horse.tooltip": "Инвентарь игрока §8[§7CTRL+%s§8]",
  "gui.horseman.switch_inventory.button.from_inventory.tooltip": "Инвентарь %s §8[§7CTRL+%s§8]",
  "gui.horseman.switch_inventory.button.from_inventory..tooltip.mount": "Верховое животное",
  "horseman.configuration.enabled": "Включено",
  "horseman.configuration.movement": "Движение",
  "horseman.configuration.fix_horse_moved_wrongly": "Исправить ошибку 'Перемещено неправильно'",
  "horseman.configuration.horse_step_height_modifier": "Модификатор высоты шага",
  "horseman.configuration.horse_fast_step_down": "Быстрый спуск",
  "horseman.configuration.horse_fast_step_down_two_blocks": "Спуск на два блока",
  "horseman.configuration.increase_horse_airborne_speed": "Увеличить скорость в воздухе",
  "horseman.configuration.increase_horse_airborne_speed_amount": "Величина скорости в воздухе",
  "horseman.configuration.horse_swim_when_ridden": "Плавать верхом",
  "horseman.configuration.rotate_horse_instead_of_player": "Вращать лошадь",
  "horseman.configuration.saddled_horse_wander_radius": "Радиус блуждания",
  "horseman.configuration.ridden_horse_prevent_rearing": "Предотвратить вставание на дыбы",
  "horseman.configuration.hitching": "Привязывание",
  "horseman.configuration.requires_lead": "Требуется поводок",
  "horseman.configuration.lead_slot": "Слот поводка",
  "horseman.configuration.free_camera": "Свободная камера",
  "horseman.configuration.angle_threshold": "Порог угла",
  "horseman.configuration.misc": "Прочее",
  "horseman.configuration.mounted_block_break_speed_modifier": "Скорость разрушения блоков верхом",
  "horseman.configuration.horse_fits_in_boat": "Лошадь помещается в лодку",
  "horseman.configuration.shears_remove_chest": "Ножницы снимают сундук",
  "horseman.configuration.horse_creative_taming": "Приручение в творческом режиме",
  "horseman.configuration.improved_mount_gui": "Улучшенный интерфейс верховой езды",
  "horseman.configuration.fix_mounted_camera_lag": "Исправить задержку камеры при езде",
  "horseman.configuration.prevent_jumping_in_water": "Предотвратить прыжки в воде",
  "horseman.configuration.horse_model_head_offset": "Смещение наклона головы лошади",
  "horseman.configuration.horse_model_y_offset": "Смещение головы лошади по Y",
  "horseman.configuration.render_lead_indication_without_slot": "Индикация поводка без слота",
  "horseman.configuration.switch_inventory": "Переключение инвентаря",
  "horseman.configuration.player_button_position_x": "Позиция кнопки инвентаря по X",
  "horseman.configuration.player_button_position_y": "Позиция кнопки инвентаря по Y",
  "horseman.configuration.horse_button_position_x": "Позиция кнопки лошади по X",
  "horseman.configuration.horse_button_position_y": "Позиция кнопки лошади по Y",
  "horseman.configuration.transparent_horse": "Прозрачная лошадь",
  "horseman.configuration.max_transparency": "Максимальная прозрачность",
  "horseman.configuration.start_angle": "Начальный угол",
  "horseman.configuration.end_angle": "Конечный угол",
  "horseman.configuration.jeb_horse": "jeb_ лошадь"
}