{
  "block.geckolib.fertilizer": "Удобрение",
  "block.geckolib.fertilizer.tooltip": "Включите дождь, чтобы увидеть модель удобрения!",
  "block.geckolib.gecko_habitat": "Террариум для гекконов",
  "entity.geckolib.bat": "Летучая мышь",
  "entity.geckolib.bike": "Велосипед",
  "entity.geckolib.cool_kid": "Крутой ребёнок",
  "entity.geckolib.parasite": "Паразит",
  "entity.geckolib.race_car": "Гоночная машина",
  "entity.geckolib.fake_glass": "Фальшивое стекло",
  "entity.geckolib.mutant_zombie": "Мутант-зомби",
  "entity.geckolib.gremlin": "Гремлин",
  "entity.geckolib.mutant_zombie.equip": "Надел %1$s на сущность",
  "item.geckolib.bat_spawn_egg": "Яйцо призыва летучей мыши",
  "item.geckolib.bike_spawn_egg": "Яйцо призыва велосипеда",
  "item.geckolib.cool_kid_spawn_egg": "Яйцо призыва крутого ребёнка",
  "item.geckolib.jack_in_the_box": "Чёрт из табакерки",
  "item.geckolib.jack_in_the_box.opening": "Открывается чёрт из табакерки!",
  "item.geckolib.parasite_spawn_egg": "Яйцо призыва паразита",
  "item.geckolib.gremlin_spawn_egg": "Яйцо призыва гремлина",
  "item.geckolib.race_car_spawn_egg": "Яйцо призыва гоночной машины",
  "item.geckolib.fake_glass_spawn_egg": "Яйцо призыва фальшивого стекла",
  "item.geckolib.mutant_zombie_spawn_egg": "Яйцо призыва мутанта-зомби",
  "item.geckolib.wolf_armor_boots": "Ботинки волчьей брони",
  "item.geckolib.wolf_armor_chestplate": "Нагрудник волчьей брони",
  "item.geckolib.wolf_armor_helmet": "Шлем волчьей брони",
  "item.geckolib.wolf_armor_leggings": "Поножи волчьей брони",
  "item.geckolib.gecko_armor_boots": "Ботинки брони геккона",
  "item.geckolib.gecko_armor_chestplate": "Нагрудник брони геккона",
  "item.geckolib.gecko_armor_helmet": "Шлем брони геккона",
  "item.geckolib.gecko_armor_leggings": "Поножи брони геккона",
  "itemGroup.geckolib.geckolib_examples": "Примеры Geckolib"
}