{
  "block.longwings.netting": "Сетка",
  "item.longwings.butterfly_spawn_egg": "Яйцо призыва бабочки",
  "item.longwings.moth_spawn_egg": "Яйцо призыва мотылька",
  "itemGroup.longwings": "Длиннокрылы",
  "item.longwings.catching_net": "Сачок",
  "title.longwings.temperature": "Температура",
  "title.longwings.humidity": "Влажность",
  "title.longwings.spawn_confirm_1": "Могут",
  "title.longwings.spawn_confirm_2": "Появиться!",
  "title.longwings.family.papillionidae": "Парусники",
  "title.longwings.family.pieridae": "Белянки",
  "title.longwings.family.nymphalidae": "Нимфалиды",
  "title.longwings.family.lycaenidae": "Голубянки",
  "title.longwings.family.riodinidae": "Металловидки",
  "title.longwings.family.hesperiidae": "Толстоголовки",
  "title.longwings.family.hedylidae": "Геликониды",
  "title.longwings.family.geometridae": "Пяденицы",
  "title.longwings.family.erebidae": "Медведицы",
  "title.longwings.family.saturniidae": "Павлиноглазки",
  "title.longwings.family.noctuidae": "Совки",
  "title.longwings.family.uraniidae": "Урании",
  "title.longwings.family.sphingidae": "Бражники",
  "title.longwings.family.crambidae": "Огнёвки",
  "title.longwings.size.small": "Маленький",
  "title.longwings.size.normal": "Средний",
  "title.longwings.size.larger": "Крупный",
  "title.longwings.rarity.common": "Обычный",
  "title.longwings.rarity.uncommon": "Необычный",
  "title.longwings.rarity.rare": "Редкий",
  "title.longwings.rarity.extremely_rare": "Замечательный",
  "title.longwings.locate": "Найти",
  "title.longwings.about": "Информация",
  "title.longwings.family": "Семейство",
  "title.longwings.species": "Вид",
  "title.longwings.size": "Размер",
  "title.longwings.rarity": "Редкость",
  "title.longwings.habitat": "Среда обитания",
  "title.longwings.lure": "Приманка",
  "description.longwings.butterfly_harmony": "Гармония бабочек",
  "block.longwings.butterfly_driplure": "Капельная приманка для бабочек",
  "item.longwings.apple_butterfly_brew_bottle": "Бутылка яблочного отвара для бабочек",
  "item.longwings.melon_butterfly_brew_bottle": "Бутылка дынного отвара для бабочек",
  "item.longwings.berry_butterfly_brew_bottle": "Бутылка ягодного отвара для бабочек",
  "block.longwings.apple_butterfly_brew_block": "Блок яблочного отвара для бабочек",
  "block.longwings.melon_butterfly_brew_block": "Блок дынного отвара для бабочек",
  "block.longwings.berry_butterfly_brew_block": "Блок ягодного отвара для бабочек",
  "block.longwings.apple_butterfly_brew_jar": "Банка яблочного отвара для бабочек",
  "block.longwings.melon_butterfly_brew_jar": "Банка дынного отвара для бабочек",
  "block.longwings.berry_butterfly_brew_jar": "Банка ягодного отвара для бабочек",
  "title.longwings.papillionidae": "Парусники",
  "title.longwings.pieridae": "Белянки",
  "title.longwings.nymphalidae": "Нимфалиды",
  "title.longwings.lycaenidae": "Голубянки",
  "title.longwings.riodinidae": "Металловидки",
  "title.longwings.hesperiidae": "Толстоголовки",
  "title.longwings.hedylidae": "Геликониды",
  "title.longwings.criteria_met": "Могут появиться!",
  "item.longwings.butterfly_handbook": "Справочник по бабочкам и мотылькам",
  "block.longwings.butterfly_eggs": "Яйца бабочек",
  "block.longwings.moth_eggs": "Яйца мотыльков",
  "item.longwings.butterfly": "Бабочка",
  "item.longwings.moth": "Мотылёк",
  "item.longwings.peacock": "Бабочка павлиний глаз",
  "item.longwings.swallowtail": "Бабочка махаон",
  "item.longwings.julia": "Бабочка юлия",
  "item.longwings.statira": "Бабочка статира серная",
  "item.longwings.monarch": "Бабочка монарх",
  "item.longwings.sulphur": "Бабочка абрикосовая серная",
  "item.longwings.zebra": "Бабочка-зебра длиннокрылая",
  "item.longwings.postman": "Бабочка-почтальон",
  "item.longwings.common_blue": "Малая голубянка",
  "item.longwings.sleepy_orange": "Бабочка сонно-оранжевая",
  "item.longwings.malachite": "Бабочка малахитовая",
  "item.longwings.shoemaker": "Бабочка сапожник оранжево-полосый",
  "item.longwings.cabbage_white": "Капустница",
  "item.longwings.atala": "Бабочка атала",
  "item.longwings.blue_morpho": "Голубая морфо",
  "item.longwings.queen_alexandra_birdwing": "Птицекрылка королевы Александры",
  "item.longwings.glasswing": "Бабочка стекляннокрылая",
  "item.longwings.common_leopard": "Бабочка обыкновенный леопард",
  "item.longwings.olivewing": "Бабочка оливковокрылая",
  "item.longwings.dark_blue_tiger": "Бабочка тигровая тёмно-синяя",
  "item.longwings.giant_swallowtail": "Бабочка махаон гигантский",
  "item.longwings.orange_tip": "Зорька",
  "item.longwings.pink_edged_sulphur": "Бабочка серная с розовой каймой",
  "item.longwings.common_birdwing": "Птицекрылка обыкновенная",
  "item.longwings.comma": "Многоцветница",
  "item.longwings.plain_blue_crow": "Бабочка-ворон простая синяя",
  "item.longwings.two_barred_flasher": "Бабочка-вспышка двухполосая",
  "item.longwings.small_copper": "Малая медянка",
  "item.longwings.plum_judy": "Бабочка сливовая Джуди",
  "item.longwings.pearl_bordered_fritillary": "Перламутровка жемчужная",
  "item.longwings.novice": "Бабочка-новичок",
  "item.longwings.giant_glasswing": "Бабочка стекляннокрылая гигантская",
  "item.longwings.rajah_brookes_birdwing": "Птицекрылка Раджи Брука",
  "item.longwings.gold_banded_forester": "Бабочка лесничий с золотой полосой",
  "item.longwings.king_crow": "Бабочка-ворон король",
  "item.longwings.long_tailed_skipper": "Толстоголовка длиннохвостая",
  "item.longwings.pink_spotted_cattleheart": "Бабочка сердцеед розовопятнистый",
  "item.longwings.sara_longwing": "Бабочка сара длиннокрылая",
  "item.longwings.purple_king_shoemaker": "Бабочка сапожник пурпурный король",
  "item.longwings.queen": "Бабочка королева",
  "item.longwings.painted_lady": "Репейница",
  "item.longwings.archduke": "Бабочка-архигерцог",
  "item.longwings.malabar_banded_peacock": "Павлиний глаз малабарский полосатый",
  "item.longwings.white_peacock": "Павлиний глаз белая",
  "item.longwings.zebra_swallowtail": "Махаон-зебра",
  "item.longwings.dart_skipper": "Толстоголовка дротик",
  "item.longwings.red_spotted_purple": "Пурпурная бабочка с красными пятнами",
  "item.longwings.malay_lacewing": "Бабочка-кружевница малайская",
  "item.longwings.ruddy_daggerwing": "Бабочка-кинжалокрылка румяная",
  "item.longwings.hebes_pink_forester": "Лесничий розовая Гебы",
  "item.longwings.two_eyed_88": "Бабочка «Два глаза 88»",
  "item.longwings.marble": "Бабочка зелёный мрамор",
  "item.longwings.tailed_jay": "Бабочка синяя птица хвостатая",
  "item.longwings.monk_skipper": "Толстоголовка монах",
  "item.longwings.large_tree_nymph": "Большая древесная нимфа",
  "item.longwings.brimstone": "Крушинница",
  "item.longwings.luna": "Мотылёк лунная сатурния",
  "item.longwings.atlas": "Мотылёк атлас",
  "item.longwings.rosy_maple": "Мотылёк розовая клённица",
  "item.longwings.scarlet_bodied_wasp": "Мотылёк алотелый извитой",
  "item.longwings.tiger": "Медведица",
  "item.longwings.salt_marsh": "Мотылёк соляных болот",
  "item.longwings.apamea": "Мотылёк апамея",
  "item.longwings.small_white_wave": "Мотылёк малая белая волна",
  "item.longwings.false_tiger": "Мотылёк ложный тигр",
  "item.longwings.madagascan_sunset": "Мадагаскарская урания",
  "item.longwings.cecropia": "Мотылёк цекропия",
  "item.longwings.hummingbird_clearwing": "Бражник-колибри",
  "item.longwings.japanese_silk": "Японский шелкопряд",
  "item.longwings.marbled_emperor": "Мотылёк император мраморный",
  "item.longwings.imperial": "Мотылёк императорский",
  "item.longwings.oak_beauty": "Мотылёк дубовая красавица",
  "item.longwings.dark_bordered_beauty": "Мотылёк тёмно-окаймлённый",
  "item.longwings.silk": "Шелкопряд",
  "item.longwings.july_belle": "Мотылёк июльская красавица",
  "item.longwings.mother_of_pearl": "Мотылёк перламутровый",
  "item.longwings.omiza": "Мотылёк омиза",
  "title.longwings.peacock": "Павлиний глаз",
  "title.longwings.swallowtail": "Махаон",
  "title.longwings.julia": "Юлия",
  "title.longwings.statira": "Статира серная",
  "title.longwings.monarch": "Монарх",
  "title.longwings.sulphur": "Абрикосовая серная",
  "title.longwings.zebra": "Зебра длиннокрылая",
  "title.longwings.postman": "Почтальон",
  "title.longwings.common_blue": "Малая голубянка",
  "title.longwings.sleepy_orange": "Сонно-оранжевая",
  "title.longwings.malachite": "Малахитовая",
  "title.longwings.shoemaker": "Сапожник оранжево-полосый",
  "title.longwings.cabbage_white": "Капустница",
  "title.longwings.atala": "Атала",
  "title.longwings.blue_morpho": "Голубая морфо",
  "title.longwings.queen_alexandra_birdwing": "Птицекрылка королевы Александры",
  "title.longwings.glasswing": "Стекляннокрылая",
  "title.longwings.common_leopard": "Обыкновенный леопард",
  "title.longwings.olivewing": "Оливковокрылая",
  "title.longwings.dark_blue_tiger": "Тигровая тёмно-синяя",
  "title.longwings.giant_swallowtail": "Махаон гигантский",
  "title.longwings.orange_tip": "Зорька",
  "title.longwings.pink_edged_sulphur": "Серная с розовой каймой",
  "title.longwings.common_birdwing": "Птицекрылка обыкновенная",
  "title.longwings.comma": "Многоцветница",
  "title.longwings.plain_blue_crow": "Ворон простая синяя",
  "title.longwings.two_barred_flasher": "Вспышка двухполосая",
  "title.longwings.small_copper": "Малая медянка",
  "title.longwings.plum_judy": "Сливовая Джуди",
  "title.longwings.pearl_bordered_fritillary": "Перламутровка жемчужная",
  "title.longwings.novice": "Новичок",
  "title.longwings.giant_glasswing": "Стекляннокрылая гигантская",
  "title.longwings.rajah_brookes_birdwing": "Птицекрылка Раджи Брука",
  "title.longwings.gold_banded_forester": "Лесничий с золотой полосой",
  "title.longwings.king_crow": "Ворон король",
  "title.longwings.long_tailed_skipper": "Толстоголовка длиннохвостая",
  "title.longwings.pink_spotted_cattleheart": "Сердцеед розовопятнистый",
  "title.longwings.sara_longwing": "Сара длиннокрылая",
  "title.longwings.purple_king_shoemaker": "Сапожник пурпурный король",
  "title.longwings.queen": "Королева",
  "title.longwings.painted_lady": "Репейница",
  "title.longwings.archduke": "Архигерцог",
  "title.longwings.malabar_banded_peacock": "Павлиний глаз малабарский полосатый",
  "title.longwings.white_peacock": "Павлиний глаз белая",
  "title.longwings.zebra_swallowtail": "Махаон-зебра",
  "title.longwings.dart_skipper": "Толстоголовка дротик",
  "title.longwings.red_spotted_purple": "Пурпурная с красными пятнами",
  "title.longwings.malay_lacewing": "Кружевница малайская",
  "title.longwings.ruddy_daggerwing": "Кинжалокрылка румяная",
  "title.longwings.hebes_pink_forester": "Лесничий розовая Гебы",
  "title.longwings.two_eyed_88": "Два глаза 88",
  "title.longwings.marble": "Зелёный мрамор",
  "title.longwings.tailed_jay": "Синяя птица хвостатая",
  "title.longwings.monk_skipper": "Толстоголовка монах",
  "title.longwings.large_tree_nymph": "Большая древесная нимфа",
  "title.longwings.brimstone": "Крушинница",
  "title.longwings.luna": "Лунная сатурния",
  "title.longwings.atlas": "Атлас",
  "title.longwings.rosy_maple": "Розовая клённица",
  "title.longwings.scarlet_bodied_wasp": "Алотелый извитой",
  "title.longwings.tiger": "Медведица",
  "title.longwings.salt_marsh": "Соляных болот",
  "title.longwings.apamea": "Апамея",
  "title.longwings.small_white_wave": "Малая белая волна",
  "title.longwings.false_tiger": "Ложный тигр",
  "title.longwings.madagascan_sunset": "Мадагаскарская урания",
  "title.longwings.cecropia": "Цекропия",
  "title.longwings.hummingbird_clearwing": "Бражник-колибри",
  "title.longwings.japanese_silk": "Японский шелкопряд",
  "title.longwings.marbled_emperor": "Император мраморный",
  "title.longwings.imperial": "Императорский",
  "title.longwings.oak_beauty": "Дубовая красавица",
  "title.longwings.dark_bordered_beauty": "Тёмно-окаймлённый",
  "title.longwings.silk": "Шелкопряд",
  "title.longwings.july_belle": "Июльская красавица",
  "title.longwings.mother_of_pearl": "Перламутровый",
  "title.longwings.omiza": "Омиза",
  "block.longwings.butterfly_feeder_bowl": "Кормушка для бабочек",
  "item.longwings.sugar_water_bowl": "Чаша с сахарной водой",
  "item.longwings.honey_water_bowl": "Чаша с медовой водой",
  "item.longwings.berry_butterfly_brew_bowl": "Чаша с ягодным отваром для бабочек",
  "item.longwings.apple_butterfly_brew_bowl": "Чаша с яблочным отваром для бабочек",
  "item.longwings.melon_butterfly_brew_bowl": "Чаша с дынным отваром для бабочек",
  "block.longwings.glass_jar": "Стеклянная банка",
  "block.longwings.sugar_water_bowl": "Чаша с сахарной водой",
  "entity.longwings.butterfly": "Бабочка",
  "entity.longwings.moth": "Мотылёк",
  "effect.longwings.grace_of_the_butterflies": "Благодать бабочек",
  "effect.longwings.seed_sniffer": "Нюхач семян",
  "longwings.subtitles.generic.slurp": "Хлебание",
  "longwings.subtitles.butterfly.flap": "Бабочка машет крыльями",
  "longwings.subtitles.moth.flap": "Мотылёк машет крыльями",
  "longwings.subtitles.catching_net.catch": "Сачок машет",
  "longwings.subtitles.catching_net.full": "Сачок промахивается",
  "longwings.item.bowl.empty": "Чаша опустошается",
  "longwings.item.bowl.fill": "Чаша наполняется",
  "longwings.block.brew.slide": "Ферментированные фрукты давятся"
}