{
  "item.rehooked.wood_hook": "Деревянный крюк",
  "item.rehooked.iron_hook": "Железный крюк",
  "item.rehooked.diamond_hook": "Алмазный крюк",
  "item.rehooked.red_hook": "Красный крюк",
  "item.rehooked.blaze_hook": "Огненный крюк",
  "item.rehooked.ender_hook": "Эндер-крюк",
  "block.rehooked.wood_chain": "Деревянная цепь",
  "block.rehooked.diamond_chain": "Алмазная цепь",
  "block.rehooked.blaze_chain": "Цепь всполоха",
  "block.rehooked.ender_chain": "Эндер-цепь",
  "item.rehooked.wood_chain": "Деревянная цепь",
  "item.rehooked.diamond_chain": "Алмазная цепь",
  "item.rehooked.blaze_chain": "Цепь всполоха",
  "item.rehooked.ender_chain": "Эндер-цепь",
  "creative.tab.hooks": "Крюки",
  "tooltip.rehooked:wood_hook.info": "Простое решение для выхода из ям и взбирания на деревья",
  "tooltip.rehooked:iron_hook.info": "Позволяет зависать в воздухе, выпуская два крюка в противоположные точки",
  "tooltip.rehooked:diamond_hook.info": "Больше крюков, больше скорости.",
  "tooltip.rehooked:red_hook.info": "Творческий полёт в пределах объёма, определённого крюками",
  "tooltip.rehooked:blaze_hook.info": "Невероятно быстрый! (также невероятно горячий)",
  "tooltip.rehooked:ender_hook.info": "Быстрый. Очень, очень быстрый.",
  "tooltip.rehooked.press_shift_more_info": "<Нажмите §eShift§r, чтобы увидеть элементы управления>",
  "tooltip.rehooked.press_fire": "Нажмите %1$s, чтобы выстрелить",
  "tooltip.rehooked.press_retract": "Нажмите %1$s, наведя курсор на крюк, чтобы убрать его",
  "tooltip.rehooked.press_retract_all": "Нажмите %1$s, чтобы убрать все крюки",
  "tooltip.rehooked:wood_chain.info": "Не очень прочная, в следующий раз лучше найти материал получше...",
  "tooltip.rehooked:diamond_chain.info": "Очень блестящая, но всё ещё не такая быстрая, как свет.",
  "curios.identifier.hook": "Крюк",
  "key.categories.rehooked": "ReHooked",
  "key.rehooked.fire_hook_key": "Выстрелить крюком",
  "key.rehooked.retract_hook_key": "Убрать крюк",
  "key.rehooked.remove_all_hooks_key": "Убрать все крюки",
  "sounds.rehooked.hook_hit": "Крюк ударился о поверхность",
  "sounds.rehooked.hook_retract": "Крюк убирается",
  "sounds.rehooked.hook_shoot": "Крюк выпущен",
  "sounds.rehooked.hook_miss": "Крюк промахнулся"
}