{
  "itemGroup.croptania": "Кроптания",
  "block.croptania.cropnolia": "Кропнолия",
  "block.croptania.floating_cropnolia": "Плавающая Кропнолия",
  "croptania.entry.cropnolia": "Кропнолия",
  "croptania.tagline.cropnolia": "Пожиратель маны",
  "croptania.page.cropnolia0": "Любопытный травоядный цветок, $(item)Кропнолия$(0) растворяет природную энергию $(thing)культур$(0) вокруг себя в $(thing)ману$(0), возвращая их к базовой форме. Культуры, которым требуется больше времени для роста, такие как $(thing)Пшеница$(0), производят экспоненциально больше $(thing)маны$(0), чем их более быстрорастущие аналоги.",
  "croptania.page.cropnolia1": "$(o)Спрячь его в моём... носке? (носок)$()"
}