{
  "enchantment.moblassos.holding": "Удержание",
  "enchantment.moblassos.holding.desc": "Увеличивает время, в течение которого лассо может удерживать моба.",
  "item.moblassos.aqua_lasso": "Водное лассо",
  "item.moblassos.aqua_lasso.desc": "Удерживает: водных животных",
  "item.moblassos.contract": "Контракт",
  "item.moblassos.contract.accept": "%s принимает контракт",
  "item.moblassos.contract.desc": "Жители должны принять контракт, прежде чем их можно будет подобрать изумрудным лассо. Повышение уровня увеличивает шанс принятия.",
  "item.moblassos.contract.reject": "%s отклоняет контракт",
  "item.moblassos.creative_lasso": "Творческое лассо",
  "item.moblassos.creative_lasso.desc": "Удерживает: любое",
  "item.moblassos.diamond_lasso": "Алмазное лассо",
  "item.moblassos.diamond_lasso.desc": "Удерживает: любых животных",
  "item.moblassos.emerald_lasso": "Изумрудное лассо",
  "item.moblassos.emerald_lasso.desc": "Удерживает: жителей",
  "item.moblassos.golden_lasso": "Золотое лассо",
  "item.moblassos.golden_lasso.desc": "Удерживает: животных",
  "item.moblassos.hostile_lasso": "Враждебное лассо",
  "item.moblassos.hostile_lasso.desc": "Удерживает: монстров",
  "item.moblassos.hostile_lasso.hostile": "%s должен быть ниже %s здоровья (сейчас %s)",
  "item.moblassos.lasso.remaining": "Осталось: %sс",
  "itemGroup.moblassos.main": "Лассо для мобов",
  "subtitles.item.lasso.pick_up": "Моб подобран",
  "subtitles.item.lasso.release": "Моб отпущен"
}