{
  "itemGroup.legendarycreatures": "Легендарные существа",
  "block.legendarycreatures.doom_fire": "Пламя Рока",
  "item.legendarycreatures.straw_hat": "Соломенная шляпа",
  "item.legendarycreatures.straw_hat.description": "Предотвращает появление Пугала",
  "item.legendarycreatures.desert_mojo_spawn_egg": "Яйцо призыва Пустынного Моджо",
  "item.legendarycreatures.forest_mojo_spawn_egg": "Яйцо призыва Лесного Моджо",
  "item.legendarycreatures.hound_spawn_egg": "Яйцо призыва Гончей",
  "item.legendarycreatures.scarecrow_spawn_egg": "Яйцо призыва Пугала",
  "item.legendarycreatures.scorpion_spawn_egg": "Яйцо призыва Скорпиона",
  "item.legendarycreatures.scorpion_baby_spawn_egg": "Яйцо призыва Детёныша скорпиона",
  "item.legendarycreatures.wisp_spawn_egg": "Яйцо призыва Блуждающего огонька",
  "item.legendarycreatures.nether_wisp_spawn_egg": "Яйцо призыва Адского блуждающего огонька",
  "item.legendarycreatures.ender_wisp_spawn_egg": "Яйцо призыва Эндер-блуждающего огонька",
  "item.legendarycreatures.corpse_eater_spawn_egg": "Яйцо призыва Трупника",
  "item.legendarycreatures.peacock_spider_spawn_egg": "Яйцо призыва Паука-павлина",
  "item.legendarycreatures.bullfrog_spawn_egg": "Яйцо призыва Лягушки-быка",
  "item.legendarycreatures.butterfly_spawn_egg": "Яйцо призыва Бабочки",
  "item.legendarycreatures.dragonfly_spawn_egg": "Яйцо призыва Стрекозы",
  "item.legendarycreatures.ladybug_spawn_egg": "Яйцо призыва Божьей коровки",
  "item.legendarycreatures.scarab_spawn_egg": "Яйцо призыва Скарабея",
  "item.legendarycreatures.mantis_spawn_egg": "Яйцо призыва Богомола",
  "item.legendarycreatures.hermit_crab_spawn_egg": "Яйцо призыва Рака-отшельника",
  "effect.legendarycreatures.root": "Опутывание",
  "effect.legendarycreatures.root.description": "Замедляет передвижение игрока",
  "effect.legendarycreatures.convulsion": "Судорога",
  "effect.legendarycreatures.convulsion.description": "Заставляет игрока двигаться хаотично",
  "death.attack.legendarycreatures.root_attack": "%1$s был загрызен до смерти",
  "death.attack.legendarycreatures.root_attack.player": "%1$s был загрызен до смерти",
  "entity.legendarycreatures.desert_mojo": "Пустынный Моджо",
  "entity.legendarycreatures.forest_mojo": "Лесной Моджо",
  "entity.legendarycreatures.hound": "Гончая",
  "entity.legendarycreatures.scarecrow": "Пугало",
  "entity.legendarycreatures.scorpion": "Скорпион",
  "entity.legendarycreatures.scorpion2": "Багровый скорпион",
  "entity.legendarycreatures.scorpion_baby": "Детёныш скорпиона",
  "entity.legendarycreatures.wisp": "Блуждающий огонёк",
  "entity.legendarycreatures.wisp_purse": "",
  "entity.legendarycreatures.nether_wisp": "Адский блуждающий огонёк",
  "entity.legendarycreatures.nether_wisp_purse": "",
  "entity.legendarycreatures.ender_wisp": "Эндер-блуждающий огонёк",
  "entity.legendarycreatures.ender_wisp_purse": "",
  "entity.legendarycreatures.corpse_eater": "Трупник",
  "entity.legendarycreatures.peacock_spider": "Паук-павлин",
  "entity.legendarycreatures.peacock_spider2": "Листовой паук-павлин",
  "entity.legendarycreatures.peacock_spider3": "Смертоносный паук-павлин",
  "entity.legendarycreatures.bullfrog": "Лягушка-бык",
  "entity.legendarycreatures.bullfrog2": "Земляная лягушка-бык",
  "entity.legendarycreatures.bullfrog3": "Багровая лягушка-бык",
  "entity.legendarycreatures.butterfly": "Бабочка",
  "entity.legendarycreatures.dragonfly": "Стрекоза",
  "entity.legendarycreatures.ladybug": "Божья коровка",
  "entity.legendarycreatures.scarab": "Скарабей",
  "entity.legendarycreatures.mantis": "Богомол",
  "entity.legendarycreatures.hermit_crab": "Рак-отшельник",
  "sounds.legendarycreatures.geonach_idle": "Звук бездействия Геонаха",
  "sounds.legendarycreatures.geonach_hurt": "Геонах ранен",
  "sounds.legendarycreatures.geonach_death": "Геонах умирает",
  "sounds.legendarycreatures.mojo_step": "Моджо шагает",
  "sounds.legendarycreatures.mojo_death": "Моджо умирает",
  "sounds.legendarycreatures.mojo_spawn": "Моджо появляется",
  "sounds.legendarycreatures.mojo_idle": "Звук бездействия Моджо",
  "sounds.legendarycreatures.mojo_hurt": "Моджо ранен",
  "sounds.legendarycreatures.mojo_base_attack_hit": "Моджо атакует",
  "sounds.legendarycreatures.hound_hurt": "Гончая ранена",
  "sounds.legendarycreatures.hound_death": "Гончая умирает",
  "sounds.legendarycreatures.hound_idle": "Звук бездействия Гончей",
  "sounds.legendarycreatures.hound_step": "Гончая шагает",
  "sounds.legendarycreatures.hound_base_attack_hit": "Звук укуса Гончей",
  "sounds.legendarycreatures.hound_root_attack": "Звук долгого укуса Гончей",
  "sounds.legendarycreatures.scarecrow_spawn": "Пугало появляется",
  "sounds.legendarycreatures.scarecrow_death": "Пугало умирает",
  "sounds.legendarycreatures.scarecrow_step": "Пугало шагает",
  "sounds.legendarycreatures.scarecrow_base_attack_hit": "Пугало атакует",
  "sounds.legendarycreatures.scorpion_hurt": "Скорпион ранен",
  "sounds.legendarycreatures.scorpion_death": "Скорпион умирает",
  "sounds.legendarycreatures.scorpion_idle": "Звук бездействия Скорпиона",
  "sounds.legendarycreatures.scorpion_step": "Скорпион шагает",
  "sounds.legendarycreatures.scorpion_claws_hit": "Звук щелчка клешней Скорпиона",
  "sounds.legendarycreatures.scorpion_tail_hit": "Звук удара хвостом Скорпиона",
  "sounds.legendarycreatures.wisp_idle": "Звук бездействия Блуждающего огонька",
  "sounds.legendarycreatures.wisp_death": "Блуждающий огонёк умирает",
  "sounds.legendarycreatures.corpse_eater_spawn": "Трупник появляется",
  "sounds.legendarycreatures.corpse_eater_hurt": "Трупник ранен",
  "sounds.legendarycreatures.corpse_eater_run": "Трупник бежит",
  "sounds.legendarycreatures.corpse_eater_death": "Трупник умирает",
  "sounds.legendarycreatures.corpse_eater_idle": "Звук бездействия Трупника",
  "sounds.legendarycreatures.corpse_eater_step": "Трупник шагает",
  "sounds.legendarycreatures.corpse_eater_attack": "Трупник атакует",
  "sounds.legendarycreatures.corpse_eater_attack_hit": "Звук удара атаки Трупника",
  "sounds.legendarycreatures.peacock_spider_hurt": "Паук-павлин ранен",
  "sounds.legendarycreatures.peacock_spider_run": "Паук-павлин бежит",
  "sounds.legendarycreatures.peacock_spider_death": "Паук-павлин умирает",
  "sounds.legendarycreatures.peacock_spider_step": "Паук-павлин шагает",
  "sounds.legendarycreatures.peacock_spider_attack": "Паук-павлин атакует",
  "sounds.legendarycreatures.peacock_spider_hiss": "Паук-павлин шипит",
  "sounds.legendarycreatures.bullfrog_death": "Лягушка-бык умирает",
  "sounds.legendarycreatures.bullfrog_idle": "Звук бездействия Лягушки-быка",
  "sounds.legendarycreatures.bullfrog_step": "Лягушка-бык шагает",
  "sounds.legendarycreatures.bullfrog_attack": "Лягушка-бык атакует",
  "sounds.legendarycreatures.bullfrog_tongue_attack": "Лягушка-бык атакует языком",
  "sounds.legendarycreatures.dragonfly_idle": "Стрекоза летает",
  "sounds.legendarycreatures.scarab_idle": "Звук бездействия Скарабея"
}