{
  "block.sewingkit.sewing_station": "Швейный стол",
  "block.sewingkit.storing_sewing_station": "Швейный стол с ящиками",
  "container.sewingkit.sewing_station": "Швейная станция",
  "container.sewingkit.storing_sewing_station": "Швейная станция с ящиками",
  "entity.minecraft.villager.sewingkit.tailor": "Портной",
  "item.sewingkit.bone_sewing_needle": "Костяная швейная игла",
  "item.sewingkit.common_pattern": "Обычная выкройка",
  "item.sewingkit.diamond_sewing_needle": "Алмазная швейная игла",
  "item.sewingkit.file": "Шершавый напильник",
  "item.sewingkit.gold_sewing_needle": "Золотая швейная игла",
  "item.sewingkit.iron_sewing_needle": "Железная швейная игла",
  "item.sewingkit.leather_sheet": "Кожаный лист",
  "item.sewingkit.leather_strip": "Кожаная полоска",
  "item.sewingkit.legendary_pattern": "Легендарная выкройка",
  "item.sewingkit.netherite_sewing_needle": "Незеритовая швейная игла",
  "item.sewingkit.rare_pattern": "Редкая выкройка",
  "item.sewingkit.stone_sewing_needle": "Каменная швейная игла",
  "item.sewingkit.uncommon_pattern": "Необычная выкройка",
  "item.sewingkit.wood_sewing_needle": "Деревянная швейная игла",
  "item.sewingkit.wool_hat": "Шерстяная шляпа",
  "item.sewingkit.wool_pants": "Шерстяные штаны",
  "item.sewingkit.wool_roll": "Рулон шерсти",
  "item.sewingkit.wool_shirt": "Шерстяная рубашка",
  "item.sewingkit.wool_shoes": "Шерстяные ботинки",
  "item.sewingkit.wool_trim": "Шерстяная отделка",
  "jei.category.sewingkit.sewing": "Шитьё",
  "tab.sewing_kit": "Набор для шитья",
  "text.sewingkit.needle.lore_text": "\"Ой!\"",
  "text.sewingkit.recipe": "Необходимые материалы:"
}