{
  "itemGroup.paraglider": "Парапланер",
  "block.paraglider.goddess_statue": "Статуя Богини",
  "block.paraglider.kakariko_goddess_statue": "Статуя Богини",
  "block.paraglider.goron_goddess_statue": "Статуя Богини",
  "block.paraglider.rito_goddess_statue": "Статуя Богини",
  "block.paraglider.horned_statue": "Рогатая статуя",
  "item.paraglider.paraglider": "Параплан",
  "item.paraglider.deku_leaf": "Лист Деку",
  "item.paraglider.heart_container": "Контейнер жизни",
  "item.paraglider.stamina_vessel": "Сосуд выносливости",
  "item.paraglider.spirit_orb": "Сфера духа",
  "item.paraglider.anti_vessel": "Анти-сосуд",
  "item.paraglider.essence": "Сущность",
  "tooltip.paraglider.paraglider_broken": "Сломан",
  "tooltip.paraglider.heart_container.1": "Увеличивает максимальное здоровье на %s, до %s раз.",
  "tooltip.paraglider.heart_container.1.hearts": "1 сердце",
  "tooltip.paraglider.stamina_vessel.1": "Увеличивает максимальную выносливость до %s раз.",
  "tooltip.paraglider.anti_vessel.0": "Возвращает все использованные контейнеры жизни и сосуды выносливости.",
  "tooltip.paraglider.anti_vessel.1": "§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r",
  "tooltip.paraglider.kakariko_goddess_statue.0": "Стиль Какарико",
  "tooltip.paraglider.goron_goddess_statue.0": "Стиль Горонов",
  "tooltip.paraglider.rito_goddess_statue.0": "Стиль Рито",
  "tooltip.paraglider.horned_statue.0": "Проклятый",
  "tooltip.paraglider.essence.0": "Сосуд потерял форму",
  "advancement.paraglider": "Парапланер",
  "advancement.paraglider.desc": "Достижения для мода Парапланер!",
  "advancement.paraglider.paraglider": "Половина полёта",
  "advancement.paraglider.paraglider.desc": "Получите Параплан",
  "advancement.paraglider.pray_to_the_goddess": "Молитесь Богине",
  "advancement.paraglider.pray_to_the_goddess.desc": "Обменяйте 4 Сферы духа на что-то хорошее",
  "advancement.paraglider.statues_bargain": "Сделка со статуей",
  "advancement.paraglider.statues_bargain.desc": "Завершите свою первую сделку",
  "advancement.paraglider.all_vessels": "Герой Хайрула",
  "advancement.paraglider.all_vessels.desc": "Получите максимальное количество Контейнеров жизни и Сосудов выносливости",
  "bargain.paraglider.heart_container": "Контейнер жизни",
  "bargain.paraglider.heart_container.s": "%s Контейнеров жизни",
  "bargain.paraglider.stamina_vessel": "Сосуд выносливости",
  "bargain.paraglider.stamina_vessel.s": "%s Сосудов выносливости",
  "bargain.paraglider.essence": "Сущность",
  "bargain.paraglider.essence.s": "%s Сущностей",
  "bargain.dialog.goddess_statue.initial.0": "Ты, покоривший испытания и получивший §bСферы духа§r.",
  "bargain.dialog.goddess_statue.initial.1": "Скажи мне, чего ты желаешь.",
  "bargain.dialog.goddess_statue.success.0": "Я дарую тебе силу, которую ты ищешь.",
  "bargain.dialog.goddess_statue.success.heart.0": "Ты желаешь расширить свои §bКонтейнеры жизни§r, верно?",
  "bargain.dialog.goddess_statue.success.heart.1": "Увеличить свои §bКонтейнеры жизни§r?",
  "bargain.dialog.goddess_statue.success.stamina.0": "Ты желаешь расширить своё §bКолесо выносливости§r, верно?",
  "bargain.dialog.goddess_statue.success.stamina.1": "Увеличить своё §bКолесо выносливости§r?",
  "bargain.dialog.goddess_statue.failure.not_enough_items.0": "У тебя ещё недостаточно §bСфер духа§r.",
  "bargain.dialog.goddess_statue.failure.not_enough_items.1": "Ищи §bСферы духа§r, разбросанные по миру, и пройди больше испытаний.",
  "bargain.dialog.goddess_statue.failure.not_enough_items.2": "Как только ты получишь достаточно §bСфер духа§r, вернись ко мне.",
  "bargain.dialog.goddess_statue.failure.full.0": "Дальнейшее увеличение твоей силы может уничтожить тебя.",
  "bargain.dialog.goddess_statue.failure.heart_full.0": "Твоё существо переполнено жизненной силой.",
  "bargain.dialog.goddess_statue.failure.heart_full.1": "Нет необходимости увеличивать твои §bКонтейнеры жизни§r дальше.",
  "bargain.dialog.goddess_statue.failure.stamina_full.0": "Твоё существо переполнено энергией.",
  "bargain.dialog.goddess_statue.failure.stamina_full.1": "Нет необходимости увеличивать твоё §bКолесо выносливости§r дальше.",
  "bargain.dialog.goddess_statue.failure.fallback.0": "Я не могу этого сделать.",
  "bargain.dialog.horned_statue.initial.0": "Ты...",
  "bargain.dialog.horned_statue.initial.1": "Пришёл поиграть со своей §bсущностью§r, да?",
  "bargain.dialog.horned_statue.success.0": "Сделка заключена!",
  "bargain.dialog.horned_statue.success.1": "Фа ха ха...",
  "bargain.dialog.horned_statue.success.consumes_heart.0": "Я с радостью заплачу за твои §bКонтейнеры жизни§r.",
  "bargain.dialog.horned_statue.success.consumes_heart.1": "Я не возражал бы, если бы ты захотел отдать мне больше §bКонтейнеров жизни§r.",
  "bargain.dialog.horned_statue.success.consumes_stamina.0": "Я с радостью заплачу за твои §bСосуды выносливости§r.",
  "bargain.dialog.horned_statue.success.consumes_stamina.1": "Я не возражал бы, если бы ты захотел отдать мне больше §bСосудов выносливости§r.",
  "bargain.dialog.horned_statue.failure.not_enough_items.0": "Я разбираюсь в махинациях, парень, и ясно вижу, что у тебя нет требуемых денег.",
  "bargain.dialog.horned_statue.failure.not_enough_heart.0": "Я не вижу, как ты можешь ещё больше уменьшить свои §bКонтейнеры жизни§r.",
  "bargain.dialog.horned_statue.failure.not_enough_heart.1": "Осторожнее... Отдашь ещё хоть один из своих §bКонтейнеров жизни§r, и это может фатально сказаться на твоём здоровье.",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.0": "Я не вижу, как ты можешь ещё больше уменьшить свои §bСосуды выносливости§r.",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.1": "Будь осторожен... Отдашь мне ещё хоть один из своих §bСосудов выносливости§r, и у тебя может не хватить сил стоять.",
  "bargain.dialog.horned_statue.failure.not_enough_essence.0": "В данный момент у меня нет ни одной из твоих §bсущностей§r.",
  "bargain.dialog.horned_statue.failure.not_enough_essence.1": "Сначала ты должен продать мне сущность любого типа.",
  "bargain.dialog.horned_statue.failure.heart_full.0": "Нет, нет... Боюсь, у тебя уже есть все §bКонтейнеры жизни§r, какие только возможно.",
  "bargain.dialog.horned_statue.failure.stamina_full.0": "Нет, нет... Боюсь, у тебя уже есть все §bСосуды выносливости§r, какие только возможно.",
  "bargain.dialog.horned_statue.failure.essence_full.0": "Ты больше не можешь продавать свои сосуды. Подумай о том, чтобы завести себе жизнь.",
  "bargain.dialog.horned_statue.failure.fallback.0": "Нет, не можешь.",
  "key.paraglider.paragliderSettings": "Настройки Парапланера",
  "paragliderSettings.staminaWheelSettings": "Настройки Колеса выносливости",
  "paragliderSettings.windParticleFreq": "Частота ветряных частиц: %s",
  "paragliderSettings.windParticleFreq.tooltip": "Регулирует частоту эффектов частиц, создаваемых восходящим потоком ветра. (0%% ~ 100%%)",
  "paragliderSettings.save": "Сохранить настройки",
  "paragliderSettings.save.unsaved": "Сохранить настройки*",
  "paragliderSettings.openFolder": "Открыть папку настроек",
  "paragliderSettings.openFolder.tooltip": "Ищите файл с именем '§eparagliderSettings.nbt§r'. Вы можете скопировать его в другие экземпляры или перезаписать текущий.\n(После перезаписи обязательно перезагрузите настройки.)",
  "paragliderSettings.reload": "Перезагрузить настройки",
  "paragliderSettings.saving": "Сохранение...",
  "paragliderSettings.saving.success": "Сохранено!",
  "paragliderSettings.saving.failure": "Ошибка сохранения.",
  "paragliderSettings.loading": "Загрузка...",
  "paragliderSettings.loading.success": "Загружено!",
  "paragliderSettings.loading.failure": "Ошибка загрузки.",
  "commands.paraglider.get.heart_container.result": "У %1$s есть %2$s Контейнеров жизни.",
  "commands.paraglider.get.stamina_vessel.result": "У %1$s есть %2$s Сосудов выносливости.",
  "commands.paraglider.get.essence.result": "У %1$s есть %2$s Сущностей.",
  "commands.paraglider.set.heart_container.success": "Установлено количество Контейнеров жизни у %1$s на %2$s.",
  "commands.paraglider.set.stamina_vessel.success": "Установлено количество Сосудов выносливости у %1$s на %2$s.",
  "commands.paraglider.set.essence.success": "Установлено количество Сущностей у %1$s на %2$s.",
  "commands.paraglider.set.heart_container.no_change": "У %1$s уже есть %2$s Контейнеров жизни.",
  "commands.paraglider.set.stamina_vessel.no_change": "У %1$s уже есть %2$s Сосудов выносливости.",
  "commands.paraglider.set.essence.no_change": "У %1$s уже есть %2$s Сущностей.",
  "commands.paraglider.give.heart_container.success": "Дано %1$s %2$s Контейнеров жизни.",
  "commands.paraglider.give.stamina_vessel.success": "Дано %1$s %2$s Сосудов выносливости.",
  "commands.paraglider.give.essence.success": "Дано %1$s %2$s Сущностей.",
  "commands.paraglider.take.heart_container.success": "Взято %2$s Контейнеров жизни у %1$s.",
  "commands.paraglider.take.stamina_vessel.success": "Взято %2$s Сосудов выносливости у %1$s.",
  "commands.paraglider.take.essence.success": "Взято %2$s Сущностей у %1$s.",
  "commands.paraglider.set.heart_container.too_high": "%s слишком много для Контейнеров жизни.",
  "commands.paraglider.set.stamina_vessel.too_high": "%s слишком много для Сосудов выносливости.",
  "commands.paraglider.set.essence.too_high": "%s слишком много для Сущностей.",
  "commands.paraglider.set.heart_container.too_low": "%s слишком мало для Контейнеров жизни.",
  "commands.paraglider.set.stamina_vessel.too_low": "%s слишком мало для Сосудов выносливости.",
  "commands.paraglider.set.essence.too_low": "%s слишком мало для Сущностей.",
  "commands.paraglider.set.heart_container.fail": "Не удалось изменить количество Контейнеров жизни у %s.",
  "commands.paraglider.set.stamina_vessel.fail": "Не удалось изменить количество Сосудов выносливости у %s.",
  "commands.paraglider.set.essence.fail": "Не удалось изменить количество Сущностей у %s.",
  "commands.paraglider.give.heart_container.fail": "Не удалось дать %1$s %2$s Контейнеров жизни.",
  "commands.paraglider.give.stamina_vessel.fail": "Не удалось дать %1$s %2$s Сосудов выносливости.",
  "commands.paraglider.give.essence.fail": "Не удалось дать %1$s %2$s Сущностей.",
  "commands.paraglider.take.heart_container.fail": "Не удалось взять %2$s Контейнеров жизни у %1$s.",
  "commands.paraglider.take.stamina_vessel.fail": "Не удалось взять %2$s Сосудов выносливости у %1$s.",
  "commands.paraglider.take.essence.fail": "Не удалось взять %2$s Сущностей у %1$s.",
  "commands.paraglider.bargain.start.success": "Успешно начата сделка %2$s с %1$s.",
  "commands.paraglider.bargain.start.invalid_bargain_type": "Недопустимый тип сделки: %s",
  "commands.paraglider.bargain.start.no_bargain": "Нет доступных рецептов сделки для %s с типом сделки %s и позицией %s",
  "commands.paraglider.bargain.end.success": "Успешно завершена сделка с %s.",
  "commands.paraglider.bargain.end.already_finished": "Сделка с %s уже завершена.",
  "commands.paraglider.bargain.end.no_bargain": "В настоящее время сделка с %s не заключена.",
  "commands.paraglider.reload_player_states.success": "Перезагружены состояния игрока.",
  "commands.paraglider.reload_player_states.fail": "Не удалось перезагрузить состояния игрока.",
  "adjustStamina.guide.0": "Перетащите Колесо выносливости, чтобы изменить его положение.",
  "adjustStamina.guide.1": "1~3: Изменение размера Колеса выносливости.",
  "adjustStamina.guide.2": "Esc, %s или %s: Выйти без сохранения.",
  "adjustStamina.save": "Сохранить",
  "adjustStamina.cancel": "Отмена"
}