{
  "emojiful.midnightconfig.title": "Emojiful",
  "emojiful.midnightconfig.enableRenderEmoji": "Включить рендеринг эмодзи",
  "emojiful.midnightconfig.renderEmoji": "Рендеринг эмодзи",
  "emojiful.midnightconfig.showEmojiSelector": "Включить GUI выбора эмодзи в строке чата",
  "emojiful.midnightconfig.emojiSelector": "Выбор эмодзи",
  "emojiful.midnightconfig.emojiAutocomplete": "Автозавершение эмодзи",
  "emojiful.midnightconfig.loadGifEmojis": "Загружать анимированные эмодзи, если отключено, они будут статичным изображением",
  "emojiful.midnightconfig.gifEmojis": "GIF эмодзи",
  "emojiful.midnightconfig.shortEmojiReplacement": "Заменять короткие версии эмодзи, такие как :) на :smile:, чтобы они могли отображаться как эмодзи",
  "emojiful.midnightconfig.emojiReplacement": "Замена коротких эмодзи",
  "emojiful.midnightconfig.emojiTypes": "Типы эмодзи",
  "emojiful.midnightconfig.loadTwemoji": "Загружает Twemojis, используемые на сайтах, таких как Twitter и Discord",
  "emojiful.midnightconfig.enableLoadTwemoji": "Загружать Twemoji",
  "emojiful.midnightconfig.enableLoadCustom": "Загружает пользовательские эмодзи, предоставленные Emojiful",
  "emojiful.midnightconfig.loadCustom": "Загружать пользовательские эмодзи",
  "emojiful.midnightconfig.enableLoadDatapack": "Загружает эмодзи из датапаков, предоставленные сервером, к которому вы присоединяетесь",
  "emojiful.midnightconfig.loadDatapack": "Загружать датапаки сервера",
  "emojiful.midnightconfig.enableProfanityFilter": "Включить фильтр нецензурных выражений, который будет заменять плохие слова эмодзи",
  "emojiful.midnightconfig.profanityFilter": "Фильтр нецензурных выражений",
  "emojiful.midnightconfig.profanityFilterString": "Слово-заменитель для фильтра нецензурных выражений",
  "emojiful.midnightconfig.profanityFilterReplacement": "Слово-заменитель"
}