{
  "block.society_trading.shop_block": "Лавка",
  "itemGroup.society_trading": "Торговля Сообщества",
  "gui.society_trading.price": "$%s",
  "gui.society_trading.hover_price_one": "Цена: $%s",
  "gui.society_trading.hover_price_two": "Со счёта в банке",
  "gui.society_trading.balance": "§0$%s",
  "gui.society_trading.shop_selector.title": "Лавки",
  "gui.society_trading.search_trades": "Поиск сделок",
  "jei.society_trading.category.trades": "Сделки",
  "jei.society_trading.category.shops": "Лавки",
  "jei.society_trading.price": "$%s"
}