{
  "itemGroup.extractinator.main": "Экстрактинатор",
  "block.extractinator.extractinator": "Экстрактинатор",
  "block.extractinator.silt": "Ил",
  "block.extractinator.slush": "Слякоть",
  "emi.category.extractinator.extractinator": "Extractinator",
  "text.extractinator.drop_chance": "Шанс выпадения: %s%%",
  "text.resourcefulconfig.extractinator.option.extractTicks": "Тики извлечения",
  "text.resourcefulconfig.extractinator.option.extractTicks.tooltip": "Время в тиках, которое требуется экстрактинатору для обработки одного блока.",
  "text.resourcefulconfig.extractinator.option.extractinatorDurability": "Прочность экстрактинатора",
  "text.resourcefulconfig.extractinator.option.extractinatorDurability.tooltip": "Количество использований до поломки экстрактинатора.",
  "text.resourcefulconfig.extractinator.option.lootMultiplier": "Множитель добычи",
  "text.resourcefulconfig.extractinator.option.lootMultiplier.tooltip": "Умножает количество выпадающей добычи на это значение.",
  "text.resourcefulconfig.extractinator.option.silent": "Беззвучный режим",
  "text.resourcefulconfig.extractinator.option.silent.tooltip": "Делает работу экстрактинатора беззвучной.",
  "text.resourcefulconfig.extractinator.option.worldgen": "Генерация мира",
  "text.resourcefulconfig.extractinator.option.worldgen.tooltip": "[Только для Fabric] Генерирует руды ила и слякоти."
}