{
  "block.splendid_slimes.corral_block": "Блок загона",
  "block.splendid_slimes.corral_pane": "Панель загона",
  "block.splendid_slimes.plort_press": "Пресс плортов",
  "block.splendid_slimes.plort_rippit": "Разрыватель плортов",
  "block.splendid_slimes.slime_feeder": "Кормушка для слизней",
  "block.splendid_slimes.slime_incubator": "Инкубатор слизней",
  "block.splendid_slimes.slime_spawner": "Рассадник слизней",
  "block.splendid_slimes.slime_spawner.breed": "Вид: %s слизень",
  "block.splendid_slimes.slime_spawner.breed_unset": "Используйте яйцо призыва слизня, чтобы задать вид слизня.",
  "block.splendid_slimes.slime_spawner.slime_count": "Создаёт %s слизней",
  "config.jade.plugin_splendid_slimes.splendid_slime": "нефритовый слизень",
  "key.categories.splendid_slimes": "Великолепные слизни",
  "key.splendid_slimes.slime_vac_mode": "Сменить режим вакуумного сборщика",
  "diet.splendid_slimes.all_seeing": "Овощи",
  "diet.splendid_slimes.bitwise": "Брёвна",
  "diet.splendid_slimes.blazing": "Жареное мясо",
  "diet.splendid_slimes.bony": "Молоко, Мясо",
  "diet.splendid_slimes.boomcat": "Мясо",
  "diet.splendid_slimes.ender": "Драгоценные камни",
  "diet.splendid_slimes.gold": "Слитки",
  "diet.splendid_slimes.luminous": "Кварц",
  "diet.splendid_slimes.minty": "Монстры",
  "diet.splendid_slimes.orby": "Монстры, Животные",
  "diet.splendid_slimes.phantom": "Кровати",
  "diet.splendid_slimes.prisma": "Рыба",
  "diet.splendid_slimes.puddle": "Рыба",
  "diet.splendid_slimes.rotting": "Свежее мясо",
  "diet.splendid_slimes.shulking": "Хорус",
  "diet.splendid_slimes.slimy": "Цветы",
  "diet.splendid_slimes.sweet": "Фрукты",
  "diet.splendid_slimes.webby": "Овощи",
  "diet.splendid_slimes.weeping": "Фрукты",
  "diet.splendid_slimes.default_diet": "Любая",
  "entity.splendid_slimes.diet": "Рацион: %s",
  "entity.splendid_slimes.largo_diet": "Рацион: %s, %s",
  "entity.splendid_slimes.largo_splendid_slime": "%s %s ларго",
  "entity.splendid_slimes.splendid_slime": "%s слизень",
  "entity.splendid_slimes.tarr": "Тарра",
  "entity.splendid_slimes.sad": "Грустный",
  "entity.splendid_slimes.furious": "Яростный",
  "entity.splendid_slimes.happy": "Счастливый",
  "entity.splendid_slimes.neutral": "Нейтральный",
  "entity.splendid_slimes.wild": "Дикий",
  "entity.splendid_slimes.hunger": "Голод: ",
  "entity.splendid_slimes.owner": "Владелец: %s",
  "info.splendid_slimes.plort": "Выпадает из накормленных слизней",
  "info.splendid_slimes.slime_heart": "Поместите в инкубатор слизней, чтобы вырастить!",
  "info.splendid_slimes.slime_vac": "Выбрасывает предмет из другой руки. Используйте, присев, чтобы засосать слизней/предметы.",
  "info.splendid_slimes.slime_vac.mode": "Режим: %s",
  "info.splendid_slimes.slime_vac.mode_set": "Режим изменён на %s",
  "item.splendid_slimes.default_plort": "Любой",
  "item.splendid_slimes.default_heart": "Любой",
  "item.splendid_slimes.default_slime_item": "Любой",
  "item.splendid_slimes.plort": "%s плорт",
  "item.splendid_slimes.slime_heart": "%s сердце слизня",
  "item.splendid_slimes.slime_item": "%s слизень",
  "item.splendid_slimes.spawn_egg_splendid_slime": "Яйцо призыва %s слизня",
  "item.splendid_slimes.spawn_egg_tarr": "Яйцо призыва тарры",
  "item.splendid_slimes.slime_vac": "Вакуумный сборщик",
  "item.splendid_slimes.rocket_pod": "Ракетный стручок",
  "item.splendid_slimes.slime_candy": "Слизистая конфета",
  "itemGroup.splendid_slimes": "Великолепные слизни",
  "slime.splendid_slimes.all_seeing": "Всевидящий",
  "slime.splendid_slimes.bitwise": "Побитовый",
  "slime.splendid_slimes.blazing": "Пылающий",
  "slime.splendid_slimes.bony": "Костлявый",
  "slime.splendid_slimes.boomcat": "Бумкот",
  "slime.splendid_slimes.ender": "Эндер",
  "slime.splendid_slimes.gold": "Золотой",
  "slime.splendid_slimes.luminous": "Светящийся",
  "slime.splendid_slimes.minty": "Мятный",
  "slime.splendid_slimes.orby": "Шаровидный",
  "slime.splendid_slimes.phantom": "Фантомный",
  "slime.splendid_slimes.prisma": "Призматический",
  "slime.splendid_slimes.puddle": "Лужистый",
  "slime.splendid_slimes.rotting": "Гниющий",
  "slime.splendid_slimes.shulking": "Шалкерный",
  "slime.splendid_slimes.slimy": "Слизистый",
  "slime.splendid_slimes.sweet": "Сладкий",
  "slime.splendid_slimes.webby": "Паутинный",
  "slime.splendid_slimes.weeping": "Плачущий",
  "slime.splendid_slimes.all_seeing.info": "Может прочесть ваше будущее, но не может рассказать, какое оно.",
  "slime.splendid_slimes.bitwise.info": "Уважает ваши редстоун-механизмы настолько, что не трогает их, даже когда злится.",
  "slime.splendid_slimes.blazing.info": "Эти слизни холодны на ощупь, получая большую часть тепла от окружающей среды.",
  "slime.splendid_slimes.bony.info": "Они не умеют пить молоко, не поглощая при этом ведро...",
  "slime.splendid_slimes.boomcat.info": "Самый распространённый домашний слизень. Также чаще всего становится причиной разбитой посуды.",
  "slime.splendid_slimes.ender.info": "Известен тем, что вызывает пространственные искажения, когда расстроен.",
  "slime.splendid_slimes.gold.info": "Эти слизни стремятся в шахты...",
  "slime.splendid_slimes.luminous.info": "Не выключайте свет! Эти боятся темноты...",
  "slime.splendid_slimes.minty.info": "Питается только монстрами, что делает его более прихотливым слизнем для разведения.",
  "slime.splendid_slimes.orby.info": "Когда за ними не наблюдают, Шаровидные слизни сортируют книги согласно бессмысленной Слизистой Десятичной Системе.",
  "slime.splendid_slimes.phantom.info": "Счастливые слизни часто крадут плохие сны у тех, кто их окружает.",
  "slime.splendid_slimes.prisma.info": "Более прыгучий собрат Лужистого слизня, сильнее привлекаемый яркими цветами.",
  "slime.splendid_slimes.puddle.info": "Эти слизни любят плавать! Если бы только у них это хорошо получалось...",
  "slime.splendid_slimes.rotting.info": "Часто встречаются в мусорных баках за ресторанами. Дружат с енотами!",
  "slime.splendid_slimes.shulking.info": "Домашние слизни часто используются в чрезвычайных ситуациях для поднятия обломков.",
  "slime.splendid_slimes.slimy.info": "Самый простой из великолепных слизней. Идеально подходит для начинающих слизневодов!",
  "slime.splendid_slimes.sweet.info": "Сладкоежки могут насладиться, откусив кусочек его мятной ленточки.",
  "slime.splendid_slimes.webby.info": "Его плорты используются опытными портными для создания изящной одежды.",
  "slime.splendid_slimes.weeping.info": "Предок Бумкота, который попал в Незер и приспособился к суровым условиям.",
  "trait.splendid_slimes.aquatic.name": "Водный",
  "trait.splendid_slimes.aquatic.info": "Слизень тонет в воде и становится несчастным, если не находится в ней.",
  "trait.splendid_slimes.defiant.name": "Непокорный",
  "trait.splendid_slimes.defiant.info": "Слизень с вероятностью выживет после смертельного удара, положительно коррелирующей с уроном атаки.",
  "trait.splendid_slimes.explosive.name": "Взрывной",
  "trait.splendid_slimes.explosive.info": "Будучи голодным, слизень будет периодически вызывать взрывы, которые не разрушают блоки. Их частота увеличивается с голодом.",
  "trait.splendid_slimes.feral.name": "Дикий",
  "trait.splendid_slimes.feral.info": "Слизень всегда будет атаковать игрока.",
  "trait.splendid_slimes.flaming.name": "Пылающий",
  "trait.splendid_slimes.flaming.info": "Слизень поджигает мобов, которых касается, и периодически создаёт огонь. Частота появления огня увеличивается с голодом.",
  "trait.splendid_slimes.floating.name": "Парящий",
  "trait.splendid_slimes.floating.info": "Слизень будет изредка левитировать на несколько секунд.",
  "trait.splendid_slimes.foodporting.name": "Телепортация к еде",
  "trait.splendid_slimes.foodporting.info": "Слизень будет телепортироваться к пищевым предметам и сущностям, которые он хочет съесть.",
  "trait.splendid_slimes.handy.name": "Предметный",
  "trait.splendid_slimes.handy.info": "Слизню можно дать предмет для хранения. Он выпадет при убийстве или разделении.",
  "trait.splendid_slimes.inverse.name": "Инверсия",
  "trait.splendid_slimes.inverse.info": "Хорошие эффекты будут проявляться, когда слизень несчастен, а плохие — когда грустен.",
  "trait.splendid_slimes.largoless.name": "Без ларго",
  "trait.splendid_slimes.largoless.info": "Слизень не может стать ларго. Его плорты не могут превращать других слизней в ларго.",
  "trait.splendid_slimes.moody.name": "Капризный",
  "trait.splendid_slimes.moody.info": "Увеличение и уменьшение счастья удваиваются.",
  "trait.splendid_slimes.nuclear.name": "Ядерный",
  "trait.splendid_slimes.nuclear.info": "Будучи яростным, слизень разрывается и создаёт мощный взрыв, который разрушает блоки.",
  "trait.splendid_slimes.photosynthesizing.name": "Фотосинтезирующий",
  "trait.splendid_slimes.photosynthesizing.info": "Слизень становится несчастным, если не находится под прямыми солнечными лучами.",
  "trait.splendid_slimes.picky.name": "Привередливый",
  "trait.splendid_slimes.picky.info": "Слизень, превращённый в ларго, рассердится, если съест два раза подряд одно и то же.",
  "trait.splendid_slimes.putrid.name": "Гнилостный",
  "trait.splendid_slimes.putrid.info": "Увеличивает силу эффектов и удваивает их длительность.",
  "trait.splendid_slimes.spiky.name": "Колючий",
  "trait.splendid_slimes.spiky.info": "Слизень будет наносить урон игрокам, которых коснётся.",
  "trait.splendid_slimes.weeping.name": "Плачущий",
  "trait.splendid_slimes.weeping.info": "Слизень периодически плачет, заполняя область водой. Если для его слёз недостаточно места, он становится грустнее.",
  "splendid_slimes.advancement.obtain_corral.description": "Используйте блоки загона, чтобы удерживать слизней",
  "splendid_slimes.advancement.obtain_corral.title": "Выпас слизней",
  "splendid_slimes.advancement.obtain_incubator.description": "Создайте инкубатор слизней, чтобы выращивать слизней из сердец слизней",
  "splendid_slimes.advancement.obtain_incubator.title": "Рождение слизня",
  "splendid_slimes.advancement.obtain_plort.description": "Накормите слизня и соберите плорт",
  "splendid_slimes.advancement.obtain_plort.title": "Слизень... Отходы?",
  "splendid_slimes.advancement.obtain_press.description": "Создайте пресс плортов, чтобы спрессовывать сердца слизней",
  "splendid_slimes.advancement.obtain_press.title": "Впечатляющие слизни",
  "splendid_slimes.advancement.obtain_rippit.description": "Создайте разрыватель плортов, чтобы превращать плорты в полезные ресурсы",
  "splendid_slimes.advancement.obtain_rippit.title": "Дай волю!",
  "splendid_slimes.advancement.obtain_feeder.description": "Создайте кормушку для слизней, чтобы автоматически кормить слизней со сложным рационом.",
  "splendid_slimes.advancement.obtain_feeder.title": "Голодный, голодный слизень",
  "splendid_slimes.advancement.root.description": "Разведение слизней для ресурсов!",
  "splendid_slimes.advancement.root.title": "Великолепные слизни",
  "jei.splendid_slimes.category.slime_info": "Информация о слизне",
  "jei.splendid_slimes.category.slime_info.diet": "Рацион",
  "jei.splendid_slimes.plort_rippit.chance": "Шанс: %s",
  "jei.splendid_slimes.category.slime_traits": "Особенности слизней",
  "jei.splendid_slimes.category.slime_traits.none": "У слизня нет особенностей"
}