{
  "enchantment.passablefoliage.leaf_walker": "Походка листвы",
  "enchantment.passablefoliage.leaf_walker.desc": "Позволяет игроку ходить по лиственным блокам.",
  "passablefoliage.config.alwaysLeafWalking": "Всегда ходить по листве",
  "passablefoliage.config.alwaysLeafWalking.desc": "Всегда считать, что у игрока есть зачарование «Походка листвы».\nПри включении рецепт зачарования «Походка листвы» будет удалён из игры, а снижение урона от падения и снижение скорости будут игнорироваться.",
  "passablefoliage.config.alwaysNotViewBlocking": "Листва всегда не блокирует обзор",
  "passablefoliage.config.alwaysNotViewBlocking.desc": "Предотвращает отрисовку текстуры листвы перед обзором игрока.",
  "passablefoliage.config.fallDamageReduction": "Снижение урона от падения",
  "passablefoliage.config.fallDamageReduction.desc": "Процент обычного урона, получаемого при падении на листву.",
  "passablefoliage.config.fallDamageThreshold": "Порог урона от падения",
  "passablefoliage.config.fallDamageThreshold.desc": "При падении на листву, расстояние (в блоках), на которое игрок или моб должен упасть, прежде чем получить урон.",
  "passablefoliage.config.modifyPathFinding": "Изменять поиск пути",
  "passablefoliage.config.modifyPathFinding.desc": "Должны ли существа распознавать листву как воздух.",
  "passablefoliage.config.modules": "Модули",
  "passablefoliage.config.modules.enchantment": "Зачарование",
  "passablefoliage.config.modules.enchantment.desc": "",
  "passablefoliage.config.playerOnly": "Только игрок",
  "passablefoliage.config.playerOnly.desc": "Должны ли только игроки иметь возможность проходить сквозь листву.",
  "passablefoliage.config.sounds": "Звуки",
  "passablefoliage.config.sounds.playerOnly": "Только игрок",
  "passablefoliage.config.sounds.playerOnly.desc": "Только игроки могут издавать звуки.",
  "passablefoliage.config.sounds.volume": "Громкость",
  "passablefoliage.config.sounds.volume.desc": "Громкость звука, издаваемого при движении в листве.",
  "passablefoliage.config.speedReductionHorizontal": "Снижение горизонтальной скорости",
  "passablefoliage.config.speedReductionHorizontal.desc": "Сниженная горизонтальная скорость при прохождении сквозь листву. (% от обычной)",
  "passablefoliage.config.speedReductionVertical": "Снижение вертикальной скорости",
  "passablefoliage.config.speedReductionVertical.desc": "Сниженная вертикальная скорость при прохождении сквозь листву. (% от обычной)"
}