{
  "block.functionalstorage.acacia_1": "Ящик из акации (1x1)",
  "block.functionalstorage.acacia_2": "Ящик из акации (1x2)",
  "block.functionalstorage.acacia_4": "Ящик из акации (2x2)",
  "block.functionalstorage.armory_cabinet": "Оружейный шкаф",
  "block.functionalstorage.birch_1": "Ящик из берёзы (1x1)",
  "block.functionalstorage.birch_2": "Ящик из берёзы (1x2)",
  "block.functionalstorage.birch_4": "Ящик из берёзы (2x2)",
  "block.functionalstorage.cherry_1": "Вишнёвый ящик (1x1)",
  "block.functionalstorage.cherry_2": "Вишнёвый ящик (1x2)",
  "block.functionalstorage.cherry_4": "Вишнёвый ящик (2x2)",
  "block.functionalstorage.compacting_drawer": "Компактный ящик",
  "block.functionalstorage.compacting_framed_drawer": "Рамочный компактный ящик",
  "block.functionalstorage.controller_extension": "Точка доступа контроллера",
  "block.functionalstorage.crimson_1": "Багровый ящик (1x1)",
  "block.functionalstorage.crimson_2": "Багровый ящик (1x2)",
  "block.functionalstorage.crimson_4": "Багровый ящик (2x2)",
  "block.functionalstorage.dark_oak_1": "Ящик из тёмного дуба (1x1)",
  "block.functionalstorage.dark_oak_2": "Ящик из тёмного дуба (1x2)",
  "block.functionalstorage.dark_oak_4": "Ящик из тёмного дуба (2x2)",
  "block.functionalstorage.ender_drawer": "Эндер-ящик",
  "block.functionalstorage.fluid_1": "Жидкостный ящик (1x1)",
  "block.functionalstorage.fluid_2": "Жидкостный ящик (1x2)",
  "block.functionalstorage.fluid_4": "Жидкостный ящик (2x2)",
  "block.functionalstorage.framed_1": "Рамочный ящик (1x1)",
  "block.functionalstorage.framed_2": "Рамочный ящик (1x2)",
  "block.functionalstorage.framed_4": "Рамочный ящик (2x2)",
  "block.functionalstorage.framed_controller_extension": "Рамочная точка доступа контроллера",
  "block.functionalstorage.framed_simple_compacting_drawer": "Рамочный простой компактный ящик",
  "block.functionalstorage.framed_storage_controller": "Рамочный контроллер хранилища",
  "block.functionalstorage.jungle_1": "Ящик из джунглевого дерева (1x1)",
  "block.functionalstorage.jungle_2": "Ящик из джунглевого дерева (1x2)",
  "block.functionalstorage.jungle_4": "Ящик из джунглевого дерева (2x2)",
  "block.functionalstorage.mangrove_1": "Ящик из мангрового дерева (1x1)",
  "block.functionalstorage.mangrove_2": "Ящик из мангрового дерева (1x2)",
  "block.functionalstorage.mangrove_4": "Ящик из мангрового дерева (2x2)",
  "block.functionalstorage.oak_1": "Дубовый ящик (1x1)",
  "block.functionalstorage.oak_2": "Дубовый ящик (1x2)",
  "block.functionalstorage.oak_4": "Дубовый ящик (2x2)",
  "block.functionalstorage.simple_compacting_drawer": "Простой компактный ящик",
  "block.functionalstorage.spruce_1": "Еловый ящик (1x1)",
  "block.functionalstorage.spruce_2": "Еловый ящик (1x2)",
  "block.functionalstorage.spruce_4": "Еловый ящик (2x2)",
  "block.functionalstorage.storage_controller": "Контроллер хранилища",
  "block.functionalstorage.warped_1": "Искажённый ящик (1x1)",
  "block.functionalstorage.warped_2": "Искажённый ящик (1x2)",
  "block.functionalstorage.warped_4": "Искажённый ящик (2x2)",
  "configurationtool.configmode": "Режим настройки: ",
  "configurationtool.configmode.indicator": "Смена режимов индикатора",
  "configurationtool.configmode.indicator.mode_0": "Скрыт",
  "configurationtool.configmode.indicator.mode_1": "Показать полосу прогресса",
  "configurationtool.configmode.indicator.mode_2": "Показывать полосу прогресса только при заполнении",
  "configurationtool.configmode.indicator.mode_3": "Показывать полосу прогресса только при заполнении без фона",
  "configurationtool.configmode.locking": "Блокировка",
  "configurationtool.configmode.toggle_numbers": "Скрыть/Показать количество",
  "configurationtool.configmode.toggle_render": "Скрыть/Показать отображение предметов",
  "configurationtool.configmode.toggle_upgrades": "Скрыть/Показать отображение улучшений",
  "configurationtool.use": "Присесть + ПКМ в воздухе, чтобы изменить режимы. ПКМ по ящику, чтобы переключить опцию.",
  "drawer.block.contents": "Содержимое: ",
  "frameddrawer.use": "Как изменить текстуру: \nВ окне крафта поместите блок, текстуру которого вы хотите использовать для внешней стороны ящика, в первый слот, блок для внутренней текстуры рамочного ящика во второй слот, а сам рамочный ящик в третий. Вы можете изменить текстуру разделителя ящика, добавив блок в 4-й слот.\n",
  "gui.functionalstorage.amount": "Количество: ",
  "gui.functionalstorage.fluid": "Жидкость: ",
  "gui.functionalstorage.item": "Предмет: ",
  "gui.functionalstorage.open_gui": "Присесть + ПКМ, чтобы открыть интерфейс",
  "gui.functionalstorage.slot": "Слот: ",
  "gui.functionalstorage.storage": "Хранилище",
  "gui.functionalstorage.storage_range": "Радиус",
  "gui.functionalstorage.utility": "Утилиты",
  "item.functionalstorage.collector_upgrade": "Улучшение сборщика",
  "item.functionalstorage.configuration_tool": "Инструмент настройки",
  "item.functionalstorage.copper_upgrade": "Медное улучшение",
  "item.functionalstorage.creative_vending_upgrade": "Креативное улучшение для торговли",
  "item.functionalstorage.diamond_upgrade": "Алмазное улучшение",
  "item.functionalstorage.gold_upgrade": "Золотое улучшение",
  "item.functionalstorage.iron_downgrade": "Железное понижение",
  "item.functionalstorage.linking_tool": "Инструмент привязки",
  "item.functionalstorage.netherite_upgrade": "Незеритовое улучшение",
  "item.functionalstorage.puller_upgrade": "Улучшение извлекателя",
  "item.functionalstorage.pusher_upgrade": "Улучшение толкателя",
  "item.functionalstorage.redstone_upgrade": "Редстоун-улучшение",
  "item.functionalstorage.void_upgrade": "Улучшение пустоты",
  "item.utility.direction": "Направление: ",
  "item.utility.direction.desc": "ПКМ в интерфейсе, чтобы изменить направление",
  "item.utility.downgrade": "Понижает количество слотов до максимум 64 предметов",
  "item.utility.slot": "Слот: ",
  "item.utility.slot.desc": "ПКМ в интерфейсе, чтобы изменить слот",
  "itemGroup.functionalstorage": "Функциональное хранилище",
  "key.categories.storage": "Хранилище",
  "key.categories.utility": "Утилиты",
  "linkingtool.controller": "Контроллер: ",
  "linkingtool.ender.clear": "Присесть + ПКМ в воздухе, чтобы сбросить частоту.",
  "linkingtool.ender.frequency": "Частота: ",
  "linkingtool.linkingaction": "Действие привязки: ",
  "linkingtool.linkingaction.add": "Добавить",
  "linkingtool.linkingaction.remove": "Удалить",
  "linkingtool.linkingmode": "Режим привязки: ",
  "linkingtool.linkingmode.multiple": "Множественный",
  "linkingtool.linkingmode.multiple.desc": "Привязывает несколько ящиков между 2 точками",
  "linkingtool.linkingmode.single": "Одиночный",
  "linkingtool.linkingmode.single.desc": "Привязывает ящик к контроллеру",
  "linkingtool.use": "* Присесть + ПКМ в воздухе, чтобы изменить режимы или сбросить частоту. \n* ЛКМ по эндер-ящику, чтобы сохранить его частоту. \n* ПКМ в воздухе, чтобы изменить действия. \n\nПКМ по контроллеру, чтобы настроить инструмент, затем используйте его рядом с ящиками для привязки. \n\nУдерживая инструмент, вы увидите ящики, подключенные к выбранному контроллеру.",
  "storageupgrade.desc.fluid": "Умножает вместимость жидкости блока на ",
  "storageupgrade.desc.item": "Умножает вместимость предметов блока на ",
  "storageupgrade.desc.range": "Увеличивает радиус контроллера на %s блоков",
  "upgrade.type": "Тип: ",
  "upgrade.type.storage": "Хранилище",
  "upgrade.type.utility": "Утилита"
}