{
  "tooltip.simplehats.dyeable": "Окрашиваемый",
  "tooltip.simplehats.variant": "Переключение вариантов в сетке крафта",
  "tooltip.simplehats.special_true": "Ого, особенный!",
  "tooltip.simplehats.special_false": "Просто обычная, непримечательная, простая шляпа",
  "item.simplehats.hatbag_common": "Обычный мешок со шляпами",
  "item.simplehats.hatbag_uncommon": "Необычный мешок со шляпами",
  "item.simplehats.hatbag_rare": "Редкий мешок со шляпами",
  "item.simplehats.hatbag_epic": "Эпический мешок со шляпами",
  "item.simplehats.hatbag_easter": "Пасхальный мешок со шляпами",
  "item.simplehats.hatbag_summer": "Летний мешок со шляпами",
  "item.simplehats.hatbag_halloween": "Хэллоуинский мешок со шляпами",
  "item.simplehats.hatbag_festive": "Праздничный мешок со шляпами",
  "item.simplehats.hatscraps_common": "Обычные обрывки шляп",
  "item.simplehats.hatscraps_uncommon": "Необычные обрывки шляп",
  "item.simplehats.hatscraps_rare": "Редкие обрывки шляп",
  "item.simplehats.hatscraps_easter": "Пасхальные обрывки шляп",
  "item.simplehats.hatscraps_summer": "Летние обрывки шляп",
  "item.simplehats.hatscraps_halloween": "Хэллоуинские обрывки шляп",
  "item.simplehats.hatscraps_festive": "Праздничные обрывки шляп",
  "item.simplehats.haticon": "Иконка простых шляп",
  "item.simplehats.hatdisplay": "Подставка для шляп",
  "entity.simplehats.hatdisplay": "Подставка для шляп",
  "itemGroup.simplehats": "Простые шляпы",
  "item.simplehats.special": "Простая шляпа",
  "item.simplehats.amalgalichhat": "Амалгалич",
  "item.simplehats.angrymask": "Племенная маска",
  "item.simplehats.antlers": "Рога",
  "item.simplehats.apple": "Яблоко",
  "item.simplehats.artsy": "Художественная",
  "item.simplehats.babydolphin": "Детёныш дельфина",
  "item.simplehats.babyturtle": "Детёныш черепахи",
  "item.simplehats.bandana": "Бандана",
  "item.simplehats.bandanargb": "RGB-бандана",
  "item.simplehats.baseballeaster": "Пасхальная бейсболка",
  "item.simplehats.baseballhat": "Бейсболка",
  "item.simplehats.baseballhatfestive": "Праздничная бейсболка",
  "item.simplehats.baseballhatjuly": "Летняя бейсболка",
  "item.simplehats.baseballhatrgb": "RGB-бейсболка",
  "item.simplehats.batwinghat": "Шляпа «Крыло летучей мыши»",
  "item.simplehats.beanie": "Бини",
  "item.simplehats.beanieeaster": "Пасхальная бини",
  "item.simplehats.beaniefestive": "Праздничная бини",
  "item.simplehats.beaniejuly": "Летняя бини",
  "item.simplehats.beaniergb": "RGB-бини",
  "item.simplehats.beaniespooky": "Хэллоуинская бини",
  "item.simplehats.beehat": "Шляпа «Пчела»",
  "item.simplehats.bicorne": "Двууголка",
  "item.simplehats.bigbrain": "Большой мозг",
  "item.simplehats.bigcrown": "Большая корона",
  "item.simplehats.bigeyes": "Большие глаза",
  "item.simplehats.bigribbon": "Большая лента",
  "item.simplehats.bigstevehead": "Голова талисмана",
  "item.simplehats.bluefireeye": "Глаз скелета",
  "item.simplehats.bowler": "Шляпа-котелок",
  "item.simplehats.breadhat": "Хлеб на голове",
  "item.simplehats.brownbrick": "Кирпич на голове",
  "item.simplehats.bunnyhat": "Кроличья шляпа",
  "item.simplehats.burgerhat": "Бургер",
  "item.simplehats.caddycap": "Кепка гольфиста",
  "item.simplehats.camera": "Голова-камера",
  "item.simplehats.camerabeard": "Борода-камера",
  "item.simplehats.candleonhead": "Свеча",
  "item.simplehats.candycane": "Леденец-трость",
  "item.simplehats.carrotonstick": "Морковь на палке",
  "item.simplehats.cartoonegg": "Мультяшное яйцо",
  "item.simplehats.cheeseslice": "Ломтик сыра",
  "item.simplehats.chefshat": "Поварской колпак",
  "item.simplehats.chickenhead": "Голова курицы",
  "item.simplehats.chickenonhead": "Курица на голове",
  "item.simplehats.christmascakehat": "Фруктовый кекс",
  "item.simplehats.christmastree": "Праздничная ёлка",
  "item.simplehats.clockface": "Голова-часы",
  "item.simplehats.cowboy": "Ковбойская шляпа",
  "item.simplehats.cowboyrgb": "RGB-ковбойская шляпа",
  "item.simplehats.crabonhead": "Краб на голове",
  "item.simplehats.crown": "Корона",
  "item.simplehats.cuphead": "Голова-чашка",
  "item.simplehats.cyclopseye": "Глаз циклопа",
  "item.simplehats.dairyqueen": "Губы DQ",
  "item.simplehats.dangereqsue": "Очки Дэнджереска",
  "item.simplehats.dangeresquejuly": "Летние очки Дэнджереска",
  "item.simplehats.demoneyes": "Демонические глаза",
  "item.simplehats.demonhorns": "Демонические рога",
  "item.simplehats.digger": "Диглетт",
  "item.simplehats.dimmahat": "Шляпа Диммадома",
  "item.simplehats.discoball": "Диско-шар",
  "item.simplehats.disguise": "Маскировка",
  "item.simplehats.doctorhat": "Набор доктора",
  "item.simplehats.dorkglassesandteeth": "Ботаник",
  "item.simplehats.doubletake": "Двойной взгляд",
  "item.simplehats.dragonhead": "Голова дракона",
  "item.simplehats.dragonskull": "Череп дракона",
  "item.simplehats.dragonskullender": "Череп Дракона Края",
  "item.simplehats.drinkinhat": "Шляпа для питья",
  "item.simplehats.dumhat": "Глупый",
  "item.simplehats.dwarfminerbeard": "Борода гнома-шахтёра",
  "item.simplehats.easterhead": "Голова с острова Пасхи",
  "item.simplehats.egghead": "Яйцеголовый",
  "item.simplehats.eggonhead": "Яйцо на голове",
  "item.simplehats.elfhat": "Эльфийская шляпа",
  "item.simplehats.explorerhat": "Шляпа исследователя",
  "item.simplehats.eyepatch": "Повязка на глаз",
  "item.simplehats.fakeblight": "Мор",
  "item.simplehats.fakefire": "Огонь",
  "item.simplehats.farmerbrim": "Фермерская шляпа",
  "item.simplehats.festiveantlers": "Праздничные рога",
  "item.simplehats.festiveribbon": "Праздничная лента",
  "item.simplehats.finnhood": "Капюшон Финна",
  "item.simplehats.fireworks": "Фейерверки",
  "item.simplehats.fishonhead": "Рыба на голове",
  "item.simplehats.flagjuly": "Летний флаг",
  "item.simplehats.flies": "Мухи",
  "item.simplehats.floatinghearts": "Парящие сердца",
  "item.simplehats.floatingstar": "Парящая звезда",
  "item.simplehats.flowercrown": "Цветочный венок",
  "item.simplehats.floweronhead": "Голова-цветок",
  "item.simplehats.foxhat": "Лисья шляпа",
  "item.simplehats.fro": "Афро",
  "item.simplehats.frozenhead": "Замороженная голова",
  "item.simplehats.fullironhelm": "Шлем доспехов",
  "item.simplehats.ghostmask": "Голова призрака",
  "item.simplehats.goggles": "Защитные очки",
  "item.simplehats.grandmadisguise": "Маскировка бабушки",
  "item.simplehats.greenbirb": "Зелёная птичка",
  "item.simplehats.grinchhat": "Маска Гринча",
  "item.simplehats.halo": "Нимб",
  "item.simplehats.headbolts": "Болты на голове",
  "item.simplehats.headphonesblue": "Наушники",
  "item.simplehats.headshot": "Простреленная голова",
  "item.simplehats.hockeymask": "Хоккейная маска",
  "item.simplehats.holyhead": "Святая голова",
  "item.simplehats.horsemask": "Голова лошади",
  "item.simplehats.hosthat": "Ведущий",
  "item.simplehats.icedragonskull": "Череп ледяного дракона",
  "item.simplehats.jackohat": "Шляпа «Джек-о-фонарь»",
  "item.simplehats.jesterhat": "Шут",
  "item.simplehats.julydouble": "Летняя экипировка",
  "item.simplehats.kirbymouthful": "Полный рот",
  "item.simplehats.largehorns": "Большие рога",
  "item.simplehats.lilbow": "Маленький бантик",
  "item.simplehats.madscientist": "Коварная голова",
  "item.simplehats.magikarp": "Мэджикарп",
  "item.simplehats.megamanhat": "Голова Мегамена",
  "item.simplehats.mistletoe": "Омела",
  "item.simplehats.mohawk": "Ирокез",
  "item.simplehats.monkeyking": "Король обезьян",
  "item.simplehats.monocle": "Монокль",
  "item.simplehats.moreeyes": "Голова-глаз",
  "item.simplehats.murdered": "Простреленная голова",
  "item.simplehats.nekoears": "Кошачьи ушки",
  "item.simplehats.palmtree": "Пальма",
  "item.simplehats.paperbag": "Бумажный пакет",
  "item.simplehats.partyhat": "Праздничная шляпа",
  "item.simplehats.paypay": "Пэйпэй",
  "item.simplehats.penguinbaby": "Детёныш пингвина",
  "item.simplehats.penguinhat": "Шляпа «Пингвин»",
  "item.simplehats.pighead": "Голова свиньи",
  "item.simplehats.pinhead": "Голова-булавка",
  "item.simplehats.plaguedoctor": "Чумной доктор",
  "item.simplehats.pog": "Поггерс",
  "item.simplehats.pohatoe": "Шляпа-картошка",
  "item.simplehats.policebucket": "Полицейское ведро",
  "item.simplehats.policesiren": "Сирена",
  "item.simplehats.poofballhat": "Пушистый шарик",
  "item.simplehats.poofballrgb": "RGB-пушистый шарик",
  "item.simplehats.popehat": "Папская митра",
  "item.simplehats.potionhead": "Голова-зелье",
  "item.simplehats.presentsstack": "Подарки",
  "item.simplehats.propelhat": "Пропеллер",
  "item.simplehats.questbook": "Шляпа «Книга заданий»",
  "item.simplehats.rabbitears": "Кроличьи ушки",
  "item.simplehats.rabbitonhead": "Кролик на голове",
  "item.simplehats.rainboworbiters": "Радужные орбитеры",
  "item.simplehats.ranahat": "Шапка Раны",
  "item.simplehats.redeyes": "Красные глаза",
  "item.simplehats.rednose": "Красный нос",
  "item.simplehats.redstache": "Усы водопроводчика",
  "item.simplehats.rgbbigribbon": "RGB-большая лента",
  "item.simplehats.rgbbowler": "RGB-шляпа-котелок",
  "item.simplehats.rgbdragonskull": "RGB-череп дракона",
  "item.simplehats.rgbdrinkinhat": "RGB-шляпа для питья",
  "item.simplehats.rgbeasterhead": "RGB-голова с острова Пасхи",
  "item.simplehats.rgbfullhelm": "RGB-шлем доспехов",
  "item.simplehats.rgbpartyhat": "RGB-праздничная шляпа",
  "item.simplehats.rgbsmallbowler": "RGB-маленький котелок",
  "item.simplehats.rgbsunglasses": "RGB-солнечные очки",
  "item.simplehats.rgbtoptophathat": "RGB-шляпа Топтопа",
  "item.simplehats.rgbushanka": "RGB-ушанка",
  "item.simplehats.rock": "Каменный глаз",
  "item.simplehats.rubbernipple": "Голова-бутылочка",
  "item.simplehats.sandcastle": "Песочный замок",
  "item.simplehats.santaclaus": "Дед Мороз",
  "item.simplehats.sausage": "Сосиска",
  "item.simplehats.seaweedhat": "Шляпа из водорослей",
  "item.simplehats.shakehat": "Голова-шейк",
  "item.simplehats.sheep": "Голова овцы",
  "item.simplehats.shrekears": "Уши Шрека",
  "item.simplehats.shroomcap": "Грибная шляпка",
  "item.simplehats.smokingpipe": "Курительная трубка",
  "item.simplehats.snowmanbaby": "Детёныш снеговика",
  "item.simplehats.sombrero": "Сомбреро",
  "item.simplehats.sonichood": "Голова Соника",
  "item.simplehats.spadesoldier": "Пиковый солдат",
  "item.simplehats.spiderweb": "Голова-паутина",
  "item.simplehats.springer": "Прыгун",
  "item.simplehats.sprout": "Росток",
  "item.simplehats.spyzombie": "Зомби-шпион",
  "item.simplehats.stackofeggs": "Стопка яиц",
  "item.simplehats.stress": "Стресс",
  "item.simplehats.summerhat": "Летняя шляпа",
  "item.simplehats.sunglasses": "Солнечные очки",
  "item.simplehats.sunglassesbig": "Большие солнечные очки",
  "item.simplehats.supersandhat": "Голова Сайяна",
  "item.simplehats.swimmer": "Плавательная шапка",
  "item.simplehats.tinkerhat": "Шлем мастера",
  "item.simplehats.topcathat": "Шляпа «Высший кот»",
  "item.simplehats.tophat": "Цилиндр",
  "item.simplehats.toptophathat": "Шляпа Топтопа",
  "item.simplehats.triangleshades": "Угловые очки",
  "item.simplehats.tricorne": "Треуголка",
  "item.simplehats.tvhead": "Голова-телевизор",
  "item.simplehats.unicornhorn": "Рог единорога",
  "item.simplehats.ushanka": "Ушанка",
  "item.simplehats.vikinghatbeard": "Шлем викинга",
  "item.simplehats.villagernose": "Нос жителя",
  "item.simplehats.winghat": "Шляпа с крыльями",
  "item.simplehats.zigzagwitchhat": "Ведьмина шляпа",
  "item.simplehats.acornhat": "Шапка-жёлудь",
  "item.simplehats.aegishat": "Эгида",
  "item.simplehats.alienphil": "Фил?",
  "item.simplehats.simsgem": "Пламбоб",
  "item.simplehats.artsy_doll": "Художественная кукла",
  "item.simplehats.azumanga_hat": "Шляпа Азуманги",
  "item.simplehats.beret_ribbon": "Лента для берета",
  "item.simplehats.bucket": "Ведро",
  "item.simplehats.burning_m_bison": "Капитан команды «Пылающее пламя»",
  "item.simplehats.chalk_stick": "Мелок",
  "item.simplehats.chi_ears": "Уши Чи",
  "item.simplehats.circular_glasses": "Круглые очки",
  "item.simplehats.cucumbereyemask": "Огуречная маска для глаз",
  "item.simplehats.dejiko": "Шляпа Деджико",
  "item.simplehats.fez": "Фез",
  "item.simplehats.fishing_hat": "Рыболовная шляпа",
  "item.simplehats.lightning_eyes": "Молниеносные глаза",
  "item.simplehats.longfoxears": "Длинные лисьи ушки",
  "item.simplehats.milady_doll": "Кукла «Миледи»",
  "item.simplehats.nyan_doll": "Кукла «Нян»",
  "item.simplehats.orange_hat": "Оранжевая шляпа",
  "item.simplehats.peppino": "Пеппино",
  "item.simplehats.pom_moog": "Пом-Муг",
  "item.simplehats.puchiko": "Шляпа Пучико",
  "item.simplehats.rabi_en_rose": "Шляпа Раби~ен~Роуз",
  "item.simplehats.raincloud": "Дождевое облако",
  "item.simplehats.scouter": "Скаутер",
  "item.simplehats.sleepeyemask": "Маска для сна",
  "item.simplehats.sport_sunglasses": "Спортивные солнечные очки",
  "item.simplehats.strawberry_hat": "Шляпа-клубника",
  "item.simplehats.teddy_bear": "Плюшевый мишка",
  "item.simplehats.the_noise": "Шум",
  "item.simplehats.toy_story_alien": "Инопланетянин из Истории игрушек",
  "item.simplehats.twilight_doll": "Сумеречная кукла",
  "item.simplehats.worms_mine": "Мина червя",
  "item.simplehats.alien_antennae": "Инопланетные антенны",
  "item.simplehats.angel_and_devil": "Ангел и дьявол",
  "item.simplehats.astronaut": "Космонавт",
  "item.simplehats.axolotl_on_head": "Аксолотль-друг",
  "item.simplehats.baby_crewmate": "Детёныш члена экипажа",
  "item.simplehats.bee_on_head": "Пчела-друг",
  "item.simplehats.beetle_on_head": "Жук-друг",
  "item.simplehats.binky": "Пустышка",
  "item.simplehats.cardboard_box": "Картонная коробка",
  "item.simplehats.cat_hat": "Кошачья шляпа",
  "item.simplehats.cat_on_head": "Кот-друг",
  "item.simplehats.caterpillar_on_head": "Гусеница-друг",
  "item.simplehats.chocolate_sauced": "Политый шоколадом",
  "item.simplehats.crystal_horns": "Хрустальные рога",
  "item.simplehats.dipper": "Диппер",
  "item.simplehats.druid_antlers": "Рога друида",
  "item.simplehats.druid_antlers_rare": "Рога старейшего друида",
  "item.simplehats.eevee_ears": "Уши Иви",
  "item.simplehats.eyeholder_beeholder": "Пчелиное Око",
  "item.simplehats.eyeholder_dark": "Тёмное Око",
  "item.simplehats.eyeholder_evil": "Злое Око",
  "item.simplehats.eyeholder_warm": "Тёплое Око",
  "item.simplehats.eyeholder_xanath": "Око Ксаната",
  "item.simplehats.gnome": "Шляпа гнома",
  "item.simplehats.gnome_clover_wig": "Маскировка гнома",
  "item.simplehats.greaser": "Гризер",
  "item.simplehats.hat_of_discipline": "Шляпа дисциплины",
  "item.simplehats.ladybug_on_head": "Божья коровка-друг",
  "item.simplehats.lil_bows": "Маленькие бантики",
  "item.simplehats.lil_termagant": "Маленькая мегера",
  "item.simplehats.medusa": "Медуза",
  "item.simplehats.mimic_head": "Мимик",
  "item.simplehats.mimic_head_dark": "Тёмный мимик",
  "item.simplehats.mimic_head_gold": "Золотой мимик",
  "item.simplehats.mindflayer": "Иллитид",
  "item.simplehats.mindflayer_alhoon": "Алхун",
  "item.simplehats.octodad": "Октопапа",
  "item.simplehats.pika_ears": "Уши Пикачу",
  "item.simplehats.right_hand_hat": "Правая рука",
  "item.simplehats.round_purple_wig": "Фиолетовый парик",
  "item.simplehats.round_red_wig": "Красный парик",
  "item.simplehats.slime_cube_dnd": "Куб слизня из подземелья",
  "item.simplehats.slime_head": "Голова слизня",
  "item.simplehats.stinkycheeseman": "Вонючий сырный человечек",
  "item.simplehats.stuck_lollipop": "Застрявший леденец",
  "item.simplehats.tanuki_leaf": "Лист тануки",
  "item.simplehats.the_noisier": "Громкий Шум",
  "item.simplehats.thumbnail": "Превью YouTube",
  "item.simplehats.tick_on_head": "Клещ-друг",
  "item.simplehats.toast": "Тост",
  "item.simplehats.toilet": "Голова-унитаз",
  "item.simplehats.tomato_splats": "Томатные брызги",
  "item.simplehats.traffic_cone": "Дорожный конус",
  "item.simplehats.udder_hat": "Шляпа-вымя",
  "item.simplehats.worm_hat": "Шляпа-червь"
}