{
  "too_close_node_message": "Слишком близко к предыдущему узлу",
  "path_charting": "Прокладка маршрута...",
  "path_invalid_maximum": "Путь слишком длинный",
  "invalid_dimension": "Прокладка маршрута в этом измерении запрещена",
  "sign_unlinked_message": "Табличка отвязана",
  "effect.via_romana.travellers_fatigue": "Дорожная усталость",
  "advancements.a_strand_type_game.title": "Связующая нить",
  "advancements.a_strand_type_game.descr": "Используйте таблички, чтобы соединить мир",
  "sign_already_linked": "Табличка уже привязана",
  "via_romana.landing": "Via Romana добавляет систему быстрых перемещений, позволяющую игрокам связывать таблички путями для мгновенной телепортации между ними.",
  "path_charted": "Путь проложен",
  "low_quality_message": "Недостаточно качественный путь",
  "cancel_path_message": "Прокладка пути отменена",
  "key.via_romana.interact_key": "Via Romana - Взаимодействие",
  "item.via_romana.guide": "Руководство Via Romana",
  "cannot_warp_when_recording": "Невозможно быстро перемещаться во время прокладки маршрута.",
  "config.via_romana.config_server": "via_romana_config",
  "path_invalid_minimum": "Путь слишком короткий",
  "too_far_from_node_message": "Слишком далеко от пути",
  "entity_not_allowed": "Быстрое перемещение на текущем транспорте запрещено.",
  "advancements.a_strand_type_game.descr.": "Используйте таблички, чтобы соединить мир"
}