{
  "entity.strawstatues.straw_statue": "Соломенное чучело",
  "item.strawstatues.straw_statue": "Соломенное чучело",
  "puzzlesapi.screen.rotations.pose.cape": "Плащ",
  "puzzlesapi.screen.style.crouching": "Приседание",
  "puzzlesapi.screen.style.crouching.description": "Статуя будет отображаться так, будто приседает.",
  "puzzlesapi.screen.style.slimArms": "Тонкие руки",
  "puzzlesapi.screen.style.slimArms.description": "Делает руки статуи немного уже, как у скина Алекс в Minecraft.",
  "puzzlesapi.screen.type.modelParts": "Части модели",
  "puzzlesapi.screen.type.scale": "Масштаб и повороты",
  "strawstatues.screen.modelParts.name": "Установите имя игрока, чтобы взять скин для статуи.",
  "strawstatues.screen.position.rotationX": "Поворот по X:",
  "strawstatues.screen.position.rotationY": "Поворот по Y:",
  "strawstatues.screen.position.rotationZ": "Поворот по Z:",
  "strawstatues.screen.position.scale": "Масштаб:"
}