{
  "key.open_muffler_gui": "Открыть экран заглушения звуков",
  "inventory.btn": "Глушитель",
  "slider.btn.muffler.muffle": "Заглушить звук",
  "slider.btn.muffler.unmuffle": "Включить звук",
  "slider.btn.play.play_sound": "Включить/Остановить звук",
  "slider.btn.volume": "Громкость: %s",
  "main_screen.btn.csl.recent": "Недавние",
  "main_screen.btn.csl.all": "Все",
  "main_screen.btn.csl.muffled": "Заглушенные",
  "main_screen.btn.csl.tooltip": "Показано %s звуков",
  "main_screen.btn.tms.stop": "Остановить заглушение",
  "main_screen.btn.tms.start": "Начать заглушение",
  "main_screen.btn.delete.sounds": "Удалить заглушенные звуки",
  "main_screen.btn.delete.list": "Очистить список заглушенных",
  "main_screen.btn.delete.anchor": "Удалить якорь",
  "main_screen.btn.accept": "Принять",
  "main_screen.btn.cancel": "Отмена",
  "main_screen.btn.next_sounds": "Следующие звуки",
  "main_screen.btn.previous_sounds": "Предыдущие звуки",
  "main_screen.btn.anchors.disabled": "Якоря отключены!",
  "main_screen.btn.anchors.set_message": "Сначала установите якорь",
  "main_screen.btn.anchors.set": "Установить якорь",
  "main_screen.btn.anchors.set_range": "Диапазон: 1 - 32",
  "main_screen.btn.anchors.set_title": "Изменить название якоря",
  "main_screen.btn.anchors.edit": "Редактировать якорь",
  "main_screen.main_title": "ESM - Главный экран",
  "main_screen.empty": "Пока здесь ничего нет...",
  "main_screen.tip": "Подсказка: %s",
  "main_screen.side_screen.x": "X: %s",
  "main_screen.side_screen.y": "Y: %s",
  "main_screen.side_screen.z": "Z: %s",
  "main_screen.side_screen.radius": "Радиус: %s",
  "main_screen.side_screen.dimension": "Измерение: %s",
  "main_screen.side_screen.title": "Название: ",
  "main_screen.side_screen.radius_edit": "Радиус: ",
  "tip.disable": "Вы можете отключить эти подсказки в конфиге",
  "tip.change_volume": "Вы можете изменить громкость заглушенных звуков, перетаскивая ползунок",
  "tip.inv_button": "Вы можете переместить кнопку в инвентаре, удерживая ПКМ по ней и перетаскивая",
  "tip.inv_button_disable": "Вы можете отключить и включить кнопку глушителя на экране инвентаря в конфиге",
  "tip.play_sound": "Вы можете включить любой звук, нажав соответствующую кнопку «Включить звук»",
  "tip.unmuffle": "Вы можете остановить заглушение всех выбранных звуков, нажав кнопку «Остановить заглушение», нажмите её ещё раз, чтобы возобновить заглушение",
  "tip.no_anchors": "Вы можете отключить якоря в конфиге",
  "tip.sound_blacklist": "Вы можете добавить звуки в чёрный список в конфиге",
  "tip.left_buttons": "Вы можете переместить кнопки «Глушитель» и «Включить» влево в конфиге",
  "tip.dark_theme": "Вы можете установить тёмную тему в конфиге",
  "tip.use_anchors": "Якоря (верхние 10 кнопок) используются для заглушения звуков в выбранной области",
  "tip.set_anchors": "Нажмите любую кнопку якоря (пронумерованные) и затем кнопку в виде маркера (справа), чтобы установить положение якоря",
  "tip.modify_anchors": "После установки якорей вы можете нажать кнопку маркера, чтобы переместить положение в любое время.",
  "tip.modify_anchors_2": "Вы можете изменить имя и диапазон якорей после установки положения",
  "tip.reset_recent_sounds": "Удерживайте Shift на экране «Недавние звуки» и нажмите кнопку корзины, чтобы очистить список недавних звуков",
  "log.warn.loadAnchorList": "ESM: Список якорей не найден; Создание пустого списка якорей",
  "log.error.loadAnchorList": "ESM: Ошибка загрузки списка якорей:\\n %s",
  "log.error.saveAnchorList": "ESM: Ошибка сохранения списка якорей\\n %s",
  "log.warn.loadMuffledList": "ESM: Список заглушенных звуков не найден; Создание пустого списка заглушенных звуков",
  "log.error.loadMuffledList": "ESM: Ошибка загрузки списка заглушенных звуков:\\n %s",
  "log.error.saveMuffledList": "ESM: Ошибка сохранения списка заглушенных звуков:\\n %s"
}