{
  "block.create_mechanical_extruder.mechanical_extruder": "Механический экструдер",
  "create_mechanical_extruder.goggles.bonks": "%1$s циклов",
  "create_mechanical_extruder.goggles.recipe_requirement.biome": "Неправильный биом",
  "create_mechanical_extruder.goggles.recipe_requirement.ingredients": "Отсутствуют ингредиенты",
  "create_mechanical_extruder.goggles.recipe_requirement.max_height": "Слишком высоко",
  "create_mechanical_extruder.goggles.recipe_requirement.min_height": "Слишком низко",
  "create_mechanical_extruder.goggles.recipe_requirement.min_speed": "Недостаточно скорости",
  "create_mechanical_extruder.goggles.recipe_requirement.output": "Выход полон или несовместим",
  "create_mechanical_extruder.ponder.extruder.header": "Генерация блоков",
  "create_mechanical_extruder.ponder.extruder.text_1": "Экструдер использует вращательную силу для генерации блоков",
  "create_mechanical_extruder.ponder.extruder.text_2": "Генерация зависит от блоков по бокам и снизу.",
  "create_mechanical_extruder.ponder.extruder.text_3": "По завершении процесса результат можно получить, нажав ПКМ",
  "create_mechanical_extruder.ponder.extruder.text_4": "Выходы также можно извлечь с помощью автоматизации",
  "create_mechanical_extruder.ponder.extruder.text_5": "Когда комбинация ингредиентов имеет несколько возможных исходов, слот фильтра может указать нужный",
  "create_mechanical_extruder.recipe.extruding": "Рецепт экструдирования",
  "create_mechanical_extruder.ui.recipe_requirement.max_height": "Макс. Y: %s",
  "create_mechanical_extruder.ui.recipe_requirement.min_height": "Мин. Y: %s",
  "create_mechanical_extruder.ui.recipe_requirement.min_speed": "Мин. скорость: %s",
  "itemGroup.create_mechanical_extruder:main": "Механический экструдер Create"
}