{
  "mod.twigs.name": "Twigs",
  "twigs.item_group": "Twigs",
  "mod.twigs.contact.discord": "Discord",
  "item.twigs.twigs": "Веточки",
  "block.twigs.azalea_flowers": "Цветы азалии",
  "block.twigs.potted_azalea_flowers": "Цветы азалии в горшке",
  "block.twigs.twig": "Ветка",
  "block.twigs.bamboo_thatch": "Бамбуковая солома",
  "block.twigs.bamboo_thatch_stairs": "Ступени из бамбуковой соломы",
  "block.twigs.bamboo_thatch_slab": "Плита из бамбуковой соломы",
  "block.twigs.bamboo_leaves": "Бамбуковая листва",
  "block.twigs.pebble": "Галька",
  "block.twigs.bronzed_seashell": "Бронзовая ракушка",
  "subtitles.item.bronzed_seashell.play": "Звучит бронзовая ракушка",
  "block.twigs.opaline_seashell": "Опаловая ракушка",
  "block.twigs.roseate_seashell": "Розоватая ракушка",
  "block.twigs.tangerine_seashell": "Мандариновая ракушка",
  "block.twigs.petrified_lichen": "Окаменевший лишайник",
  "block.twigs.paper_lantern": "Бумажный фонарь",
  "block.twigs.allium_paper_lantern": "Бумажный фонарь",
  "block.twigs.dandelion_paper_lantern": "Бумажный фонарь",
  "block.twigs.crimson_roots_paper_lantern": "Бумажный фонарь",
  "block.twigs.blue_orchid_paper_lantern": "Бумажный фонарь",
  "block.twigs.torchflower_paper_lantern": "Бумажный фонарь",
  "block.twigs.lamp": "Лампа",
  "block.twigs.soul_lamp": "Лампа душ",
  "subtitles.block.lamp.on": "Лампа включается",
  "subtitles.block.lamp.off": "Лампа выключается",
  "subtitles.entity.twigs.pebble.throw": "Галька летит",
  "block.twigs.crimson_shroomlamp": "Багровый грибосвет",
  "block.twigs.warped_shroomlamp": "Искажённый грибосвет",
  "block.twigs.oak_table": "Дубовый стол",
  "block.twigs.spruce_table": "Еловый стол",
  "block.twigs.birch_table": "Берёзовый стол",
  "block.twigs.acacia_table": "Акациевый стол",
  "block.twigs.jungle_table": "Стол из тропического дерева",
  "block.twigs.dark_oak_table": "Стол из тёмного дуба",
  "block.twigs.mangrove_table": "Мангровый стол",
  "block.twigs.cherry_table": "Вишнёвый стол",
  "block.twigs.crimson_table": "Багровый стол",
  "block.twigs.warped_table": "Искажённый стол",
  "block.twigs.bamboo_table": "Бамбуковый стол",
  "block.twigs.polished_basalt_bricks": "Кирпичи из полированного базальта",
  "block.twigs.chiseled_smooth_basalt_bricks": "Резные кирпичи из гладкого базальта",
  "block.twigs.smooth_basalt_bricks": "Кирпичи из гладкого базальта",
  "block.twigs.smooth_basalt_brick_stairs": "Ступени из гладких базальтовых кирпичей",
  "block.twigs.smooth_basalt_brick_slab": "Плита из гладких базальтовых кирпичей",
  "block.twigs.smooth_basalt_brick_wall": "Стена из гладких базальтовых кирпичей",
  "block.twigs.chiseled_bricks": "Резные кирпичи",
  "block.twigs.cracked_bricks": "Потрескавшиеся кирпичи",
  "block.twigs.mixed_bricks": "Смешанные кирпичи",
  "block.twigs.mossy_bricks": "Замшелые кирпичи",
  "block.twigs.mossy_brick_stairs": "Ступени из замшелого кирпича",
  "block.twigs.mossy_brick_slab": "Плита из замшелого кирпича",
  "block.twigs.mossy_brick_wall": "Стена из замшелого кирпича",
  "block.twigs.gravel_bricks": "Гравийные кирпичи",
  "block.twigs.gravel_brick_wall": "Стена из гравийных кирпичей",
  "block.twigs.gravel_brick_slab": "Плита из гравийных кирпичей",
  "block.twigs.gravel_brick_stairs": "Ступени из гравийных кирпичей",
  "block.twigs.smooth_stone_bricks": "Кирпичи из гладкого камня",
  "block.twigs.smooth_stone_brick_wall": "Стена из кирпичей из гладкого камня",
  "block.twigs.smooth_stone_brick_slab": "Плита из кирпичей из гладкого камня",
  "block.twigs.smooth_stone_brick_stairs": "Ступени из кирпичей из гладкого камня",
  "block.twigs.quartz_column": "Кварцевая колонна",
  "block.twigs.stone_column": "Каменная колонна",
  "block.twigs.deepslate_column": "Глубинносланцевая колонна",
  "block.twigs.blackstone_column": "Чернитовая колонна",
  "block.twigs.copper_pillar": "Медная колонна",
  "block.twigs.exposed_copper_pillar": "Обветренная медная колонна",
  "block.twigs.weathered_copper_pillar": "Потемневшая медная колонна",
  "block.twigs.oxidized_copper_pillar": "Окисленная медная колонна",
  "block.twigs.waxed_copper_pillar": "Вощёная медная колонна",
  "block.twigs.waxed_exposed_copper_pillar": "Вощёная обветренная медная колонна",
  "block.twigs.waxed_weathered_copper_pillar": "Вощёная потемневшая медная колонна",
  "block.twigs.waxed_oxidized_copper_pillar": "Вощёная окисленная медная колонна",
  "block.twigs.polished_amethyst": "Полированный аметист",
  "block.twigs.cut_amethyst": "Резной аметист",
  "block.twigs.bamboo_mat": "Бамбуковая циновка",
  "block.twigs.compacted_dripstone": "Уплотнённый капельник",
  "block.twigs.rocky_dirt": "Каменистая земля",
  "block.twigs.cobblestone_bricks": "Булыжные кирпичи",
  "block.twigs.cobblestone_brick_stairs": "Ступени из булыжного кирпича",
  "block.twigs.cobblestone_brick_slab": "Плита из булыжного кирпича",
  "block.twigs.cobblestone_brick_wall": "Стена из булыжного кирпича",
  "block.twigs.cracked_cobblestone_bricks": "Потрескавшиеся булыжные кирпичи",
  "block.twigs.mossy_cobblestone_bricks": "Замшелые булыжные кирпичи",
  "block.twigs.mossy_cobblestone_brick_stairs": "Ступени из замшелого булыжного кирпича",
  "block.twigs.mossy_cobblestone_brick_slab": "Плита из замшелого булыжного кирпича",
  "block.twigs.mossy_cobblestone_brick_wall": "Стена из замшелого булыжного кирпича",
  "block.twigs.twisting_polished_blackstone_bricks": "Извивающиеся кирпичи из полированного чернита",
  "block.twigs.twisting_polished_blackstone_brick_wall": "Стена из извивающихся кирпичей из полированного чернита",
  "block.twigs.twisting_polished_blackstone_brick_slab": "Плита из извивающихся кирпичей из полированного чернита",
  "block.twigs.twisting_polished_blackstone_brick_stairs": "Ступени из извивающихся кирпичей из полированного чернита",
  "block.twigs.weeping_polished_blackstone_bricks": "Плакучие кирпичи из полированного чернита",
  "block.twigs.weeping_polished_blackstone_brick_wall": "Стена из плакучих кирпичей из полированного чернита",
  "block.twigs.weeping_polished_blackstone_brick_slab": "Плита из плакучих кирпичей из полированного чернита",
  "block.twigs.weeping_polished_blackstone_brick_stairs": "Ступени из плакучих кирпичей из полированного чернита",
  "block.twigs.tuff_stairs": "Туфовые ступени",
  "block.twigs.tuff_slab": "Туфовая плита",
  "block.twigs.tuff_wall": "Туфовая стена",
  "block.twigs.polished_tuff": "Полированный туф",
  "block.twigs.polished_tuff_stairs": "Ступени из полированного туфа",
  "block.twigs.polished_tuff_slab": "Плита из полированного туфа",
  "block.twigs.polished_tuff_bricks": "Кирпичи из полированного туфа",
  "block.twigs.polished_tuff_brick_stairs": "Ступени из кирпичей из полированного туфа",
  "block.twigs.polished_tuff_brick_slab": "Плита из кирпичей из полированного туфа",
  "block.twigs.polished_tuff_brick_wall": "Стена из кирпичей из полированного туфа",
  "block.twigs.cracked_polished_tuff_bricks": "Потрескавшиеся кирпичи из полированного туфа",
  "block.twigs.calcite_stairs": "Кальцитовые ступени",
  "block.twigs.calcite_slab": "Кальцитовая плита",
  "block.twigs.calcite_wall": "Кальцитовая стена",
  "block.twigs.polished_calcite": "Полированный кальцит",
  "block.twigs.polished_calcite_stairs": "Ступени из полированного кальцита",
  "block.twigs.polished_calcite_slab": "Плита из полированного кальцита",
  "block.twigs.polished_calcite_bricks": "Кирпичи из полированного кальцита",
  "block.twigs.polished_calcite_brick_stairs": "Ступени из кирпичей из полированного кальцита",
  "block.twigs.polished_calcite_brick_slab": "Плита из кирпичей из полированного кальцита",
  "block.twigs.polished_calcite_brick_wall": "Стена из кирпичей из полированного кальцита",
  "block.twigs.cracked_polished_calcite_bricks": "Потрескавшиеся кирпичи из полированного кальцита",
  "block.twigs.schist": "Сланец",
  "block.twigs.schist_wall": "Сланцевая стена",
  "block.twigs.schist_slab": "Сланцевая плита",
  "block.twigs.schist_stairs": "Сланцевые ступени",
  "block.twigs.polished_schist": "Полированный сланец",
  "block.twigs.polished_schist_slab": "Плита из полированного сланца",
  "block.twigs.polished_schist_stairs": "Ступени из полированного сланца",
  "block.twigs.polished_schist_bricks": "Кирпичи из полированного сланца",
  "block.twigs.polished_schist_brick_wall": "Стена из кирпичей из полированного сланца",
  "block.twigs.polished_schist_brick_slab": "Плита из кирпичей из полированного сланца",
  "block.twigs.polished_schist_brick_stairs": "Ступени из кирпичей из полированного сланца",
  "block.twigs.cracked_polished_schist_bricks": "Потрескавшиеся кирпичи из полированного сланца",
  "block.twigs.rhyolite": "Риолит",
  "block.twigs.rhyolite_wall": "Риолитовая стена",
  "block.twigs.rhyolite_slab": "Риолитовая плита",
  "block.twigs.rhyolite_stairs": "Риолитовые ступени",
  "block.twigs.polished_rhyolite": "Полированный риолит",
  "block.twigs.polished_rhyolite_slab": "Плита из полированного риолита",
  "block.twigs.polished_rhyolite_stairs": "Ступени из полированного риолита",
  "block.twigs.polished_rhyolite_bricks": "Кирпичи из полированного риолита",
  "block.twigs.polished_rhyolite_brick_wall": "Стена из кирпичей из полированного риолита",
  "block.twigs.polished_rhyolite_brick_slab": "Плита из кирпичей из полированного риолита",
  "block.twigs.polished_rhyolite_brick_stairs": "Ступени из кирпичей из полированного риолита",
  "block.twigs.cracked_polished_rhyolite_bricks": "Потрескавшиеся кирпичи из полированного риолита",
  "block.twigs.bloodstone": "Гелиотроп",
  "block.twigs.bloodstone_wall": "Стена из гелиотропа",
  "block.twigs.bloodstone_slab": "Плита из гелиотропа",
  "block.twigs.bloodstone_stairs": "Ступени из гелиотропа",
  "block.twigs.polished_bloodstone": "Полированный гелиотроп",
  "block.twigs.polished_bloodstone_slab": "Плита из полированного гелиотропа",
  "block.twigs.polished_bloodstone_stairs": "Ступени из полированного гелиотропа",
  "block.twigs.polished_bloodstone_bricks": "Кирпичи из полированного гелиотропа",
  "block.twigs.polished_bloodstone_brick_wall": "Стена из кирпичей из полированного гелиотропа",
  "block.twigs.polished_bloodstone_brick_slab": "Плита из кирпичей из полированного гелиотропа",
  "block.twigs.polished_bloodstone_brick_stairs": "Ступени из кирпичей из полированного гелиотропа",
  "block.twigs.cracked_polished_bloodstone_bricks": "Потрескавшиеся кирпичи из полированного гелиотропа",
  "block.twigs.silt": "Ил",
  "item.twigs.silt_ball": "Илистый комок",
  "item.twigs.silt_brick": "Илистый кирпич",
  "block.twigs.silt_bricks": "Илистые кирпичи",
  "block.twigs.silt_brick_wall": "Стена из илистых кирпичей",
  "block.twigs.silt_brick_slab": "Плита из илистых кирпичей",
  "block.twigs.silt_brick_stairs": "Ступени из илистых кирпичей",
  "block.twigs.chiseled_silt_bricks": "Резные илистые кирпичи",
  "block.twigs.cracked_silt_bricks": "Потрескавшиеся илистые кирпичи",
  "block.twigs.mixed_silt_bricks": "Смешанные илистые кирпичи",
  "container.twigs.silt_pot": "Илистый горшок",
  "block.twigs.silt_pot": "Илистый горшок",
  "block.twigs.white_silt_pot": "Белый илистый горшок",
  "block.twigs.orange_silt_pot": "Оранжевый илистый горшок",
  "block.twigs.magenta_silt_pot": "Пурпурный илистый горшок",
  "block.twigs.light_blue_silt_pot": "Голубой илистый горшок",
  "block.twigs.yellow_silt_pot": "Жёлтый илистый горшок",
  "block.twigs.lime_silt_pot": "Лаймовый илистый горшок",
  "block.twigs.pink_silt_pot": "Розовый илистый горшок",
  "block.twigs.gray_silt_pot": "Серый илистый горшок",
  "block.twigs.light_gray_silt_pot": "Светло-серый илистый горшок",
  "block.twigs.cyan_silt_pot": "Бирюзовый илистый горшок",
  "block.twigs.purple_silt_pot": "Фиолетовый илистый горшок",
  "block.twigs.blue_silt_pot": "Синий илистый горшок",
  "block.twigs.brown_silt_pot": "Коричневый илистый горшок",
  "block.twigs.green_silt_pot": "Зелёный илистый горшок",
  "block.twigs.red_silt_pot": "Красный илистый горшок",
  "block.twigs.black_silt_pot": "Чёрный илистый горшок",
  "stat.minecraft.open_silt_pot": "Открыто илистых горшков",
  "block.twigs.packed_silt": "Уплотнённый ил",
  "block.twigs.white_packed_silt": "Белый уплотнённый ил",
  "block.twigs.orange_packed_silt": "Оранжевый уплотнённый ил",
  "block.twigs.magenta_packed_silt": "Пурпурный уплотнённый ил",
  "block.twigs.light_blue_packed_silt": "Голубой уплотнённый ил",
  "block.twigs.yellow_packed_silt": "Жёлтый уплотнённый ил",
  "block.twigs.lime_packed_silt": "Лаймовый уплотнённый ил",
  "block.twigs.pink_packed_silt": "Розовый уплотнённый ил",
  "block.twigs.gray_packed_silt": "Серый уплотнённый ил",
  "block.twigs.light_gray_packed_silt": "Светло-серый уплотнённый ил",
  "block.twigs.cyan_packed_silt": "Бирюзовый уплотнённый ил",
  "block.twigs.purple_packed_silt": "Фиолетовый уплотнённый ил",
  "block.twigs.blue_packed_silt": "Синий уплотнённый ил",
  "block.twigs.brown_packed_silt": "Коричневый уплотнённый ил",
  "block.twigs.green_packed_silt": "Зелёный уплотнённый ил",
  "block.twigs.red_packed_silt": "Красный уплотнённый ил",
  "block.twigs.black_packed_silt": "Чёрный уплотнённый ил",
  "block.twigs.silt_shingles": "Илистая черепица",
  "block.twigs.white_silt_shingles": "Белая илистая черепица",
  "block.twigs.orange_silt_shingles": "Оранжевая илистая черепица",
  "block.twigs.magenta_silt_shingles": "Пурпурная илистая черепица",
  "block.twigs.light_blue_silt_shingles": "Голубая илистая черепица",
  "block.twigs.yellow_silt_shingles": "Жёлтая илистая черепица",
  "block.twigs.lime_silt_shingles": "Лаймовая илистая черепица",
  "block.twigs.pink_silt_shingles": "Розовая илистая черепица",
  "block.twigs.gray_silt_shingles": "Серая илистая черепица",
  "block.twigs.light_gray_silt_shingles": "Светло-серая илистая черепица",
  "block.twigs.cyan_silt_shingles": "Бирюзовая илистая черепица",
  "block.twigs.purple_silt_shingles": "Фиолетовая илистая черепица",
  "block.twigs.blue_silt_shingles": "Синяя илистая черепица",
  "block.twigs.brown_silt_shingles": "Коричневая илистая черепица",
  "block.twigs.green_silt_shingles": "Зелёная илистая черепица",
  "block.twigs.red_silt_shingles": "Красная илистая черепица",
  "block.twigs.black_silt_shingles": "Чёрная илистая черепица",
  "block.twigs.silt_shingle_stairs": "Ступени из илистой черепицы",
  "block.twigs.white_silt_shingle_stairs": "Ступени из белой илистой черепицы",
  "block.twigs.orange_silt_shingle_stairs": "Ступени из оранжевой илистой черепицы",
  "block.twigs.magenta_silt_shingle_stairs": "Ступени из пурпурной илистой черепицы",
  "block.twigs.light_blue_silt_shingle_stairs": "Ступени из голубой илистой черепицы",
  "block.twigs.yellow_silt_shingle_stairs": "Ступени из жёлтой илистой черепицы",
  "block.twigs.lime_silt_shingle_stairs": "Ступени из лаймовой илистой черепицы",
  "block.twigs.pink_silt_shingle_stairs": "Ступени из розовой илистой черепицы",
  "block.twigs.gray_silt_shingle_stairs": "Ступени из серой илистой черепицы",
  "block.twigs.light_gray_silt_shingle_stairs": "Ступени из светло-серой илистой черепицы",
  "block.twigs.cyan_silt_shingle_stairs": "Ступени из бирюзовой илистой черепицы",
  "block.twigs.purple_silt_shingle_stairs": "Ступени из фиолетовой илистой черепицы",
  "block.twigs.blue_silt_shingle_stairs": "Ступени из синей илистой черепицы",
  "block.twigs.brown_silt_shingle_stairs": "Ступени из коричневой илистой черепицы",
  "block.twigs.green_silt_shingle_stairs": "Ступени из зелёной илистой черепицы",
  "block.twigs.red_silt_shingle_stairs": "Ступени из красной илистой черепицы",
  "block.twigs.black_silt_shingle_stairs": "Ступени из чёрной илистой черепицы",
  "block.twigs.silt_shingle_slab": "Плита из илистой черепицы",
  "block.twigs.white_silt_shingle_slab": "Плита из белой илистой черепицы",
  "block.twigs.orange_silt_shingle_slab": "Плита из оранжевой илистой черепицы",
  "block.twigs.magenta_silt_shingle_slab": "Плита из пурпурной илистой черепицы",
  "block.twigs.light_blue_silt_shingle_slab": "Плита из голубой илистой черепицы",
  "block.twigs.yellow_silt_shingle_slab": "Плита из жёлтой илистой черепицы",
  "block.twigs.lime_silt_shingle_slab": "Плита из лаймовой илистой черепицы",
  "block.twigs.pink_silt_shingle_slab": "Плита из розовой илистой черепицы",
  "block.twigs.gray_silt_shingle_slab": "Плита из серой илистой черепицы",
  "block.twigs.light_gray_silt_shingle_slab": "Плита из светло-серой илистой черепицы",
  "block.twigs.cyan_silt_shingle_slab": "Плита из бирюзовой илистой черепицы",
  "block.twigs.purple_silt_shingle_slab": "Плита из фиолетовой илистой черепицы",
  "block.twigs.blue_silt_shingle_slab": "Плита из синей илистой черепицы",
  "block.twigs.brown_silt_shingle_slab": "Плита из коричневой илистой черепицы",
  "block.twigs.green_silt_shingle_slab": "Плита из зелёной илистой черепицы",
  "block.twigs.red_silt_shingle_slab": "Плита из красной илистой черепицы",
  "block.twigs.black_silt_shingle_slab": "Плита из чёрной илистой черепицы",
  "block.twigs.silt_shingle_wall": "Стена из илистой черепицы",
  "block.twigs.white_silt_shingle_wall": "Стена из белой илистой черепицы",
  "block.twigs.orange_silt_shingle_wall": "Стена из оранжевой илистой черепицы",
  "block.twigs.magenta_silt_shingle_wall": "Стена из пурпурной илистой черепицы",
  "block.twigs.light_blue_silt_shingle_wall": "Стена из голубой илистой черепицы",
  "block.twigs.yellow_silt_shingle_wall": "Стена из жёлтой илистой черепицы",
  "block.twigs.lime_silt_shingle_wall": "Стена из лаймовой илистой черепицы",
  "block.twigs.pink_silt_shingle_wall": "Стена из розовой илистой черепицы",
  "block.twigs.gray_silt_shingle_wall": "Стена из серой илистой черепицы",
  "block.twigs.light_gray_silt_shingle_wall": "Стена из светло-серой илистой черепицы",
  "block.twigs.cyan_silt_shingle_wall": "Стена из бирюзовой илистой черепицы",
  "block.twigs.purple_silt_shingle_wall": "Стена из фиолетовой илистой черепицы",
  "block.twigs.blue_silt_shingle_wall": "Стена из синей илистой черепицы",
  "block.twigs.brown_silt_shingle_wall": "Стена из коричневой илистой черепицы",
  "block.twigs.green_silt_shingle_wall": "Стена из зелёной илистой черепицы",
  "block.twigs.red_silt_shingle_wall": "Стена из красной илистой черепицы",
  "block.twigs.black_silt_shingle_wall": "Стена из чёрной илистой черепицы"
}