{
  "energy_bar.polylib.energy_storage": "Энергохранилище",
  "energy_bar.polylib.capacity": "Вместимость:",
  "energy_bar.polylib.stored": "Запасено:",
  "energy_bar.polylib.rf": "RF",
  "fluid_tank.polylib.fluid_storage": "Хранилище жидкостей",
  "fluid_tank.polylib.capacity": "Вместимость:",
  "fluid_tank.polylib.stored": "Запасено:",
  "fluid_tank.polylib.mb": "мБ",
  "fluid_tank.polylib.contains": "Содержит:",
  "rs_mode.polylib.active_high": "Активно при сигнале красного камня",
  "rs_mode.polylib.active_low": "Активно без сигнала красного камня",
  "rs_mode.polylib.always_active": "Всегда активно",
  "rs_mode.polylib.never_active": "Никогда не активно"
}