{
  "modmenu.descriptionTranslation.ok_zoomer": "Мод на приближение, который является мощным, лёгким и довольно настраиваемым. Приближение — ваше!",
  "config.ok_zoomer.title": "Настройки Ok Zoomer",
  "config.ok_zoomer.features": "Функции",
  "config.ok_zoomer.features.cinematic_camera": "Кинематографичная камера",
  "config.ok_zoomer.features.cinematic_camera.off": "Выключено",
  "config.ok_zoomer.features.cinematic_camera.off.tooltip": "Отключает кинематографичную камеру приближения.",
  "config.ok_zoomer.features.cinematic_camera.vanilla": "Ванильная",
  "config.ok_zoomer.features.cinematic_camera.vanilla.tooltip": "Использует кинематографичную камеру игры во время приближения.",
  "config.ok_zoomer.features.cinematic_camera.multiplied": "Умноженная",
  "config.ok_zoomer.features.cinematic_camera.multiplied.tooltip": "Использует кинематографичную камеру с настраиваемым множителем во время приближения.",
  "config.ok_zoomer.features.reduce_sensitivity": "Уменьшение чувствительности",
  "config.ok_zoomer.features.reduce_sensitivity.tooltip": "Делит чувствительность мыши на делитель приближения во время приближения.",
  "config.ok_zoomer.features.zoom_transition": "Переход приближения",
  "config.ok_zoomer.features.zoom_transition.off": "Выключено",
  "config.ok_zoomer.features.zoom_transition.off.tooltip": "Приближение будет резко переходить между включённым и выключенным состояниями.",
  "config.ok_zoomer.features.zoom_transition.smooth": "Плавный",
  "config.ok_zoomer.features.zoom_transition.smooth.tooltip": "Приближение будет плавно переходить между включённым и выключенным состояниями, напоминая переходы игрового поля зрения.",
  "config.ok_zoomer.features.zoom_transition.linear": "Линейный",
  "config.ok_zoomer.features.zoom_transition.linear.tooltip": "Приближение будет линейно переходить между включённым и выключенным состояниями.",
  "config.ok_zoomer.features.reduce_view_bobbing": "Уменьшение покачивания камеры",
  "config.ok_zoomer.features.reduce_view_bobbing.tooltip": "Делит количество покачивания камеры на делитель приближения во время приближения.",
  "config.ok_zoomer.features.zoom_mode": "Режим приближения",
  "config.ok_zoomer.features.zoom_mode.hold": "Удерживать",
  "config.ok_zoomer.features.zoom_mode.hold.tooltip": "Приближение будет требовать удержания клавиши приближения.",
  "config.ok_zoomer.features.zoom_mode.toggle": "Переключение",
  "config.ok_zoomer.features.zoom_mode.toggle.tooltip": "Приближение будет переключаться клавишей приближения.",
  "config.ok_zoomer.features.zoom_mode.persistent": "Постоянный",
  "config.ok_zoomer.features.zoom_mode.persistent.tooltip": "Приближение будет всегда включено, при этом клавиша приближения будет использоваться для прокрутки приближения.",
  "config.ok_zoomer.features.zoom_scrolling": "Прокрутка приближения",
  "config.ok_zoomer.features.zoom_scrolling.tooltip": "Позволяет увеличивать или уменьшать приближение, прокручивая колесо мыши.",
  "config.ok_zoomer.features.scrolling_mode": "Режим прокрутки",
  "config.ok_zoomer.features.scrolling_mode.exponential": "Экспоненциальный",
  "config.ok_zoomer.features.scrolling_mode.exponential.tooltip": "Приближение будет прокручиваться экспоненциальным образом, делая шаги приближения последовательными. Это может быть сложнее настроить в настоящее время.",
  "config.ok_zoomer.features.scrolling_mode.legacy": "Устаревший",
  "config.ok_zoomer.features.scrolling_mode.legacy.tooltip": "Приближение будет прокручиваться произвольным образом. В настоящее время это может быть легче настроить, но прокрутка может ощущаться тяжелее на более высоких уровнях приближения.",
  "config.ok_zoomer.features.persistent_interface": "Постоянный интерфейс",
  "config.ok_zoomer.features.persistent_interface.tooltip": "Сохраняет интерфейс при приближении.",
  "config.ok_zoomer.features.extra_key_binds": "Дополнительные привязки клавиш",
  "config.ok_zoomer.features.extra_key_binds.tooltip": "Добавляет клавиши управления приближением вместе с клавишей приближения. Для применения изменений потребуется перезапуск игры.",
  "config.ok_zoomer.features.zoom_overlay": "Наложение приближения",
  "config.ok_zoomer.features.zoom_overlay.off": "Выключено",
  "config.ok_zoomer.features.zoom_overlay.off.tooltip": "Отключает наложение приближения.",
  "config.ok_zoomer.features.zoom_overlay.vignette": "Виньетка",
  "config.ok_zoomer.features.zoom_overlay.vignette.tooltip": "Использует виньетку в качестве наложения приближения. Текстура виньетки находится в assets/ok_zoomer/textures/misc/zoom_overlay.png",
  "config.ok_zoomer.features.zoom_overlay.spyglass": "Подзорная труба",
  "config.ok_zoomer.features.zoom_overlay.spyglass.tooltip": "Использует наложение подзорной трубы в качестве наложения приближения.",
  "config.ok_zoomer.features.spyglass_mode": "Режим подзорной трубы",
  "config.ok_zoomer.features.spyglass_mode.off": "Выключено",
  "config.ok_zoomer.features.spyglass_mode.off.tooltip": "Приближение не потребует подзорной трубы и не заменит её приближение.",
  "config.ok_zoomer.features.spyglass_mode.require_item": "Требует предмет",
  "config.ok_zoomer.features.spyglass_mode.require_item.tooltip": "Для приближения потребуется подзорная труба. Эта опция настраивается через тег предмета ok_zoomer:zoom_dependencies.",
  "config.ok_zoomer.features.spyglass_mode.replace_zoom": "Заменить приближение",
  "config.ok_zoomer.features.spyglass_mode.replace_zoom.tooltip": "Приближение заменит приближение подзорной трубы, но не потребует её для работы.",
  "config.ok_zoomer.features.spyglass_mode.both": "Оба",
  "config.ok_zoomer.features.spyglass_mode.both.tooltip": "Приближение будет действовать как полная замена приближения подзорной трубы, требуя её для работы и заменяя её приближение.",
  "config.ok_zoomer.zoom_values": "Значения приближения",
  "config.ok_zoomer.zoom_values.scroll_base": "База прокрутки",
  "config.ok_zoomer.zoom_values.scroll_base.tooltip": "Определяет число, которое будет использоваться на экспоненциальной кривой. Если вы не уверены, оставьте это значение равным 2.",
  "config.ok_zoomer.zoom_values.scroll_resolution": "Разрешение прокрутки",
  "config.ok_zoomer.zoom_values.scroll_resolution.tooltip": "Определяет разрешение прокрутки приближения. Это фактически умножит количество шагов прокрутки.",
  "config.ok_zoomer.zoom_values.default_scroll_step": "Шаг прокрутки по умолчанию",
  "config.ok_zoomer.zoom_values.default_scroll_step.tooltip": "Шаг прокрутки по умолчанию, используемый при приближении.",
  "config.ok_zoomer.zoom_values.scroll_step_limit": "Ограничение шагов прокрутки",
  "config.ok_zoomer.zoom_values.scroll_step_limit.tooltip": "Максимальное количество шагов прокрутки, которое может достичь приближение.",
  "config.ok_zoomer.zoom_values.cinematic_multiplier": "Кинематографический множитель",
  "config.ok_zoomer.zoom_values.cinematic_multiplier.tooltip": "Множитель, используемый умноженной кинематографической камерой.",
  "config.ok_zoomer.legacy_scroll_values": "Устаревшие значения прокрутки",
  "config.ok_zoomer.legacy_scroll_values.zoom_divisor": "Делитель приближения",
  "config.ok_zoomer.legacy_scroll_values.zoom_divisor.tooltip": "Делитель, используемый для применения приближения к полю зрения. Чем выше значение, тем сильнее приближение.",
  "config.ok_zoomer.legacy_scroll_values.minimum_zoom_divisor": "Минимальный делитель приближения",
  "config.ok_zoomer.legacy_scroll_values.minimum_zoom_divisor.tooltip": "Минимальный делитель приближения, до которого можно прокрутить.",
  "config.ok_zoomer.legacy_scroll_values.maximum_zoom_divisor": "Максимальный делитель приближения",
  "config.ok_zoomer.legacy_scroll_values.maximum_zoom_divisor.tooltip": "Максимальный делитель приближения, до которого можно прокрутить.",
  "config.ok_zoomer.legacy_scroll_values.lower_scroll_steps": "Нижние шаги прокрутки",
  "config.ok_zoomer.legacy_scroll_values.lower_scroll_steps.tooltip": "Количество шагов между делителем приближения и минимальным делителем приближения. Используется прокруткой приближения.",
  "config.ok_zoomer.legacy_scroll_values.upper_scroll_steps": "Верхние шаги прокрутки",
  "config.ok_zoomer.legacy_scroll_values.upper_scroll_steps.tooltip": "Количество шагов между делителем приближения и максимальным делителем приближения. Используется прокруткой приближения.",
  "config.ok_zoomer.transition_values": "Значения перехода",
  "config.ok_zoomer.transition_values.smooth_transition_factor": "Коэффициент плавного перехода",
  "config.ok_zoomer.transition_values.smooth_transition_factor.tooltip": "Коэффициент, используемый для плавных переходов приближения. Меньшее значение означает более плавный переход, большее значение означает более быстрый.",
  "config.ok_zoomer.transition_values.linear_step": "Линейный шаг",
  "config.ok_zoomer.transition_values.linear_step.tooltip": "Значение, которое может достичь шаг линейного перехода приближения.",
  "config.ok_zoomer.tweaks": "Настройки",
  "config.ok_zoomer.tweaks.unbind_conflicting_key": "Отвязать конфликтующую клавишу",
  "config.ok_zoomer.tweaks.unbind_conflicting_key.tooltip": "Если нажато, привязка клавиши «Сохранить активатор панели инструментов» будет отвязана, если она конфликтует с клавишей приближения.",
  "config.ok_zoomer.tweaks.hide_crosshair": "Скрыть прицел",
  "config.ok_zoomer.tweaks.hide_crosshair.tooltip": "Скрывает прицел во время приближения.",
  "config.ok_zoomer.tweaks.reset_zoom_with_mouse": "Сбросить приближение мышью",
  "config.ok_zoomer.tweaks.reset_zoom_with_mouse.tooltip": "Позволяет сбрасывать приближение средней кнопкой мыши.",
  "config.ok_zoomer.tweaks.smart_occlusion": "Умная окклюзия",
  "config.ok_zoomer.tweaks.smart_occlusion.tooltip": "Улучшает производительность, заставляя игру рендерить меньше мира при приближении. Эта функция работает только при наличии мода Sodium.",
  "config.ok_zoomer.tweaks.see_distant_entities": "Видеть удалённые сущности",
  "config.ok_zoomer.tweaks.see_distant_entities.off": "Выключено",
  "config.ok_zoomer.tweaks.see_distant_entities.off.tooltip": "Сохраняет расстояние до сущностей нетронутым при приближении. Существа и некоторые блоки могут быть невидимы издалека.",
  "config.ok_zoomer.tweaks.see_distant_entities.safe": "Безопасно",
  "config.ok_zoomer.tweaks.see_distant_entities.safe.tooltip": "Расширяет расстояние до сущностей при приближении, позволяя видеть существ и некоторые блоки издалека. Это будет включено только при установленном моде Sodium.",
  "config.ok_zoomer.tweaks.see_distant_entities.on": "Включено",
  "config.ok_zoomer.tweaks.see_distant_entities.on.tooltip": "Расширяет расстояние до сущностей при приближении, позволяя видеть существ и некоторые блоки издалека. Без установленного Sodium это может сильно повлиять на производительность во время приближения.",
  "config.ok_zoomer.tweaks.forget_zoom_divisor": "Забывать делитель приближения",
  "config.ok_zoomer.tweaks.forget_zoom_divisor.tooltip": "Если включено, текущий делитель приближения забывается после завершения приближения.",
  "config.ok_zoomer.tweaks.spyglass_sounds": "Звуки подзорной трубы",
  "config.ok_zoomer.tweaks.spyglass_sounds.tooltip": "Добавляет звуковые эффекты подзорной трубы при приближении и отдалении.",
  "config.ok_zoomer.tweaks.scroll_sounds": "Звуки прокрутки",
  "config.ok_zoomer.tweaks.scroll_sounds.tooltip": "Добавляет звуковые эффекты при прокрутке приближения.",
  "config.ok_zoomer.tweaks.debug_scrolling": "Отладка прокрутки",
  "config.ok_zoomer.tweaks.debug_scrolling.tooltip": "Отображает отладочную информацию для экспоненциальной прокрутки приближения. В настоящее время это может помочь с настройкой прокрутки приближения.",
  "config.ok_zoomer.tweaks.print_owo_on_start": "Выводить owo при запуске",
  "config.ok_zoomer.tweaks.print_owo_on_start.tooltip": "Выводит случайное owo в консоли при запуске игры.",
  "config.ok_zoomer.presets": "Предустановки",
  "config.ok_zoomer.presets.preset": "Предустановка",
  "config.ok_zoomer.presets.preset.camera": "Камера",
  "config.ok_zoomer.presets.preset.camera.tooltip": "Сбрасывает настройки на значения по умолчанию, которые отдают приоритет чистому виду.",
  "config.ok_zoomer.presets.preset.competitive": "Соревновательный",
  "config.ok_zoomer.presets.preset.competitive.tooltip": "Сбрасывает настройки на предустановку, которая отдаёт приоритет интерфейсу игры над видом.",
  "config.ok_zoomer.presets.preset.classic": "Классический",
  "config.ok_zoomer.presets.preset.classic.tooltip": "Сбрасывает настройки на предустановку, которая эмулирует приближение OptiFine.",
  "config.ok_zoomer.presets.preset.persistent": "Постоянный",
  "config.ok_zoomer.presets.preset.persistent.tooltip": "Сбрасывает настройки на предустановку, настроенную с учётом режима постоянного приближения.",
  "config.ok_zoomer.presets.preset.spyglass": "Подзорная труба",
  "config.ok_zoomer.presets.preset.spyglass.tooltip": "Сбрасывает настройки на предустановку, которая эмулирует приближение подзорной трубы.",
  "config.ok_zoomer.presets.apply_preset": "Применить предустановку",
  "config.ok_zoomer.presets.apply_preset.tooltip": "Сбрасывает настройки на выбранную предустановку.",
  "config.ok_zoomer.discard_changes": "Отменить изменения",
  "toast.ok_zoomer.title": "Ok Zoomer",
  "toast.ok_zoomer.unbind_conflicting_key.success": "Отвязана конфликтующая клавиша",
  "toast.ok_zoomer.unbind_conflicting_key.no_conflict": "Конфликтующих клавиш не найдено",
  "tag.item.ok_zoomer.zoom_dependencies": "Зависимости приближения",
  "key.ok_zoomer.category": "Приближение",
  "key.ok_zoomer.decrease_zoom": "Уменьшить приближение",
  "key.ok_zoomer.increase_zoom": "Увеличить приближение",
  "key.ok_zoomer.reset_zoom": "Сбросить приближение",
  "key.ok_zoomer.zoom": "Приближение",
  "sound.ok_zoomer.zoom.zoom_in": "Приближение начинается",
  "sound.ok_zoomer.zoom.zoom_out": "Приближение заканчивается",
  "sound.ok_zoomer.zoom.scroll": "Приближение прокручивается"
}