{
  "beachparty.config.enableBeachSetBonus": "Включить бонус комплекта пляжной брони",
  "beachparty.config.title": "Пляжная вечеринка",
  "block.beachparty.beach_chair": "Пляжное кресло",
  "block.beachparty.beach_parasol": "Пляжный зонт",
  "block.beachparty.beach_towel": "Пляжное полотенце",
  "block.beachparty.cabinet": "Тумба Тики",
  "block.beachparty.chair": "Стул",
  "block.beachparty.seashell_block": "Морская ракушка",
  "block.beachparty.cocoa_cocktail": "Какао-коктейль",
  "block.beachparty.coconut": "Кокос",
  "block.beachparty.coconut_block": "Кокос",
  "block.beachparty.coconut_cocktail": "Кокосовый коктейль",
  "block.beachparty.deck_chair": "Шезлонг",
  "block.beachparty.dried_wheat_block": "Сушёная пшеница",
  "block.beachparty.dried_wheat_slab": "Плита из сушёной пшеницы",
  "block.beachparty.dried_wheat_stairs": "Ступени из сушёной пшеницы",
  "block.beachparty.empty_sand_bucket": "Пустое ведёрко с песком",
  "block.beachparty.empty_sand_bucket_block": "Пустое ведёрко с песком",
  "block.beachparty.hammock": "Гамак",
  "block.beachparty.hanging_sign": "Пальмовая подвесная табличка",
  "block.beachparty.honey_cocktail": "Медовый коктейль",
  "block.beachparty.lounge_chair": "Шезлонг",
  "block.beachparty.melon_cocktail": "Арбузный коктейль",
  "block.beachparty.message_in_a_bottle": "Послание в бутылке",
  "block.beachparty.mini_fridge": "Мини-холодильник",
  "block.beachparty.palm_beam": "Пальмовая балка",
  "block.beachparty.palm_button": "Пальмовая кнопка",
  "block.beachparty.palm_door": "Пальмовая дверь",
  "block.beachparty.palm_fence": "Пальмовый забор",
  "block.beachparty.palm_fence_gate": "Пальмовая калитка",
  "block.beachparty.palm_floorboard": "Пальмовый настил",
  "block.beachparty.palm_hanging_sign": "Пальмовая подвесная табличка",
  "block.beachparty.palm_leaves": "Пальмовые листья",
  "block.beachparty.palm_log": "Пальмовое бревно",
  "block.beachparty.palm_planks": "Пальмовые доски",
  "block.beachparty.palm_pressure_plate": "Пальмовая нажимная плита",
  "block.beachparty.palm_sapling": "Саженец пальмы",
  "block.beachparty.palm_sign": "Пальмовая табличка",
  "block.beachparty.palm_slab": "Пальмовая плита",
  "block.beachparty.palm_stairs": "Пальмовые ступени",
  "block.beachparty.palm_tall_torch": "Высокий пальмовый факел",
  "block.beachparty.palm_torch": "Пальмовый факел",
  "block.beachparty.palm_torch_item": "Пальмовый факел",
  "block.beachparty.palm_trapdoor": "Пальмовый люк",
  "block.beachparty.palm_wall_torch": "Пальмовый настенный факел",
  "block.beachparty.palm_wood": "Пальмовая древесина",
  "block.beachparty.pumpkin_cocktail": "Тыквенный коктейль",
  "block.beachparty.radio": "Радио",
  "block.beachparty.sand_bucket": "Ведёрко с песком",
  "block.beachparty.sand_bucket_block": "Ведёрко с песком",
  "block.beachparty.sand_pile": "Куча песка",
  "block.beachparty.sandcastle": "Песочный замок",
  "block.beachparty.sandwaves": "Песчаные волны",
  "block.beachparty.stripped_palm_log": "Очищенное пальмовое бревно",
  "block.beachparty.stripped_palm_wood": "Очищенная пальмовая древесина",
  "block.beachparty.sweetberries_cocktail": "Коктейль из сладких ягод",
  "block.beachparty.table": "Стол",
  "block.beachparty.tiki_bar": "Тики-бар",
  "block.beachparty.tiki_chair": "Стул Тики",
  "config.beachparty.subCategory.beach": "Набор пляжной брони",
  "creativetab.beachparty.tab": "[Let's Do] Пляжная вечеринка",
  "entity.minecraft.villager.beachparty.barkeeper": "Бармен",
  "entity.minecraft.villager.beachparty.beach_boy": "Пляжный парень",
  "entity.minecraft.villager.beachparty.beach_guy": "Пляжный парень",
  "gui.beachparty.recipebook.toggleRecipes.refridgable": "Охлаждаемый",
  "gui.beachparty.recipebook.toggleRecipes.shakeable": "Встряхиваемый",
  "item.beachparty.beach_hat": "Пляжная шляпа",
  "item.beachparty.bikini": "Бикини",
  "item.beachparty.chocolate_icecream": "Шоколадное сандэ",
  "item.beachparty.chocolate_milkshake": "Шоколадный молочный коктейль",
  "item.beachparty.coconut_icecream": "Кокосовое сандэ",
  "item.beachparty.coconut_milkshake": "Кокосовый молочный коктейль",
  "item.beachparty.coconut_open": "Открытый кокос",
  "item.beachparty.cooked_mussel_meat": "Приготовленное мясо мидии",
  "item.beachparty.crocs": "Кроксы",
  "item.beachparty.floaty": "Надувная лодка",
  "item.beachparty.floaty_chest_boat": "Надувная лодка с сундуком",
  "item.beachparty.icecream_cactus": "Кактусовое мороженое на палочке",
  "item.beachparty.icecream_chocolate": "Шоколадное мороженое",
  "item.beachparty.icecream_coconut": "Кокосовое мороженое на палочке",
  "item.beachparty.icecream_melon": "Арбузное мороженое на палочке",
  "item.beachparty.icecream_sweetberries": "Мороженое из сладких ягод",
  "item.beachparty.overgrown_disc": "Поросший диск",
  "item.beachparty.overgrown_disc.desc": "МиссЛилиту - Над радугой",
  "item.beachparty.palm_boat": "Пальмовая лодка",
  "item.beachparty.palm_chest_boat": "Пальмовая лодка с сундуком",
  "item.beachparty.pool_noodle": "Надувная палка для плавания",
  "item.beachparty.raw_mussel_meat": "Сырое мясо мидии",
  "item.beachparty.refreshing_drink": "Освежающий напиток",
  "item.beachparty.rubber_ring_axolotl": "Надувной круг «Аксолотль»",
  "item.beachparty.rubber_ring_blue": "Синий надувной круг",
  "item.beachparty.rubber_ring_pelican": "Надувной круг «Пеликан»",
  "item.beachparty.rubber_ring_pink": "Розовый надувной круг",
  "item.beachparty.rubber_ring_stripped": "Очищенный надувной круг",
  "item.beachparty.seashell": "Морская ракушка",
  "item.beachparty.sunglasses": "Солнцезащитные очки",
  "item.beachparty.sweetberry_icecream": "Сандe из сладких ягод",
  "item.beachparty.sweetberry_milkshake": "Молочный коктейль из сладких ягод",
  "item.beachparty.swim_wings": "Нарукавники для плавания",
  "item.beachparty.trunks": "Плавки",
  "rei.beachparty.mini_fridge_category": "Мини-холодильник",
  "rei.beachparty.tiki_bar_category": "Тики-бар",
  "subtitles.beachparty.sound.cabinet_close": "Закрывается тумба",
  "subtitles.beachparty.sound.cabinet_open": "Открывается тумба",
  "subtitles.beachparty.sound.radio_beachparty": "Над радугой",
  "subtitles.beachparty.sound.radio_click": "Щелчок",
  "subtitles.beachparty.sound.radio_hawaii": "Гавайская музыка",
  "subtitles.beachparty.sound.radio_reggea": "Музыка регги",
  "subtitles.beachparty.sound.radio_tropical": "Тропическая музыка",
  "subtitles.beachparty.sound.radio_tune": "Странный радиошум",
  "tooltip.beachparty.bucket.canbeplaced": "Shift + ПКМ для размещения",
  "tooltip.beachparty.canbeplaced": "Можно разместить",
  "tooltip.beachparty.dyeable": "Можно красить",
  "tooltip.beachparty.message": "ПКМ, чтобы открыть",
  "tooltip.beachparty.swimwear_effect": "Грация дельфина и подводное дыхание",
  "tooltip.beachparty.swimwear_set": "Пляжный комплект:",
  "tooltip.beachparty.swimwear_seteffect": "Бонус комплекта:",
  "tooltip.beachparty.swimwearboots": "Ботинки для плавания",
  "tooltip.beachparty.swimwearbreastplate": "Нагрудник для плавания",
  "tooltip.beachparty.swimwearhelmet": "Шлем для плавания",
  "tooltip.beachparty.swimwearleggings": "Поножи для плавания",
  "tooltip.beachparty.swimwearline1": "При ношении:",
  "tooltip.beachparty.swimwearline2": "+Скорость плавания"
}