{
  "itemGroup.nightlights.nightlights": "Ночники",
  "block.nightlights.frog_black": "Чёрный ночник-лягушка",
  "block.nightlights.frog_blue": "Синий ночник-лягушка",
  "block.nightlights.frog_brown": "Коричневый ночник-лягушка",
  "block.nightlights.frog_cyan": "Бирюзовый ночник-лягушка",
  "block.nightlights.frog_gray": "Серый ночник-лягушка",
  "block.nightlights.frog_green": "Зелёный ночник-лягушка",
  "block.nightlights.frog_light_blue": "Голубой ночник-лягушка",
  "block.nightlights.frog_light_gray": "Светло-серый ночник-лягушка",
  "block.nightlights.frog_lime": "Лаймовый ночник-лягушка",
  "block.nightlights.frog_magenta": "Пурпурный ночник-лягушка",
  "block.nightlights.frog_orange": "Оранжевый ночник-лягушка",
  "block.nightlights.frog_pink": "Розовый ночник-лягушка",
  "block.nightlights.frog_purple": "Фиолетовый ночник-лягушка",
  "block.nightlights.frog_red": "Красный ночник-лягушка",
  "block.nightlights.frog_white": "Белый ночник-лягушка",
  "block.nightlights.frog_yellow": "Жёлтый ночник-лягушка",
  "block.nightlights.mushroom_black": "Чёрный ночник-гриб",
  "block.nightlights.mushroom_blue": "Синий ночник-гриб",
  "block.nightlights.mushroom_brown": "Коричневый ночник-гриб",
  "block.nightlights.mushroom_cyan": "Бирюзовый ночник-гриб",
  "block.nightlights.mushroom_gray": "Серый ночник-гриб",
  "block.nightlights.mushroom_green": "Зелёный ночник-гриб",
  "block.nightlights.mushroom_light_blue": "Голубой ночник-гриб",
  "block.nightlights.mushroom_light_gray": "Светло-серый ночник-гриб",
  "block.nightlights.mushroom_lime": "Лаймовый ночник-гриб",
  "block.nightlights.mushroom_magenta": "Пурпурный ночник-гриб",
  "block.nightlights.mushroom_orange": "Оранжевый ночник-гриб",
  "block.nightlights.mushroom_pink": "Розовый ночник-гриб",
  "block.nightlights.mushroom_purple": "Фиолетовый ночник-гриб",
  "block.nightlights.mushroom_red": "Красный ночник-гриб",
  "block.nightlights.mushroom_white": "Белый ночник-гриб",
  "block.nightlights.mushroom_yellow": "Жёлтый ночник-гриб",
  "block.nightlights.octopus_black": "Чёрный ночник-осьминог",
  "block.nightlights.octopus_blue": "Синий ночник-осьминог",
  "block.nightlights.octopus_brown": "Коричневый ночник-осьминог",
  "block.nightlights.octopus_cyan": "Бирюзовый ночник-осьминог",
  "block.nightlights.octopus_gray": "Серый ночник-осьминог",
  "block.nightlights.octopus_green": "Зелёный ночник-осьминог",
  "block.nightlights.octopus_light_blue": "Голубой ночник-осьминог",
  "block.nightlights.octopus_light_gray": "Светло-серый ночник-осьминог",
  "block.nightlights.octopus_lime": "Лаймовый ночник-осьминог",
  "block.nightlights.octopus_magenta": "Пурпурный ночник-осьминог",
  "block.nightlights.octopus_orange": "Оранжевый ночник-осьминог",
  "block.nightlights.octopus_pink": "Розовый ночник-осьминог",
  "block.nightlights.octopus_purple": "Фиолетовый ночник-осьминог",
  "block.nightlights.octopus_red": "Красный ночник-осьминог",
  "block.nightlights.octopus_white": "Белый ночник-осьминог",
  "block.nightlights.octopus_yellow": "Жёлтый ночник-осьминог",
  "block.nightlights.hanging_lights_black": "Чёрные подвесные фонари",
  "block.nightlights.hanging_lights_blue": "Синие подвесные фонари",
  "block.nightlights.hanging_lights_brown": "Коричневые подвесные фонари",
  "block.nightlights.hanging_lights_cyan": "Бирюзовые подвесные фонари",
  "block.nightlights.hanging_lights_default": "Подвесные фонари",
  "block.nightlights.hanging_lights_gray": "Серые подвесные фонари",
  "block.nightlights.hanging_lights_green": "Зелёные подвесные фонари",
  "block.nightlights.hanging_lights_light_blue": "Голубые подвесные фонари",
  "block.nightlights.hanging_lights_light_gray": "Светло-серые подвесные фонари",
  "block.nightlights.hanging_lights_lime": "Лаймовые подвесные фонари",
  "block.nightlights.hanging_lights_magenta": "Пурпурные подвесные фонари",
  "block.nightlights.hanging_lights_orange": "Оранжевые подвесные фонари",
  "block.nightlights.hanging_lights_pink": "Розовые подвесные фонари",
  "block.nightlights.hanging_lights_purple": "Фиолетовые подвесные фонари",
  "block.nightlights.hanging_lights_red": "Красные подвесные фонари",
  "block.nightlights.hanging_lights_white": "Белые подвесные фонари",
  "block.nightlights.hanging_lights_yellow": "Жёлтые подвесные фонари",
  "block.nightlights.fairy_lights_black": "Чёрная гирлянда",
  "block.nightlights.fairy_lights_blue": "Синяя гирлянда",
  "block.nightlights.fairy_lights_brown": "Коричневая гирлянда",
  "block.nightlights.fairy_lights_cyan": "Бирюзовая гирлянда",
  "block.nightlights.fairy_lights_default": "Гирлянда",
  "block.nightlights.fairy_lights_gray": "Серая гирлянда",
  "block.nightlights.fairy_lights_green": "Зелёная гирлянда",
  "block.nightlights.fairy_lights_light_blue": "Голубая гирлянда",
  "block.nightlights.fairy_lights_light_gray": "Светло-серая гирлянда",
  "block.nightlights.fairy_lights_lime": "Лаймовая гирлянда",
  "block.nightlights.fairy_lights_magenta": "Пурпурная гирлянда",
  "block.nightlights.fairy_lights_orange": "Оранжевая гирлянда",
  "block.nightlights.fairy_lights_pink": "Розовая гирлянда",
  "block.nightlights.fairy_lights_purple": "Фиолетовая гирлянда",
  "block.nightlights.fairy_lights_red": "Красная гирлянда",
  "block.nightlights.fairy_lights_white": "Белая гирлянда",
  "block.nightlights.fairy_lights_yellow": "Жёлтая гирлянда"
}