{
	"command.solonion.no_permissions": "У вас недостаточно прав для применения этой команды к другим игрокам!",
	"command.solonion.clear.success": "Список съеденной еды сброшен!",
	"command.solonion.diversity_feedback": "Разнообразие еды: %.2f",
	"command.solonion.sync.success": "Список еды синхронизирован!",
	"command.solonion.origin.invalidated": "Кэшированный origin для игрока сброшен!",
	"command.solonion.origin.cleared": "Все кэшированные origin сброшены!",
	"command.solonion.origin.inapplicable": "Мод Origins не установлен. Данные origin всё равно очищены.",
	"item.solonion.food_book": "Книга еды",
	"item.solonion.lunchbox": "Ланч-бокс",
	"item.solonion.container.lunchbox": "Ланч-бокс",
	"item.solonion.golden_lunchbox": "Золотой ланч-бокс",
	"item.solonion.container.golden_lunchbox": "Золотой ланч-бокс",
	"item.solonion.lunchbag": "Сумка для ланча",
	"item.solonion.container.lunchbag": "Сумка для ланча",
	"item.solonion.container.open": "%s + %s, чтобы открыть",
	"key.solonion.open_food_book": "Открыть книгу еды",
	"key.solonion.category": "Spice of Life Onion",
	"gui.solonion.food_book.stats": "Обзор",
	"gui.solonion.food_book.stats.current_diversity": "Текущее разнообразие еды",
	"gui.solonion.food_book.stats.min_warning1": "Нужно съесть ещё %d раз",
	"gui.solonion.food_book.stats.min_warning2": "для активации бонусов",
	"gui.solonion.food_book.active_benefits_header": "Активные бонусы",
	"gui.solonion.food_book.inactive_benefits_header": "Неактивные бонусы",
	"gui.solonion.food_book.benefits.threshold_label": "Порог",
	"gui.solonion.food_book.benefits.active_tooltip": "Поскольку ваше разнообразие еды выше этого порога, этот бонус активен.",
	"gui.solonion.food_book.benefits.inactive_tooltip": "Если ваше разнообразие еды превысит этот порог, этот бонус активируется.",
	"gui.solonion.food_book.food_queue_label": "Съеденная еда",
	"gui.solonion.food_book.food_queue_tooltip": "Список всей съеденной ранее еды, которая влияет на ваше разнообразие.",
	"gui.solonion.food_book.fraction": "%1$s/%2$s",
	"gui.solonion.tooltip.disabled": "Эта еда не влияет на разнообразие.",
	"gui.solonion.tooltip.diversity": "Разнообразие",
	"gui.solonion.tooltip.last_eaten": "Съедено: %d приёмов пищи назад",
	"gui.solonion.tooltip.last_eaten_singular": "Съедено: %d приём пищи назад",
	"config.solonion.att": "Атрибут",
	"config.solonion.eff": "Эффект",
	"config.solonion.addition": "Сложение",
	"config.solonion.multiply_base": "Умножить базовое",
	"config.solonion.multiply_total": "Умножить итоговое",
	"config.solonion.trackCount.comment": "Сколько видов еды следует отслеживать.\n Учтите, что чем больше это значение, тем выше может быть ваше потенциальное разнообразие, так что имейте это в виду,\n если вы определяете пользовательские пороги/бонусы выше.",
	"config.solonion.minFoodsToActivate.comment": "Минимальное количество видов еды, которое игрок должен съесть, прежде чем будут применены какие-либо бонусы.",
	"config.solonion.complexityStandardNutrition.comment": "По умолчанию это питательность хлеба.\nКаждая еда сравнивается с ним и рассчитывается соответствующим образом.",
	"config.solonion.complexityStandardSaturation.comment": "По умолчанию это насыщение от хлеба.\nКаждая еда сравнивается с ним и рассчитывается соответствующим образом.",
	"config.solonion.complexityBenefitEffectModifier.comment": "Сколько сложности добавляется за каждый положительный эффект (включая уровень) еды.\nБудет учитываться шанс эффекта.",
	"config.solonion.complexityNeutralEffectModifier.comment": "Сколько сложности добавляется за каждый нейтральный эффект (включая уровень) еды.\nБудет учитываться шанс эффекта.",
	"config.solonion.complexityHarmEffectModifier.comment": "Сколько сложности добавляется за каждый отрицательный эффект (включая уровень) еды.\nБудет учитываться шанс эффекта."
}