{
  "item.portable_blueprints.scanner": "Сканер",
  "item.portable_blueprints.tablet": "Планшет",
  "item.portable_blueprints.blueprint": "Чертёж",
  "item.portable_blueprints.server_blueprint": "Серверный чертёж",
  "item.portable_blueprints.global_blueprint": "Глобальный чертёж",
  "item.portable_blueprints.description.blueprint_1": "Владелец: %v%",
  "item.portable_blueprints.description.blueprint_2": "Название чертежа: %v%",
  "item.portable_blueprints.description.blueprint_3": "[Удерживайте Shift для инструкций]",
  "item.portable_blueprints.description.blueprint_swm": "[Поделились с вами]",
  "item.portable_blueprints.description.worn_blueprint.free_build": "[Материалы не нужны]",
  "item.portable_blueprints.description.scanner_1": "[Удерживайте Shift для инструкций]",
  "item.portable_blueprints.description.scanner_2": "Нажмите ПКМ по блоку, чтобы установить первый угол.%n%Нажмите ПКМ по другому блоку после установки первого угла, чтобы установить второй угол.%n%Нажмите ПКМ в воздухе после установки обоих углов, чтобы открыть меню.%n%CTRL + Колесо мыши, чтобы установить расстояние выделения%n%Shift + ПКМ в воздухе, чтобы удалить выделенные углы%n%Удерживайте CTRL и посмотрите на одну из 6 граней; когда нужная грань будет подсвечена, используйте колесо мыши, чтобы расширить область к себе или от себя",
  "gui.portable_blueprints.scanner.button_v1": "Подтвердить",
  "gui.portable_blueprints.scanner.button_v2": "Заменить",
  "gui.portable_blueprints.scanner.title_add": "%n%Напишите название чертежа",
  "gui.portable_blueprints.scanner.title_replace": "Вы хотите заменить%n%существующий чертёж?",
  "gui.portable_blueprints.scanner.title_max_blueprint_reached": "%n%Достигнут максимальный лимит чертежей!%n%[Макс: %v%]%n%Освободите место с помощью планшета,%n%чтобы добавить больше",
  "gui.portable_blueprints.scanner.title_max_structure_count": "%n%Достигнут максимальный лимит блоков%n%для чертежа!%n%[Выбрано блоков: %v1%]%n%[Макс блоков: %v2%]",
  "gui.portable_blueprints.scanner.checkbox.creative_blocks": "Включает в сканирование ванильные блоки,%n%которые доступны только в творческом режиме.",
  "gui.portable_blueprints.scanner.back_button.tooltip": "Назад",
  "gui.portable_blueprints.scanner.settings_button.tooltip": "Настройки",
  "gui.portable_blueprints.blueprint.button_reload": "Перезагрузить",
  "gui.portable_blueprints.blueprint.button_rotate_left": "Повернуть влево",
  "gui.portable_blueprints.blueprint.button_rotate_reset": "Сбросить поворот",
  "gui.portable_blueprints.blueprint.button_rotate_right": "Повернуть вправо",
  "gui.portable_blueprints.blueprint.button_mirrow_x": "Отразить по X",
  "gui.portable_blueprints.blueprint.button_mirrow_y": "Отразить по Y",
  "gui.portable_blueprints.blueprint.button_mirrow_z": "Отразить по Z",
  "gui.portable_blueprints.blueprint.button_skip_obstruction_block": "Пропускает блоки, которые не могут быть размещены, потому что их позиции уже заняты другими блоками",
  "gui.portable_blueprints.blueprint.button_build_anyway": "Строит структуру только при наличии всех необходимых блоков.",
  "gui.portable_blueprints.tablet.delete_button": "Удалить чертёж",
  "gui.portable_blueprints.tablet.item_button": "Получить чертёж",
  "gui.portable_blueprints.tablet.button_personal_bp": "Личные",
  "gui.portable_blueprints.tablet.button_swm_bp": "Доступные мне",
  "gui.portable_blueprints.tablet.button_global_bp": "Глобальные",
  "gui.portable_blueprints.tablet.button_share": "Поделиться",
  "gui.portable_blueprints.tablet.shared_by": "Поделился: %v%",
  "gui.portable_blueprints.tablet.button_overlay_replace": "Перезаписать",
  "gui.portable_blueprints.tablet.button_overlay_rename": "Переименовать",
  "gui.portable_blueprints.tablet.button_overlay_confirm": "Подтвердить",
  "gui.portable_blueprints.tablet.overlay_text": "Чертёж с таким именем уже%n%существует, выберите действие,%n%которое вы хотите выполнить",
  "gui.portable_blueprints.tablet.button_upload_global": "Экспортировать",
  "gui.portable_blueprints.tablet.shared_by_server": "Предоставлено сервером",
  "gui.portable_blueprints.share_with-others.title": "Поделиться: %v%",
  "gui.portable_blueprints.share_with-others.button_exit": "Выход",
  "gui.portable_blueprints.share_with-others.button_reload": "Обновить игроков",
  "gui.portable_blueprints.share_with-others.name_not_found": "Имя не найдено",
  "hotbar_message.portable_blueprints.item_missing": "Предмет \"%v%\" отсутствует!",
  "hotbar_message.portable_blueprints.blueprint_missing": "Чертёж больше не существует!",
  "hotbar_message.portable_blueprints.blueprint_creation": "Структура %v% сохраняется",
  "hotbar_message.portable_blueprints.blueprint_saved": "Структура %v% сохранена!",
  "chat_message.portable_blueprints.global_blueprint_start": "<Переносные чертежи> Чертёж \"%v%\" экспортируется из файлов мира в локальное хранилище мода. НЕ ПОКИДАЙТЕ МИР, пока процесс не завершится, иначе он будет отменён!",
  "chat_message.portable_blueprints.global_blueprint_end": "<Переносные чертежи> Чертёж \"%v%\" успешно экспортирован в локальное хранилище мода. Теперь вы можете использовать его в других мирах или экспортировать другой!",
  "chat_message.portable_blueprints.global_bp_blocks_limit": "<Переносные чертежи> Этот чертёж превышает лимит блоков, разрешённый в этом мире!",
  "chat_message.portable_blueprints.global_bp_quantity_limit": "<Переносные чертежи> Вы достигли максимального количества чертежей! Удалите один с помощью планшета, чтобы добавить новый.",
  "chat_message.portable_blueprints.server_global_blueprint_start": "<Переносные чертежи> Чертёж \"%v%\" импортируется из локального хранилища мода в файлы мира. НЕ ПОКИДАЙТЕ МИР, пока процесс не завершится, иначе он будет отменён!",
  "chat_message.portable_blueprints.server_global_blueprint_end": "<Переносные чертежи> Чертёж \"%v%\" успешно импортирован в файлы мира. Теперь вы можете использовать его в этом мире!",
  "tab.portable_blueprints.title": "Переносные чертежи",
  "command.portable_blueprints.blueprintserver.not_found": "<Серверные чертежи> Чертёж не найден!",
  "command.portable_blueprints.blueprintserver.set_success": "<Серверные чертежи> Чертёж успешно добавлен в серверную коллекцию.",
  "command.portable_blueprints.blueprintserver.set_global_error": "<Серверные чертежи> Глобальные чертежи не могут быть добавлены в серверную коллекцию.",
  "command.portable_blueprints.blueprintserver.not_valid_item": "<Серверные чертежи> Недействительный предмет чертежа!",
  "command.portable_blueprints.blueprintserver.no_item": "<Серверные чертежи> Вы должны держать предмет чертежа в основной руке.",
  "command.portable_blueprints.blueprintserver.delete_success": "<Серверные чертежи> Серверный чертёж успешно удалён.",
  "command.portable_blueprints.blueprintserver.delete_error": "<Серверные чертежи> Произошла ошибка при удалении серверного чертежа!",
  "command.portable_blueprints.blueprintserver.set_player_permission_success": "<Серверные чертежи> Разрешение игрока успешно обновлено.",
  "command.portable_blueprints.blueprintserver.set_player_permission_error": "<Серверные чертежи> Не удалось обновить разрешение игрока!",
  "system.portable_blueprints.inv_full": "Инвентарь полон!",
  "item.portable_blueprints.worn_blueprint": "Изношенный чертёж",
  "item.portable_blueprints.worn_blueprint.owner_name": "Неизвестно",
  "command.portable_blueprints.blueprintworn.set_global_error": "<Изношенные чертежи> Глобальные чертежи не могут быть добавлены в изношенную коллекцию.",
  "command.portable_blueprints.blueprintworn.not_found": "<Изношенные чертежи> Чертёж не найден!",
  "command.portable_blueprints.blueprintworn.set_success": "<Изношенные чертежи> Чертёж успешно добавлен в изношенную коллекцию.",
  "command.portable_blueprints.blueprintworn.not_valid_item": "<Изношенные чертежи> Недействительный предмет чертежа!",
  "command.portable_blueprints.blueprintworn.no_item": "<Изношенные чертежи> Вы должны держать предмет чертежа в основной руке.",
  "command.portable_blueprints.blueprintworn.delete_success": "<Изношенные чертежи> Изношенный чертёж успешно удалён.",
  "command.portable_blueprints.blueprintworn.delete_error": "<Изношенные чертежи> Произошла ошибка при удалении изношенного чертежа!",
  "item.portable_blueprints.description.worn_blueprint_use": "Осталось использований: %v%",
  "chat_message.portable_blueprints.container.linked": "<Чертёж контейнеров> Контейнер с координатами %v% успешно связан!",
  "chat_message.portable_blueprints.container.unlinked": "<Чертёж контейнеров> Контейнер с координатами %v% отвязан!",
  "gui.portable_blueprints.compatibility.projecte.gui.tooltip.active_emc": "Включить EMC",
  "gui.portable_blueprints.compatibility.projecte.gui.tooltip.deactive_emc": "Отключить EMC",
  "gui.portable_blueprints.compatibility.projecte.gui.label1": "Требуется EMC%n%для чертежа",
  "gui.portable_blueprints.compatibility.projecte.gui.label2": "EMC игрока",
  "gui.portable_blueprints.compatibility.projecte.gui.label3": "Не все предметы%n%имеют EMC!%n%Поэтому,%n%они будут%n%взяты из%n%инвентаря!",
  "gui.portable_blueprints.compatibility.projecte.emc_missing": "У вас недостаточно EMC для предмета \"%v%\"",
  "gui.portable_blueprints.blueprint.blacklist_block": " [Этот блок не разрешён на этом сервере]",
  "gui.portable_blueprints.blueprint.button_build": "Начать постройку",
  "item.portable_blueprints.description.blueprint_4": "Нажмите ПКМ по блоку, чтобы установить начало чертежа.%n%Нажмите ПКМ в воздухе, чтобы открыть меню чертежа.%n%Удерживайте Shift + ПКМ по блоку-контейнеру, чтобы выбрать его в качестве хранилища.%n%Удерживайте CTRL и посмотрите на одну из 6 граней; когда нужная грань будет подсвечена, используйте колесо мыши, чтобы переместить её ближе или дальше.%n%Удерживайте Shift + Колесо мыши, чтобы отрегулировать прозрачность голограммы.",
  "hotbar_message.portable_blueprints.block_obstruction": "Некоторые блоки в мире препятствуют постройке. Необходимо удалить %v% выделенных блоков. После очистки сбросьте начало и попробуйте построить снова.",
  "command.portable_blueprints.block.list": "<Переносные чертежи> Список заблокированных игроков: %v%",
  "command.portable_blueprints.block.unblock_error": "<Переносные чертежи> Игрок %v% никогда не был заблокирован!",
  "command.portable_blueprints.block.unblock": "<Переносные чертежи> Игрок %v% разблокирован!",
  "command.portable_blueprints.block.block_ok": "<Переносные чертежи> Игрок %v% заблокирован.",
  "command.portable_blueprints.block.block_error": "<Переносные чертежи> Игрок %v% уже заблокирован!",
  "chat_message.portable_blueprints.block": "<Переносные чертежи> Вы были заблокированы от использования чертежей!",
  "chat_message.portable_blueprints.block_scanner": "<Переносные чертежи> Вы были заблокированы от использования сканера!",
  "chat_message.portable_blueprints.blueprint_cooldown": "<Переносные чертежи> У вас ещё есть перезарядка в %v% секунд, прежде чем вы сможете построить чертёж!"
}