{
  "ftbteams.already_in_party": "Вы уже состоите в группе!",
  "ftbteams.player_already_in_party": "Игрок '%s' уже состоит в группе!",
  "ftbteams.not_in_party": "Вы не создали группу или не присоединились к ней!",
  "ftbteams.team_not_found": "Команда '%s' не найдена!",
  "ftbteams.cant_edit": "Вы не можете изменить %s!",
  "ftbteams.not_member": "%s не является участником %s!",
  "ftbteams.not_officer": "%s не является офицером %s!",
  "ftbteams.not_invited": "Вы не приглашены в %s!",
  "ftbteams.name_too_short": "Название команды слишком короткое! (должно быть >=3 символов)",
  "ftbteams.server_permissions_prevent": "Разрешения сервера запрещают вам это делать.",
  "ftbteams.info.id": "Полный ID команды: %s",
  "ftbteams.info.short_id": "Короткий ID команды: %s",
  "ftbteams.info.owner": "Владелец: %s",
  "ftbteams.info.owner.none": "Нет",
  "ftbteams.info.members": "Участники:",
  "ftbteams.info.members.none": "Нет участников",
  "ftbteams.list": "Все команды FTB: %s",
  "ftbteams.property_not_found": "ID свойства не найдено!",
  "ftbteams.owner_cant_leave": "Вы должны передать владение командой, прежде чем сможете покинуть её!",
  "ftbteams.cant_kick_owner": "Нельзя исключить владельца!",
  "ftbteams.party_api_only": "В этом модпаке вы не можете создавать группы напрямую!",
  "ftbteams.api_override": "В этом модпаке вы можете создать группу только кнопкой «Моя группа» в инвентаре!",
  "ftbteams.missing_data": "Данные команды не получены с сервера!\nFTB Teams не будут работать корректно.\nПроверьте журнал сервера на наличие ошибок и убедитесь, что ваш сервер находится в онлайн-режиме.",
  "sidebar_button.ftbteams.my_team": "Моя группа",
  "ftbteamsconfig": "Свойства команды",
  "ftbteamsconfig.ftbteams": "Базовые свойства команды",
  "ftbteamsconfig.ftbteams.display_name": "Отображаемое имя",
  "ftbteamsconfig.ftbteams.description": "Описание",
  "ftbteamsconfig.ftbteams.color": "Цвет",
  "ftbteamsconfig.ftbteams.free_to_join": "Свободный вход",
  "ftbteamsconfig.ftbteams.max_msg_history_size": "Максимальный размер истории сообщений",
  "ftbteams.privacy_mode.allies": "Союзники",
  "ftbteams.privacy_mode.private": "Приватная",
  "ftbteams.privacy_mode.public": "Публичная",
  "ftbteams.create_party": "Создать группу",
  "ftbteams.create_party.info": "Создайте группу, чтобы приглашать участников и вместе развиваться",
  "ftbteams.gui.kick": "Исключить %s",
  "ftbteams.gui.kick.confirm": "Вы хотите исключить игрока %s?",
  "ftbteams.gui.promote": "Повысить %s",
  "ftbteams.gui.promote.confirm": "Вы хотите повысить игрока %s?",
  "ftbteams.gui.demote": "Понизить %s",
  "ftbteams.gui.demote.confirm": "Вы хотите понизить игрока %s?",
  "ftbteams.gui.leave": "Покинуть группу",
  "ftbteams.gui.leave.confirm": "Вы хотите покинуть группу?",
  "ftbteams.gui.disband": "Распустить группу",
  "ftbteams.gui.disband.confirm": "Вы хотите распустить группу?",
  "ftbteams.gui.transfer_ownership": "Сделать %s владельцем группы",
  "ftbteams.gui.transfer_ownership.confirm": "Вы хотите сделать %s владельцем группы?",
  "ftbteams.gui.party_name": "Название группы",
  "ftbteams.gui.party_description": "Описание",
  "ftbteams.gui.create_party": "Описание",
  "ftbteams.gui.add_members": "Добавить участников",
  "ftbteams.gui.invite": "Пригласить игрока(-ов)",
  "ftbteams.gui.manage_allies": "Управление союзниками",
  "ftbteams.gui.no_players": "Нет доступных игроков",
  "ftbteams.gui.send_invite": "Пригласить",
  "ftbteams.gui.add_ally": "В союзники",
  "ftbteams.gui.remove_ally": "Удалить %s из союзников",
  "ftbteams.gui.remove_ally.confirm": "Вы хотите удалить %s из союзников?",
  "ftbteams.ranks.enemy": "Враг",
  "ftbteams.ranks.none": "Нет",
  "ftbteams.ranks.ally": "Союзник",
  "ftbteams.ranks.invited": "Приглашён",
  "ftbteams.ranks.member": "Участник",
  "ftbteams.ranks.officer": "Офицер",
  "ftbteams.ranks.owner": "Владелец",
  "ftbteams.team_type.player": "Команда игрока",
  "ftbteams.team_type.party": "Группа",
  "ftbteams.team_type.server": "Команда сервера",
  "key.ftbteams.open_gui": "Открыть интерфейс команд",
  "key.categories.ftbteams": "Команды FTB",
  "ftbteams.message.invited": "Приглашён %s",
  "ftbteams.message.invite_sent": "%s пригласил(-а) вас в свою группу!",
  "ftbteams.message.joined": "%s присоединился(-ась) к вашей группе!",
  "ftbteams.message.declined": "Вы отклонили приглашение",
  "ftbteams.message.kicked": "Исключили %s из %s!",
  "ftbteams.message.promoted": "Повысили %s до офицера!",
  "ftbteams.message.demoted": "Понизили %s до участника!",
  "ftbteams.message.transfer_owner": "Передали владение %s!",
  "ftbteams.message.left_party": "Игрок %s покинул(-а) вашу группу!",
  "ftbteams.message.add_ally": "Игрок %s теперь союзник вашей команды!",
  "ftbteams.message.now_allied": "Вы теперь союзник '%s'!",
  "ftbteams.message.remove_ally": "Игрок %s больше не союзник вашей команды!",
  "ftbteams.message.no_longer_allied": "Вы больше не союзник '%s'!",
  "ftbteams.message.created_server_team": "Создана новая команда сервера '%s'!",
  "ftbteams.message.deleted_server_team": "Удалена команда сервера '%s'!",
  "ftbteams.message.team_disbanded": "Принудительно расформирована группа '%s' (%s)!",
  "ftbteams.accept": "Принять ✔",
  "ftbteams.decline": "Отклонить ✘"
}