{
  "config.fallingtrees.title": "Настройки Falling Tree от Panda",
  "config.fallingtrees.client": "Клиент",
  "config.fallingtrees.common": "Общие",
  "config.fallingtrees.common.tooltip": "Нельзя изменить в игре",
  "text.autoconfig.fallingtrees_client.title": "Настройки клиента Falling Tree от Panda",
  "text.autoconfig.fallingtrees_client.category.default": "Основные",
  "text.autoconfig.fallingtrees_client.option.invertCrouchMining": "Инвертировать добычу при приседании",
  "text.autoconfig.fallingtrees_client.category.sound_settings": "Звуковые эффекты",
  "text.autoconfig.fallingtrees_client.option.soundSettings.enabled": "Включено",
  "text.autoconfig.fallingtrees_client.option.soundSettings.startVolume": "Начальная громкость",
  "text.autoconfig.fallingtrees_client.option.soundSettings.endVolume": "Конечная громкость",
  "text.autoconfig.fallingtrees_client.category.animation": "Анимация",
  "text.autoconfig.fallingtrees_client.option.animation.fallAnimLength": "Длительность анимации падения",
  "text.autoconfig.fallingtrees_client.option.animation.bounceAngleHeight": "Высота угла отскока",
  "text.autoconfig.fallingtrees_client.option.animation.bounceAnimLength": "Длительность анимации отскока",
  "text.autoconfig.fallingtrees_common.title": "Общие настройки Falling Tree от Panda",
  "text.autoconfig.fallingtrees_common.category.default": "Основные",
  "text.autoconfig.fallingtrees_common.option.isCrouchMiningAllowed": "Разрешена ли добыча при приседании",
  "text.autoconfig.fallingtrees_common.option.multiplyToolDamage": "Множитель урона инструмента",
  "text.autoconfig.fallingtrees_common.option.multiplyFoodExhaustion": "Множитель истощения от еды",
  "text.autoconfig.fallingtrees_common.option.treeLifetimeLength": "Длительность жизни дерева",
  "text.autoconfig.fallingtrees_common.category.filter": "Фильтр",
  "text.autoconfig.fallingtrees_common.option.filter.log": "Бревно",
  "text.autoconfig.fallingtrees_common.option.filter.log.whitelistedBlockTags": "Белый список тегов блоков",
  "text.autoconfig.fallingtrees_common.option.filter.log.whitelistedBlocks": "Белый список блоков",
  "text.autoconfig.fallingtrees_common.option.filter.log.blacklistedBlocks": "Чёрный список блоков",
  "text.autoconfig.fallingtrees_common.option.filter.leaves": "Листва",
  "text.autoconfig.fallingtrees_common.option.filter.leaves.whitelistedBlockTags": "Белый список тегов блоков",
  "text.autoconfig.fallingtrees_common.option.filter.leaves.whitelistedBlocks": "Белый список блоков",
  "text.autoconfig.fallingtrees_common.option.filter.leaves.blacklistedBlocks": "Чёрный список блоков",
  "text.autoconfig.fallingtrees_common.category.limitations": "Ограничения",
  "text.autoconfig.fallingtrees_common.option.limitations.maxLeavesDistance": "Максимальное расстояние листвы",
  "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements": "Требования к падению дерева",
  "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.maxAmountType": "Тип максимального количества",
  "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.maxAmount": "Максимальное количество",
  "text.autoconfig.fallingtrees_common.option.limitations.treeFallRequirements.onlyRequiredTool": "Падать только при использовании необходимого инструмента",
  "text.autoconfig.fallingtrees_common.category.features": "Возможности",
  "text.autoconfig.fallingtrees_common.option.features.disableCactusTrees": "Отключить деревья из кактусов",
  "text.autoconfig.fallingtrees_common.option.features.disableBambooTrees": "Отключить деревья из бамбука",
  "text.autoconfig.fallingtrees_common.option.features.disableChorusTrees": "Отключить деревья из хоруса",
  "text.fallingtrees.tree_handler.exception.1": "Falling Trees от Panda: Произошла ошибка при попытке уничтожить дерево.",
  "text.fallingtrees.tree_handler.exception.2": "Пожалуйста, проверьте логи и сообщите автору."
}