{
  "painting.portfolio.aether.author": "Yapettoshen",
  "painting.portfolio.aether.title": "Эфир",
  "painting.portfolio.alpha.author": "Yapettoshen",
  "painting.portfolio.alpha.title": "Альфа",
  "painting.portfolio.ancestor.author": "Yapettoshen",
  "painting.portfolio.ancestor.title": "Предок",
  "painting.portfolio.anchor.author": "Yapettoshen",
  "painting.portfolio.anchor.title": "Якорь",
  "painting.portfolio.aquaculture.author": "Yapettoshen",
  "painting.portfolio.aquaculture.title": "Аквакультура",
  "painting.portfolio.beachside.author": "Yapettoshen",
  "painting.portfolio.beachside.title": "Берег",
  "painting.portfolio.best_friend.author": "Yapettoshen",
  "painting.portfolio.best_friend.title": "Лучший друг",
  "painting.portfolio.beta.author": "Yapettoshen",
  "painting.portfolio.beta.title": "Бета",
  "painting.portfolio.bliss.author": "Yapettoshen",
  "painting.portfolio.bliss.title": "Блаженство",
  "painting.portfolio.blossoms.author": "Yapettoshen",
  "painting.portfolio.blossoms.title": "Цветение",
  "painting.portfolio.boscage.author": "Yapettoshen",
  "painting.portfolio.boscage.title": "Роща",
  "painting.portfolio.bubbles.author": "Yapettoshen",
  "painting.portfolio.bubbles.title": "Пузыри",
  "painting.portfolio.caricature.author": "Yapettoshen",
  "painting.portfolio.caricature.title": "Карикатура",
  "painting.portfolio.cat.author": "Yapettoshen",
  "painting.portfolio.cat.title": "Кот",
  "painting.portfolio.cherry_moon.author": "Yapettoshen",
  "painting.portfolio.cherry_moon.title": "Вишнёвая Луна",
  "painting.portfolio.death.author": "Yapettoshen",
  "painting.portfolio.death.title": "Смерть",
  "painting.portfolio.distant_peaks.author": "Yapettoshen",
  "painting.portfolio.distant_peaks.title": "Далёкие пики",
  "painting.portfolio.dream_scenery.author": "Yapettoshen",
  "painting.portfolio.dream_scenery.title": "Сказочный пейзаж",
  "painting.portfolio.drippy.author": "Yapettoshen",
  "painting.portfolio.drippy.title": "Потёки",
  "painting.portfolio.endy_warhol.author": "Yapettoshen",
  "painting.portfolio.endy_warhol.title": "Энди Уорхол",
  "painting.portfolio.eye.author": "Yapettoshen",
  "painting.portfolio.eye.title": "Глаз",
  "painting.portfolio.farlander.author": "Yapettoshen",
  "painting.portfolio.farlander.title": "Странник",
  "painting.portfolio.film.author": "Yapettoshen",
  "painting.portfolio.film.title": "Плёнка",
  "painting.portfolio.fox.author": "Yapettoshen",
  "painting.portfolio.fox.title": "Лиса",
  "painting.portfolio.gears.author": "Yapettoshen",
  "painting.portfolio.gears.title": "Шестерни",
  "painting.portfolio.greatsword.author": "Yapettoshen",
  "painting.portfolio.greatsword.title": "Двуручный меч",
  "painting.portfolio.harvest_moon.author": "Yapettoshen",
  "painting.portfolio.harvest_moon.title": "Луна урожая",
  "painting.portfolio.heartbeat.author": "Yapettoshen",
  "painting.portfolio.heartbeat.title": "Сердцебиение",
  "painting.portfolio.iconography.author": "Yapettoshen",
  "painting.portfolio.iconography.title": "Иконография",
  "painting.portfolio.jazz_town.author": "Yapettoshen",
  "painting.portfolio.jazz_town.title": "Джазовый город",
  "painting.portfolio.journeys_end.author": "Yapettoshen",
  "painting.portfolio.journeys_end.title": "Конец пути",
  "painting.portfolio.justice.author": "Yapettoshen",
  "painting.portfolio.justice.title": "Правосудие",
  "painting.portfolio.life_cycle.author": "Yapettoshen",
  "painting.portfolio.life_cycle.title": "Жизненный цикл",
  "painting.portfolio.macabre.author": "Yapettoshen",
  "painting.portfolio.macabre.title": "Мрачность",
  "painting.portfolio.macabre_alt.author": "Yapettoshen",
  "painting.portfolio.macabre_alt.title": "Альтернативная Мрачность",
  "painting.portfolio.macrocosm.author": "Yapettoshen",
  "painting.portfolio.macrocosm.title": "Макрокосм",
  "painting.portfolio.melon.author": "Yapettoshen",
  "painting.portfolio.melon.title": "Арбуз",
  "painting.portfolio.moonlight_tower.author": "Yapettoshen",
  "painting.portfolio.moonlight_tower.title": "Лунная Башня",
  "painting.portfolio.morning_on_the_seine.author": "Yapettoshen",
  "painting.portfolio.morning_on_the_seine.title": "Утро на Сене",
  "painting.portfolio.mountains.author": "Yapettoshen",
  "painting.portfolio.mountains.title": "Горы",
  "painting.portfolio.null.author": "Sheddmer",
  "painting.portfolio.null.title": "Пустота",
  "painting.portfolio.operator.author": "Yapettoshen",
  "painting.portfolio.operator.title": "Оператор",
  "painting.portfolio.parrot.author": "Yapettoshen",
  "painting.portfolio.parrot.title": "Попугай",
  "painting.portfolio.perennial.author": "Yapettoshen",
  "painting.portfolio.perennial.title": "Вечный",
  "painting.portfolio.picturesque.author": "Yapettoshen",
  "painting.portfolio.picturesque.title": "Живописный",
  "painting.portfolio.post_mortem.author": "Yapettoshen",
  "painting.portfolio.post_mortem.title": "Посмертный",
  "painting.portfolio.pyramid.author": "Yapettoshen",
  "painting.portfolio.pyramid.title": "Пирамида",
  "painting.portfolio.rainbows.author": "Yapettoshen",
  "painting.portfolio.rainbows.title": "Радуги",
  "painting.portfolio.rainbows_alt.author": "Yapettoshen",
  "painting.portfolio.rainbows_alt.title": "Альтернативные Радуги",
  "painting.portfolio.rainbows_trans.author": "Yapettoshen",
  "painting.portfolio.rainbows_trans.title": "Переливающиеся Радуги",
  "painting.portfolio.rana.author": "Yapettoshen",
  "painting.portfolio.rana.title": "Рана",
  "painting.portfolio.red_dawn.author": "Yapettoshen",
  "painting.portfolio.red_dawn.title": "Красный Рассвет",
  "painting.portfolio.rising_sun_and_fading_death.author": "Yapettoshen",
  "painting.portfolio.rising_sun_and_fading_death.title": "Восходящее Солнце и Угасающая Смерть",
  "painting.portfolio.rosemalling.author": "Yapettoshen",
  "painting.portfolio.rosemalling.title": "Розмалинг",
  "painting.portfolio.sandstones.author": "Yapettoshen",
  "painting.portfolio.sandstones.title": "Песчаники",
  "painting.portfolio.slime_chunk.author": "Yapettoshen",
  "painting.portfolio.slime_chunk.title": "Слайм-чанк",
  "painting.portfolio.squid_games.author": "Yapettoshen",
  "painting.portfolio.squid_games.title": "ИГРА В КАЛЬМАРА !!!",
  "painting.portfolio.stalks.author": "Yapettoshen",
  "painting.portfolio.stalks.title": "Стебли",
  "painting.portfolio.statue.author": "Yapettoshen",
  "painting.portfolio.statue.title": "Статуя",
  "painting.portfolio.still_life.author": "Yapettoshen",
  "painting.portfolio.still_life.title": "Натюрморт",
  "painting.portfolio.storm.author": "Yapettoshen",
  "painting.portfolio.storm.title": "Буря",
  "painting.portfolio.sunflower.author": "Yapettoshen",
  "painting.portfolio.sunflower.title": "Подсолнух",
  "painting.portfolio.sunrise_sparse.author": "Yapettoshen",
  "painting.portfolio.sunrise_sparse.title": "Редкий Рассвет",
  "painting.portfolio.the_treachery_of_images.author": "Yapettoshen",
  "painting.portfolio.the_treachery_of_images.title": "Вероломство Образов",
  "painting.portfolio.traveller.author": "Yapettoshen",
  "painting.portfolio.traveller.title": "Путешественник",
  "painting.portfolio.underworld.author": "Yapettoshen",
  "painting.portfolio.underworld.title": "Подземный Мир",
  "painting.portfolio.void_manor.author": "Yapettoshen",
  "painting.portfolio.void_manor.title": "Обитель Пустоты",
  "painting.portfolio.waves.author": "Yapettoshen",
  "painting.portfolio.waves.title": "Волны",
  "painting.portfolio.we_need_to_go_deeper.author": "Yapettoshen",
  "painting.portfolio.we_need_to_go_deeper.title": "Нам Нужно Идти Глубже",
  "painting.portfolio.windmill_field.author": "Yapettoshen",
  "painting.portfolio.windmill_field.title": "Поле Ветряных Мельниц"
}