{
  "block.chimes.bamboo_chimes": "Бамбуковая музыка ветра",
  "block.chimes.carved_bamboo_chimes": "Резная бамбуковая музыка ветра",
  "block.chimes.iron_chimes": "Железная музыка ветра",
  "block.chimes.copper_chimes": "Медная музыка ветра",
  "block.chimes.amethyst_chimes": "Аметистовая музыка ветра",
  "block.chimes.glass_bells": "Стеклянный ветряной колокол",
  "block.glass_wind_bell.orange.tag": "Оранжевый ветряной парус",
  "block.glass_wind_bell.magenta.tag": "Пурпурный ветряной парус",
  "block.glass_wind_bell.yellow.tag": "Жёлтый ветряной парус",
  "block.glass_wind_bell.lime.tag": "Лаймовый ветряной парус",
  "block.glass_wind_bell.pink.tag": "Розовый ветряной парус",
  "block.glass_wind_bell.gray.tag": "Серый ветряной парус",
  "block.glass_wind_bell.light_gray.tag": "Светло-серый ветряной парус",
  "block.glass_wind_bell.light_blue.tag": "Голубой ветряной парус",
  "block.glass_wind_bell.blue.tag": "Синий ветряной парус",
  "block.glass_wind_bell.cyan.tag": "Бирюзовый ветряной парус",
  "block.glass_wind_bell.purple.tag": "Фиолетовый ветряной парус",
  "block.glass_wind_bell.white.tag": "Белый ветряной парус",
  "block.glass_wind_bell.brown.tag": "Коричневый ветряной парус",
  "block.glass_wind_bell.green.tag": "Зелёный ветряной парус",
  "block.glass_wind_bell.red.tag": "Красный ветряной парус",
  "block.glass_wind_bell.black.tag": "Чёрный ветряной парус",
  "block.glass_wind_bell.orange.base": "Оранжевое основание",
  "block.glass_wind_bell.magenta.base": "Пурпурное основание",
  "block.glass_wind_bell.yellow.base": "Жёлтое основание",
  "block.glass_wind_bell.lime.base": "Лаймовое основание",
  "block.glass_wind_bell.pink.base": "Розовое основание",
  "block.glass_wind_bell.gray.base": "Серое основание",
  "block.glass_wind_bell.light_gray.base": "Светло-серое основание",
  "block.glass_wind_bell.light_blue.base": "Голубое основание",
  "block.glass_wind_bell.blue.base": "Синее основание",
  "block.glass_wind_bell.cyan.base": "Бирюзовое основание",
  "block.glass_wind_bell.purple.base": "Фиолетовое основание",
  "block.glass_wind_bell.white.base": "Белое основание",
  "block.glass_wind_bell.brown.base": "Коричневое основание",
  "block.glass_wind_bell.green.base": "Зелёное основание",
  "block.glass_wind_bell.red.base": "Красное основание",
  "block.glass_wind_bell.black.base": "Чёрное основание",
  "chimes.configGui.title": "Настройки музыки ветра",
  "chimes.configGui.animations.button": "Анимации музыки ветра",
  "chimes.configGui.bamboo_leaf.button": "Падающие бамбуковые листья",
  "chimes.configGui.options.animated": "Анимировано",
  "chimes.configGui.options.static": "Статично",
  "chimes.configGui.options.on": "Вкл.",
  "chimes.configGui.options.off": "Выкл.",
  "chimes.subtitles.wind_chime.chimes": "Музыка ветра звенит",
  "chimes.subtitles.wind_chime.shimmers": "Музыка ветра мерцает",
  "chimes.subtitles.wind_chime.tie": "Музыка ветра привязана"
}