{
  "_comment": "SOUNDS",
  "creeperconfetti.config.title": "Конфигурация Крипер-конфетти",
  "confettichance.creeperconfetti.config": "Шанс конфетти",
  "confettichance.creeperconfetti.config.tooltip": "Процентный шанс того, что крипер взорвётся конфетти.",
  "damageplayers.creeperconfetti.config": "Наносит урон игроку",
  "damageplayers.creeperconfetti.config.tooltip": "Установите значение true, если вы всё ещё хотите, чтобы криперы наносили урон игрокам.",
  "cheerchance.creeperconfetti.config": "Шанс ликования",
  "cheerchance.creeperconfetti.config.tooltip": "Процентный шанс того, что прозвучит звук ликования.",
  "creeperconfetti.subtitle.confetti": "Звуки конфетти"
}