{
  "embeddium.conflicting_mod": "Embeddium обнаружил моды, которые могут вызывать проблемы с отображением или вылеты. Рекомендуется удалить их. См. список ниже.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Поиск параметров...",
  "embeddium.options.added_by_mod_string": "Добавлено модом: %s",
  "embeddium.options.fullscreen.resolution.tooltip": "Управляет разрешением игры в полноэкранном режиме.",
  "embeddium.options.use_quad_normals_for_lighting.name": "Использовать точное квад-затенение",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Если включено, Embeddium будет применять затенение к неванильным сторонам блоков на основе их истинного направления, а не выровненного по осям. Это может улучшить качество освещения, если экспериментальный конвейер освещения Forge отключён (что рекомендуется для лучшей производительности).\n\nНе действует, если экспериментальный конвейер освещения включён."
}