{
  "gui.neo_auth.button.auth": "Аутентификация",
  "gui.neo_auth.button.auth.tooltip": "Привет, %s!",
  "gui.neo_auth.button.relogin": "Повторный вход",
  "gui.neo_auth.error.generic": "Что-то пошло не так! Пожалуйста, вернитесь назад и попробуйте ещё раз.",
  "gui.neo_auth.error.notPurchased": "Учётная запись не приобрела Minecraft!",
  "gui.neo_auth.error.timeout": "Время вышло! Пожалуйста, вернитесь назад и попробуйте ещё раз.",
  "gui.neo_auth.toast.greeting": "Привет, %s!",
  "gui.neo_auth.method.title": "Выберите способ входа",
  "gui.neo_auth.method.greeting": "Привет, %s!",
  "gui.neo_auth.method.button.microsoft": "Microsoft",
  "gui.neo_auth.method.button.microsoft.selectAccount": "Ctrl + щелчок, чтобы выбрать учётную запись",
  "gui.neo_auth.method.button.mojang": "Mojang (или устаревшая)",
  "gui.neo_auth.method.button.mojang.unavailable": "Недоступно, нажмите, чтобы узнать больше",
  "gui.neo_auth.method.button.offline": "Офлайн",
  "gui.neo_auth.microsoft.title": "Вход через Microsoft",
  "gui.neo_auth.microsoft.browser": "Теперь вы можете закрыть это окно и вернуться в Minecraft!",
  "gui.neo_auth.microsoft.status.checkBrowser": "Пожалуйста, проверьте свой браузер...",
  "gui.neo_auth.microsoft.status.msAccessToken": "Получение токена доступа Microsoft...",
  "gui.neo_auth.microsoft.status.xboxAccessToken": "Получение токена доступа Xbox...",
  "gui.neo_auth.microsoft.status.xboxXstsToken": "Получение токена Xbox XSTS...",
  "gui.neo_auth.microsoft.status.mcAccessToken": "Получение токена доступа Minecraft...",
  "gui.neo_auth.microsoft.status.mcProfile": "Получение вашего профиля Minecraft...",
  "gui.neo_auth.microsoft.warning.title": "Внимание! Нестандартные параметры для аутентификации Microsoft",
  "gui.neo_auth.microsoft.warning.body": "Если вы не вносили это изменение, то это может привести к утечке токена вашей учётной записи. Вы всё равно хотите продолжить?",
  "gui.neo_auth.microsoft.warning.accept": "Я знаю, что делаю",
  "gui.neo_auth.microsoft.warning.cancel": "Вернуться в безопасный режим",
  "gui.neo_auth.mojang.title": "Вход через Mojang (Устаревшая)",
  "neo_auth.configuration.title": "Настройки NeoAuth",
  "neo_auth.configuration.buttons": "Кнопка аутентификации",
  "neo_auth.configuration.xPos": "Координата X",
  "neo_auth.configuration.yPos": "Координата Y",
  "neo_auth.configuration.draggable": "Можно перетаскивать?",
  "neo_auth.configuration.microsoft": "Microsoft",
  "neo_auth.configuration.authorizeUrl": "URL-адрес авторизации OAuth2",
  "neo_auth.configuration.xboxXstsUrl": "URL-адрес авторизации Xbox XSTS",
  "neo_auth.configuration.clientId": "ID клиента OAuth2",
  "neo_auth.configuration.tokenUrl": "URL-адрес токена доступа OAuth2",
  "neo_auth.configuration.xboxAuthUrl": "URL-адрес аутентификации Xbox",
  "neo_auth.configuration.prompt": "Подсказка взаимодействия",
  "neo_auth.configuration.mcAuthUrl": "URL-адрес аутентификации Minecraft",
  "neo_auth.configuration.port": "Порт URL-адреса обратного вызова OAuth2",
  "neo_auth.configuration.mcProfileUrl": "URL-адрес профиля Minecraft"
}