{
  "itemGroup.verdantvibes": "Зелёная атмосфера",
  "block.verdantvibes.gardening_table": "Садовый стол",
  "block.verdantvibes.monstera": "Монстера",
  "block.verdantvibes.monstera.info": "Monstera deliciosa",
  "block.verdantvibes.potted_monstera": "Монстера в горшке",
  "block.verdantvibes.snake_plant": "Щучий хвост",
  "block.verdantvibes.snake_plant.info": "Dracaena trifasciata",
  "block.verdantvibes.potted_snake_plant": "Щучий хвост в горшке",
  "block.verdantvibes.parlour_palm": "Хамедорея",
  "block.verdantvibes.parlour_palm.info": "Chamaedorea elegans",
  "block.verdantvibes.potted_parlour_palm": "Хамедорея в горшке",
  "block.verdantvibes.money_tree": "Денежное дерево",
  "block.verdantvibes.money_tree.info": "Pachira aquatica",
  "block.verdantvibes.potted_money_tree": "Денежное дерево в горшке",
  "block.verdantvibes.lobelia": "Лобелия синяя",
  "block.verdantvibes.lobelia.info": "Lobelia siphilitica",
  "block.verdantvibes.potted_lobelia": "Лобелия синяя в горшке",
  "block.verdantvibes.tall_dragon_tree": "Высокая драцена",
  "block.verdantvibes.dragon_tree": "Драцена",
  "block.verdantvibes.dragon_tree.info": "Dracaena marginata",
  "block.verdantvibes.potted_dragon_tree": "Драцена в горшке",
  "block.verdantvibes.candy_tuft": "Иберис",
  "block.verdantvibes.candy_tuft.info": "Iberis sempervirens",
  "block.verdantvibes.periwinkle": "Барвинок",
  "block.verdantvibes.periwinkle.info": "Vinca minor",
  "block.verdantvibes.ivy": "Плющ",
  "block.verdantvibes.ivy.info": "Typha latifolia",
  "block.verdantvibes.potted_ivy": "Плющ в горшке",
  "block.verdantvibes.cattails": "Рогоз",
  "block.verdantvibes.burnweed": "Эрехтитес",
  "block.verdantvibes.burnweed.info": "Erechtites hieracifolia",
  "block.verdantvibes.potted_burnweed": "Эрехтитес в горшке",
  "block.verdantvibes.bracket_mushroom": "Трутовик",
  "block.verdantvibes.bracket_mushroom.info": "Ganoderma applanatum",
  "entity.minecraft.villager.verdantvibes.gardener": "Садовник",
  "verdantvibes.advancements.botanicalbeginnings.title": "Ботанические начинания",
  "verdantvibes.advancements.botanicalbeginnings.description": "Давай выставим его в горшке!",
  "verdantvibes.advancements.horticulturalhoarder.title": "Садовод-барахольщик",
  "verdantvibes.advancements.horticulturalhoarder.description": "Собери все новые растения, которые можно посадить в горшок!",
  "verdantvibes.advancements.potterspivot.title": "Посадка нового уровня",
  "verdantvibes.advancements.potterspivot.description": "Shift + ПКМ, чтобы повернуть растение! Безумие."
}