{
  "entity.stardew_fishing.stardew_fishing_hook": "Поплавок",
  "itemGroup.stardewFishing": "Рыбалка Stardew",
  "block.stardew_fishing.fish_display": "Витрина для рыбы",
  "item.stardew_fishing.trap_bobber": "Ловушечный поплавок",
  "item.stardew_fishing.cork_bobber": "Пробковый поплавок",
  "item.stardew_fishing.sonar_bobber": "Поплавок-эхолот",
  "item.stardew_fishing.treasure_bobber": "Поплавок-сокровище",
  "item.stardew_fishing.quality_bobber": "Поплавок качества",
  "item.stardew_fishing.goliath_grouper": "Голиаф-групер",
  "item.stardew_fishing.vampire_payara": "Вампир-пайара",
  "item.stardew_fishing.golden_snook": "Золотой снук",
  "item.stardew_fishing.sabretoothed_tigerfish": "Саблезубый тигровый окунь",
  "item.stardew_fishing.chromatic_arapaima": "Хроматическая арапайма",
  "item.stardew_fishing.cyclops_mahimahi": "Махи-махи-циклоп",
  "item.stardew_fishing.storm_tarpon": "Штормовой тарпон",
  "item.stardew_fishing.blazing_oarfish": "Пылающая сельдяной король",
  "item.stardew_fishing.crystalline_snakehead": "Кристальный змееголов",
  "item.stardew_fishing.demon_gar": "Демонический панцирник",
  "accessory.item.stardew_fishing.trap_bobber": "Ловушечный поплавок",
  "accessory.item.stardew_fishing.cork_bobber": "Пробковый поплавок",
  "accessory.item.stardew_fishing.sonar_bobber": "Поплавок-эхолот",
  "accessory.item.stardew_fishing.treasure_bobber": "Поплавок-сокровище",
  "accessory.item.stardew_fishing.quality_bobber": "Поплавок качества",
  "item.stardew_fishing.trap_bobber.tooltip": "Рыба сходит с крючка медленнее, когда вы её не подсекаете",
  "item.stardew_fishing.cork_bobber.tooltip": "Немного увеличивает размер вашей «рыболовной полоски», облегчая ловлю рыбы",
  "item.stardew_fishing.sonar_bobber.tooltip": "Показывает, какая рыба на крючке, до того, как она будет поймана",
  "item.stardew_fishing.treasure_bobber.tooltip": "Рыба не сходит с крючка во время сбора сокровищ\nТакже немного увеличивает шанс найти сокровища",
  "item.stardew_fishing.quality_bobber.tooltip": "Значительно увеличивает опыт, получаемый от рыбалки",
  "item.stardew_fishing.quality_bobber.quality_food_tooltip": "Также повышает Качество пойманной рыбы",
  "item.stardew_fishing.fish_display.tooltip": "Нажмите ПКМ, чтобы выставить вашу ценную рыбу на витрину",
  "item.stardew_fishing.goliath_grouper.tooltip": "Найдено в обычных и холодных океанах",
  "item.stardew_fishing.vampire_payara.tooltip": "Найдено в озёрах и реках джунглей",
  "item.stardew_fishing.golden_snook.tooltip": "Найдено в озёрах и реках пустынь, саванн и пустошей",
  "item.stardew_fishing.sabretoothed_tigerfish.tooltip": "Найдено в озёрах и реках пустынь, саванн и пустошей",
  "item.stardew_fishing.chromatic_arapaima.tooltip": "Найдено в озёрах и реках джунглей",
  "item.stardew_fishing.cyclops_mahimahi.tooltip": "Найдено в тёплых океанах",
  "item.stardew_fishing.storm_tarpon.tooltip": "Найдено в обычных и холодных океанах",
  "item.stardew_fishing.blazing_oarfish.tooltip": "Найдено в тёплых океанах",
  "item.stardew_fishing.crystalline_snakehead.tooltip": "Найдено в реках",
  "item.stardew_fishing.demon_gar.tooltip": "Найдено в реках",
  "tooltip.stardew_fishing.bobber": "Поплавок: %s",
  "tooltip.stardew_fishing.no_bobber": "Нет поплавка (нажмите ПКМ, чтобы прикрепить)",
  "tooltip.stardew_fishing.no_bobber_attach_disabled": "Нет поплавка",
  "tooltip.stardew_fishing.rod_modifier": "Модификаторы мини-игры:",
  "tooltip.stardew_fishing.rod_modifier_shift": "Модификаторы мини-игры: Нажмите SHIFT",
  "tooltip.stardew_fishing.modifier.idle_time": "Время бездействия рыбы: %s",
  "tooltip.stardew_fishing.modifier.top_speed": "Максимальная скорость рыбы: %s",
  "tooltip.stardew_fishing.modifier.up_acceleration": "Ускорение рыбы вверх: %s",
  "tooltip.stardew_fishing.modifier.down_acceleration": "Ускорение рыбы вниз: %s",
  "tooltip.stardew_fishing.modifier.both_acceleration": "Ускорение рыбы: %s",
  "tooltip.stardew_fishing.modifier.avg_distance": "Средняя дистанция плавания рыбы: %s",
  "tooltip.stardew_fishing.modifier.move_variation": "Случайность движения рыбы: %s",
  "tooltip.stardew_fishing.modifier.line_strength": "Прочность лески: %s",
  "tooltip.stardew_fishing.modifier.bar_size": "Размер полоски мини-игры: %s",
  "tooltip.stardew_fishing.modifier.treasure_chance_bonus": "Шанс сокровища: %s",
  "tooltip.stardew_fishing.modifier.exp_multiplier": "Полученный опыт: %s",
  "tooltip.stardew_fishing.modifier.quality_boost": "Качество пойманной рыбы: %s",
  "tooltip.stardew_fishing.modifier.pixels": " пкс",
  "tooltip.stardew_fishing.modifier.seconds": " с",
  "tooltip.stardew_fishing.modifier.pixels_per_second": " пкс/с",
  "tooltip.stardew_fishing.modifier.pixels_per_second_squared": " пкс/с²",
  "tooltip.stardew_fishing.modifier.percent": "%",
  "tooltip.stardew_fishing.modifier.tiers": " уровень",
  "tooltip.stardew_fishing.legendary_fish": "Легендарная",
  "tooltip.stardew_fishing.legendary_data": "Поймана %s в %s",
  "stardew_fishing.bobber_broke": "Ваш %s сломался!",
  "item.modifiers.stardew_fishing.fishing_rod": "При оснащении удочки:",
  "attribute.name.stardew_fishing.line_strength": "Прочность лески",
  "attribute.name.stardew_fishing.bar_size": "Размер рыболовной полоски",
  "attribute.name.stardew_fishing.treasure_chance_bonus": "Шанс найти сокровище",
  "attribute.name.stardew_fishing.exp_multiplier": "Опыт от рыбалки",
  "attribute.name.stardew_fishing.quality_boost": "Качество пойманной рыбы",
  "commands.stardew_fishing.no_behavior": "Для %s не назначено поведение рыбы",
  "commands.stardew_fishing.no_rod": "Вы должны держать удочку, чтобы начать мини-игру",
  "profile.item.stardew_fishing.goliath_grouper": "Описание скоро появится...",
  "profile.item.stardew_fishing.vampire_payara": "Описание скоро появится...",
  "profile.item.stardew_fishing.golden_snook": "Описание скоро появится...",
  "profile.item.stardew_fishing.sabretoothed_tigerfish": "Описание скоро появится...",
  "profile.item.stardew_fishing.chromatic_arapaima": "Описание скоро появится...",
  "profile.item.stardew_fishing.cyclops_mahimahi": "Описание скоро появится...",
  "profile.item.stardew_fishing.storm_tarpon": "Описание скоро появится...",
  "profile.item.stardew_fishing.blazing_oarfish": "Описание скоро появится...",
  "profile.item.stardew_fishing.crystalline_snakehead": "Описание скоро появится...",
  "profile.item.stardew_fishing.demon_gar": "Описание скоро появится..."
}