{
  "block.buildinggadgets2.render_block": "Блок отрисовки (НЕ ИСПОЛЬЗОВАТЬ)",
  "block.buildinggadgets2.template_manager": "Менеджер шаблонов",
  "buildinggadgets2.buttons.copy": "Копировать",
  "buildinggadgets2.buttons.load": "Загрузить",
  "buildinggadgets2.buttons.materials": "Материалы",
  "buildinggadgets2.buttons.paste": "Вставить",
  "buildinggadgets2.buttons.render": "Отрисовать",
  "buildinggadgets2.buttons.save": "Сохранить",
  "buildinggadgets2.fade": "Затухание",
  "buildinggadgets2.grow": "Рост",
  "buildinggadgets2.growup": "Рост вверх",
  "buildinggadgets2.gui.range": "Радиус",
  "buildinggadgets2.keymapping.mode-switch": "Переключение режимов",
  "buildinggadgets2.messages.anchorcleared": "Якорь очищен",
  "buildinggadgets2.messages.anchorset": "Якорь установлен на: ",
  "buildinggadgets2.messages.areatoolarge": "Область слишком большая! Максимальный размер: %d. Размер был: %d",
  "buildinggadgets2.messages.bindfailed": "Привязка не удалась: Неверный блок",
  "buildinggadgets2.messages.bindremoved": "Привязка удалена",
  "buildinggadgets2.messages.bindsuccess": "Привязка успешна к: %s",
  "buildinggadgets2.messages.copyblocks": "Скопировано блоков: %d",
  "buildinggadgets2.messages.copycoordsfailed": "Копирование координат не удалось.",
  "buildinggadgets2.messages.cutblocks": "Вырезано блоков: %d",
  "buildinggadgets2.messages.cutinprogress": "Вырезание в процессе — пожалуйста, подождите!",
  "buildinggadgets2.messages.invalidblock": "Неверный блок",
  "buildinggadgets2.messages.namealreadyexists": "Это имя уже используется, либо удалите его командами, либо выберите новое имя.",
  "buildinggadgets2.messages.namerequired": "Для Красных чертежей требуется имя. Пожалуйста, попробуйте снова.",
  "buildinggadgets2.messages.notenoughenergy": "Недостаточно энергии для вырезания, требуется: %d. Имеется: %d",
  "buildinggadgets2.messages.outofpower": "Гаджет разряжен!",
  "buildinggadgets2.messages.overwritecut": "Инструмент уже содержит данные вырезания — нажмите ещё раз, чтобы ПЕРЕЗАПИСАТЬ эти данные",
  "buildinggadgets2.messages.range_set": "Радиус установлен на: %d",
  "buildinggadgets2.messages.redprintgivefail": "Не удалось передать красный чертёж %s игроку %s",
  "buildinggadgets2.messages.redprintremovefail": "Не удалось удалить красный чертёж: %s",
  "buildinggadgets2.messages.redprintremovesuccess": "Красный чертёж успешно удалён: %s",
  "buildinggadgets2.messages.relativepaste": "Относительная вставка установлена на: [%s]",
  "buildinggadgets2.messages.render_set": "Тип отрисовки установлен на: %s",
  "buildinggadgets2.messages.undofailedunloaded": "Отмена не удалась: Чанки не загружены (слишком далеко): %s",
  "buildinggadgets2.modes.build_to_me": "Строить ко мне",
  "buildinggadgets2.modes.copy": "Копировать",
  "buildinggadgets2.modes.cut": "Вырезать",
  "buildinggadgets2.modes.grid": "Сетка",
  "buildinggadgets2.modes.horizontal_row": "Горизонтальный ряд",
  "buildinggadgets2.modes.horizontal_wall": "Горизонтальная стена",
  "buildinggadgets2.modes.paste": "Вставить",
  "buildinggadgets2.modes.stairs": "Лестницы",
  "buildinggadgets2.modes.surface": "Поверхность",
  "buildinggadgets2.modes.vertical_column": "Вертикальная колонна",
  "buildinggadgets2.modes.vertical_wall": "Вертикальная стена",
  "buildinggadgets2.radialmenu.anchor": "Якорь",
  "buildinggadgets2.radialmenu.bind": "Привязать инвентарь",
  "buildinggadgets2.radialmenu.connected_area": "Соединённая область",
  "buildinggadgets2.radialmenu.copypastemenu": "Меню настроек",
  "buildinggadgets2.radialmenu.cut": "Вырезать",
  "buildinggadgets2.radialmenu.fuzzy": "Нечёткий",
  "buildinggadgets2.radialmenu.materiallist": "Список материалов",
  "buildinggadgets2.radialmenu.raytracefluids": "Трассировка жидкостей",
  "buildinggadgets2.radialmenu.rotate": "Повернуть",
  "buildinggadgets2.radialmenu.undo": "Отменить",
  "buildinggadgets2.riseup": "Подняться",
  "buildinggadgets2.screen.absolutecoords": "Абсолютные",
  "buildinggadgets2.screen.affecttiles": "Влиять на сущности блоков",
  "buildinggadgets2.screen.cancel": "Отмена",
  "buildinggadgets2.screen.clear": "Очистить",
  "buildinggadgets2.screen.close": "Закрыть",
  "buildinggadgets2.screen.confirm": "Подтвердить",
  "buildinggadgets2.screen.copyheading": "Настроить выделение",
  "buildinggadgets2.screen.copysubheading": "Используйте абсолютный режим для переключения на координаты блоков",
  "buildinggadgets2.screen.depth": "Глубина",
  "buildinggadgets2.screen.destructiontoolarge": "Область разрушения слишком большая",
  "buildinggadgets2.screen.down": "Вниз",
  "buildinggadgets2.screen.end": "Конец",
  "buildinggadgets2.screen.invalidjson": "Неверный вставленный JSON",
  "buildinggadgets2.screen.left": "Влево",
  "buildinggadgets2.screen.missingasc": "Отсутствует восходящий",
  "buildinggadgets2.screen.missingdesc": "Отсутствует нисходящий",
  "buildinggadgets2.screen.namefieldtext": "имя?",
  "buildinggadgets2.screen.paste_replace": "Заменить блоки (ВНИМАНИЕ: Удаляет выпадающие предметы)",
  "buildinggadgets2.screen.pasteheading": "Настроить размещение",
  "buildinggadgets2.screen.placeatop": "Разместить сверху",
  "buildinggadgets2.screen.relativecoords": "Относительные",
  "buildinggadgets2.screen.requiredasc": "Требуется восходящий",
  "buildinggadgets2.screen.requireddesc": "Требуется нисходящий",
  "buildinggadgets2.screen.revert": "Отменить изменения",
  "buildinggadgets2.screen.right": "Вправо",
  "buildinggadgets2.screen.sortaz": "Сортировать А-Я",
  "buildinggadgets2.screen.sortza": "Сортировать Я-А",
  "buildinggadgets2.screen.start": "Начало",
  "buildinggadgets2.screen.templateplaceholder": "Имя шаблона",
  "buildinggadgets2.screen.up": "Вверх",
  "buildinggadgets2.snap": "Щелчок!",
  "buildinggadgets2.squish": "Сплющить",
  "buildinggadgets2.templatename": "Имя: %s",
  "buildinggadgets2.tooltips.blockstate": "Блок: %s",
  "buildinggadgets2.tooltips.boundto": "Привязан к: %s:%s",
  "buildinggadgets2.tooltips.energy": "Энергия: %d/%d",
  "buildinggadgets2.tooltips.holdshift": "Нажмите Shift для подробностей",
  "buildinggadgets2.tooltips.mode": "Режим: %s",
  "buildinggadgets2.tooltips.range": "Радиус: %d",
  "buildinggadgets2.voidwarning": "ВНИМАНИЕ: Удаляет выпадающие предметы от убранных блоков!!",
  "item.buildinggadgets2.gadget_building": "Гаджет строительства",
  "item.buildinggadgets2.gadget_copy_paste": "Гаджет копирования и вставки",
  "item.buildinggadgets2.gadget_cut_paste": "Гаджет вырезания и вставки",
  "item.buildinggadgets2.gadget_destruction": "Гаджет разрушения",
  "item.buildinggadgets2.gadget_exchanging": "Гаджет обмена",
  "item.buildinggadgets2.redprint": "Красный чертёж",
  "item.buildinggadgets2.template": "Шаблон",
  "itemGroup.buildinggadgets2": "Строительные гаджеты 2",
  "key.buildinggadgets2.anchor": "Якорь",
  "key.buildinggadgets2.category": "Строительные гаджеты 2",
  "key.buildinggadgets2.range": "Радиус",
  "key.buildinggadgets2.settings_menu": "Меню настроек",
  "key.buildinggadgets2.undo": "Отменить"
}