{
  "block.titanium.block_test": "Тестовый блок: (Базовый)",
  "block.titanium.block_twenty_four_test": "Тестовый блок: (Поворот на двадцать четыре позиции)",
  "block.titanium.block_asset_test": "Тестовый блок: (Ассет)",
  "block.titanium.machine_test": "Тестовый блок: (Механизм)",
  "tooltip.titanium.facing_handler.direction": "Направление: ",
  "tooltip.titanium.facing_handler.top": "Верх",
  "tooltip.titanium.facing_handler.bottom": "Низ",
  "tooltip.titanium.facing_handler.left": "Лево",
  "tooltip.titanium.facing_handler.right": "Право",
  "tooltip.titanium.facing_handler.front": "Перед",
  "tooltip.titanium.facing_handler.back": "Зад",
  "tooltip.titanium.facing_handler.action": "Действие: ",
  "tooltip.titanium.facing_handler.none": "Отключено",
  "tooltip.titanium.facing_handler.pull": "Вытягивать",
  "tooltip.titanium.facing_handler.push": "Вталкивать",
  "tooltip.titanium.facing_handler.enabled": "Включено",
  "tooltip.titanium.facing_handler.test": "Тестовая настройка направления",
  "tooltip.titanium.facing_handler.test2": "Это второй тест",
  "tooltip.titanium.facing_handler.inventory": "Вход",
  "tooltip.titanium.facing_handler.real_output": "Выход",
  "tooltip.titanium.facing_handler.fluid_input": "Ручной ввод жидкости",
  "tooltip.titanium.facing_handler.fluid": "Резервуар для жидкости",
  "tooltip.titanium.progressbar.progress": "Прогресс: ",
  "tooltip.titanium.tank.fluid": "Жидкость: ",
  "tooltip.titanium.tank.empty": "Пусто ",
  "tooltip.titanium.tank.amount": "Количество: ",
  "tooltip.titanium.tank.can_fill_from_item": "Можно заполнить предметом",
  "tooltip.titanium.tank.action_fill": "<Нажмите ЛКМ, чтобы заполнить предметом>",
  "tooltip.titanium.tank.can_drain_from_item": "Можно слить в предмет",
  "tooltip.titanium.tank.action_drain": "<Нажмите ПКМ, чтобы слить в предмет>",
  "tooltip.titanium.tank.no_tank": "<Нет резервуара при наведении>",
  "tooltip.titanium.tank.no_action": "Нельзя заполнить или слить в предмет",
  "titanium.rewards.remove_success": "Награда успешно удалена",
  "titanium.rewards.enabled_success": "Награда успешно включена",
  "titanium.rewards.granted_success": "Награда успешно выдана серверу",
  "direction.titanium.east": "Восток",
  "direction.titanium.west": "Запад",
  "direction.titanium.north": "Север",
  "direction.titanium.south": "Юг",
  "direction.titanium.up": "Вверх",
  "direction.titanium.down": "Вниз",
  "itemGroup.resources": "Titanium: Ресурсы",
  "tooltip.titanium.redstone.ignored": "Режим Редстоуна: Игнорируется",
  "tooltip.titanium.redstone.no_redstone": "Режим Редстоуна: Работает без сигнала редстоуна",
  "tooltip.titanium.redstone.redstone": "Режим Редстоуна: Работает с сигналом редстоуна",
  "tooltip.titanium.redstone.once": "Режим Редстоуна: Работает по пульсу",
  "tooltip.titanium.unlocks": "Разблокирует:",
  "tooltip.titanium.locks": "Блокирует:"
}