{
  "itemGroup.pamhc2trees": "Pam's HarvestCraft 2 — Фруктовые деревья",
  "block.pamhc2trees.pamapple": "Плод яблони",
  "block.pamhc2trees.pamavocado": "Плод авокадо",
  "block.pamhc2trees.pamcandlenut": "Плод свечного дерева",
  "block.pamhc2trees.pamcherry": "Плод вишни",
  "block.pamhc2trees.pamchestnut": "Плод каштана",
  "block.pamhc2trees.pamgooseberry": "Плод крыжовника",
  "block.pamhc2trees.pamlemon": "Плод лимона",
  "block.pamhc2trees.pamnutmeg": "Плод мускатного ореха",
  "block.pamhc2trees.pamorange": "Плод апельсина",
  "block.pamhc2trees.pampeach": "Плод персика",
  "block.pamhc2trees.pampear": "Плод груши",
  "block.pamhc2trees.pamplum": "Плод сливы",
  "block.pamhc2trees.pamwalnut": "Плод грецкого ореха",
  "block.pamhc2trees.pamspiderweb": "Плод паутины",
  "block.pamhc2trees.pamhazelnut": "Плод фундука",
  "block.pamhc2trees.pampawpaw": "Плод азимины",
  "block.pamhc2trees.pamsoursop": "Плод саусепа",
  "block.pamhc2trees.pamacorn": "Плод жёлудя",
  "block.pamhc2trees.pamalmond": "Плод миндаля",
  "block.pamhc2trees.pamapricot": "Плод абрикоса",
  "block.pamhc2trees.pambanana": "Плод банана",
  "block.pamhc2trees.pamcashew": "Плод кешью",
  "block.pamhc2trees.pamcinnamon": "Бревно коричного плода",
  "block.pamhc2trees.pamcoconut": "Плод кокоса",
  "block.pamhc2trees.pamdate": "Плод финика",
  "block.pamhc2trees.pamdragonfruit": "Плод драконьего фрукта",
  "block.pamhc2trees.pamdurian": "Плод дуриана",
  "block.pamhc2trees.pamfig": "Плод инжира",
  "block.pamhc2trees.pamgrapefruit": "Плод грейпфрута",
  "block.pamhc2trees.pamlime": "Плод лайма",
  "block.pamhc2trees.pammango": "Плод манго",
  "block.pamhc2trees.pamolive": "Плод оливы",
  "block.pamhc2trees.pampapaya": "Плод папайи",
  "block.pamhc2trees.pampaperbark": "Бревно бумажного плода",
  "block.pamhc2trees.pampecan": "Плод пекана",
  "block.pamhc2trees.pampeppercorn": "Плод перца",
  "block.pamhc2trees.pampersimmon": "Плод хурмы",
  "block.pamhc2trees.pampistachio": "Плод фисташки",
  "block.pamhc2trees.pampomegranate": "Плод граната",
  "block.pamhc2trees.pamstarfruit": "Плод карамболы",
  "block.pamhc2trees.pamvanillabean": "Плод ванили",
  "block.pamhc2trees.pambreadfruit": "Плод хлебного дерева",
  "block.pamhc2trees.pamguava": "Плод гуавы",
  "block.pamhc2trees.pamjackfruit": "Плод джекфрута",
  "block.pamhc2trees.pamlychee": "Плод личи",
  "block.pamhc2trees.pampassionfruit": "Плод маракуйи",
  "block.pamhc2trees.pamrambutan": "Плод рамбутана",
  "block.pamhc2trees.pamtamarind": "Плод тамаринда",
  "block.pamhc2trees.pammaple": "Бревно кленового плода",
  "block.pamhc2trees.pampinenut": "Плод кедрового ореха",
  "block.pamhc2trees.apple_sapling": "Саженец яблони",
  "block.pamhc2trees.avocado_sapling": "Саженец авокадо",
  "block.pamhc2trees.candlenut_sapling": "Саженец свечного дерева",
  "block.pamhc2trees.cherry_sapling": "Саженец вишни",
  "block.pamhc2trees.chestnut_sapling": "Саженец каштана",
  "block.pamhc2trees.gooseberry_sapling": "Саженец крыжовника",
  "block.pamhc2trees.lemon_sapling": "Саженец лимона",
  "block.pamhc2trees.nutmeg_sapling": "Саженец мускатного ореха",
  "block.pamhc2trees.orange_sapling": "Саженец апельсина",
  "block.pamhc2trees.peach_sapling": "Саженец персика",
  "block.pamhc2trees.pear_sapling": "Саженец груши",
  "block.pamhc2trees.plum_sapling": "Саженец сливы",
  "block.pamhc2trees.walnut_sapling": "Саженец грецкого ореха",
  "block.pamhc2trees.spiderweb_sapling": "Саженец паутины",
  "block.pamhc2trees.hazelnut_sapling": "Саженец фундука",
  "block.pamhc2trees.pawpaw_sapling": "Саженец азимины",
  "block.pamhc2trees.soursop_sapling": "Саженец саусепа",
  "block.pamhc2trees.acorn_sapling": "Саженец жёлудя",
  "block.pamhc2trees.almond_sapling": "Саженец миндаля",
  "block.pamhc2trees.apricot_sapling": "Саженец абрикоса",
  "block.pamhc2trees.banana_sapling": "Саженец банана",
  "block.pamhc2trees.cashew_sapling": "Саженец кешью",
  "block.pamhc2trees.cinnamon_sapling": "Саженец коричного дерева",
  "block.pamhc2trees.coconut_sapling": "Саженец кокоса",
  "block.pamhc2trees.date_sapling": "Саженец финика",
  "block.pamhc2trees.dragonfruit_sapling": "Саженец драконьего фрукта",
  "block.pamhc2trees.durian_sapling": "Саженец дуриана",
  "block.pamhc2trees.fig_sapling": "Саженец инжира",
  "block.pamhc2trees.grapefruit_sapling": "Саженец грейпфрута",
  "block.pamhc2trees.lime_sapling": "Саженец лайма",
  "block.pamhc2trees.mango_sapling": "Саженец манго",
  "block.pamhc2trees.olive_sapling": "Саженец оливы",
  "block.pamhc2trees.papaya_sapling": "Саженец папайи",
  "block.pamhc2trees.paperbark_sapling": "Саженец бумажного дерева",
  "block.pamhc2trees.pecan_sapling": "Саженец пекана",
  "block.pamhc2trees.peppercorn_sapling": "Саженец перца",
  "block.pamhc2trees.persimmon_sapling": "Саженец хурмы",
  "block.pamhc2trees.pistachio_sapling": "Саженец фисташки",
  "block.pamhc2trees.pomegranate_sapling": "Саженец граната",
  "block.pamhc2trees.starfruit_sapling": "Саженец карамболы",
  "block.pamhc2trees.vanillabean_sapling": "Саженец ванили",
  "block.pamhc2trees.breadfruit_sapling": "Саженец хлебного дерева",
  "block.pamhc2trees.guava_sapling": "Саженец гуавы",
  "block.pamhc2trees.jackfruit_sapling": "Саженец джекфрута",
  "block.pamhc2trees.lychee_sapling": "Саженец личи",
  "block.pamhc2trees.passionfruit_sapling": "Саженец маракуйи",
  "block.pamhc2trees.rambutan_sapling": "Саженец рамбутана",
  "block.pamhc2trees.tamarind_sapling": "Саженец тамаринда",
  "block.pamhc2trees.maple_sapling": "Саженец клёна",
  "block.pamhc2trees.pinenut_sapling": "Саженец кедрового ореха",
  "item.pamhc2trees.appleitem": "Яблоко",
  "item.pamhc2trees.avocadoitem": "Авокадо",
  "item.pamhc2trees.candlenutitem": "Свечной орех",
  "item.pamhc2trees.cherryitem": "Вишня",
  "item.pamhc2trees.chestnutitem": "Каштан",
  "item.pamhc2trees.gooseberryitem": "Крыжовник",
  "item.pamhc2trees.lemonitem": "Лимон",
  "item.pamhc2trees.nutmegitem": "Мускатный орех",
  "item.pamhc2trees.orangeitem": "Апельсин",
  "item.pamhc2trees.peachitem": "Персик",
  "item.pamhc2trees.pearitem": "Груша",
  "item.pamhc2trees.plumitem": "Слива",
  "item.pamhc2trees.walnutitem": "Грецкий орех",
  "item.pamhc2trees.hazelnutitem": "Фундук",
  "item.pamhc2trees.pawpawitem": "Азимина",
  "item.pamhc2trees.soursopitem": "Саусеп",
  "item.pamhc2trees.acornitem": "Жёлудь",
  "item.pamhc2trees.almonditem": "Миндаль",
  "item.pamhc2trees.apricotitem": "Абрикос",
  "item.pamhc2trees.bananaitem": "Банан",
  "item.pamhc2trees.cashewitem": "Кешью",
  "item.pamhc2trees.cinnamonitem": "Корица",
  "item.pamhc2trees.coconutitem": "Кокос",
  "item.pamhc2trees.dateitem": "Финик",
  "item.pamhc2trees.dragonfruititem": "Драконий фрукт",
  "item.pamhc2trees.durianitem": "Дуриан",
  "item.pamhc2trees.figitem": "Инжир",
  "item.pamhc2trees.grapefruititem": "Грейпфрут",
  "item.pamhc2trees.limeitem": "Лайм",
  "item.pamhc2trees.mangoitem": "Манго",
  "item.pamhc2trees.oliveitem": "Олива",
  "item.pamhc2trees.papayaitem": "Папайя",
  "item.pamhc2trees.pecanitem": "Пекан",
  "item.pamhc2trees.peppercornitem": "Перец горошком",
  "item.pamhc2trees.persimmonitem": "Хурма",
  "item.pamhc2trees.pistachioitem": "Фисташка",
  "item.pamhc2trees.pomegranateitem": "Гранат",
  "item.pamhc2trees.starfruititem": "Карамбола",
  "item.pamhc2trees.vanillabeanitem": "Ванильный стручок",
  "item.pamhc2trees.breadfruititem": "Хлебный фрукт",
  "item.pamhc2trees.guavaitem": "Гуава",
  "item.pamhc2trees.jackfruititem": "Джекфрут",
  "item.pamhc2trees.lycheeitem": "Личи",
  "item.pamhc2trees.passionfruititem": "Маракуйя",
  "item.pamhc2trees.rambutanitem": "Рамбутан",
  "item.pamhc2trees.tamarinditem": "Тамаринд",
  "item.pamhc2trees.mapleitem": "Кленовый сироп",
  "item.pamhc2trees.pinenutitem": "Кедровые орехи",
  "item.pamhc2trees.roastedchestnutitem": "Жареный каштан",
  "item.pamhc2trees.roastedhazelnutitem": "Жареный фундук",
  "item.pamhc2trees.roastedwalnutitem": "Жареный грецкий орех",
  "item.pamhc2trees.roastedalmonditem": "Жареный миндаль",
  "item.pamhc2trees.roastedcashewitem": "Жареный кешью",
  "item.pamhc2trees.roastedpecanitem": "Жареный пекан",
  "item.pamhc2trees.roastedpistachioitem": "Жареная фисташка",
  "item.pamhc2trees.roastedpinenutitem": "Жареные кедровые орехи",
  "item.pamhc2trees.roastedacornitem": "Жареный жёлудь"
}