{
  "packAction.copyId.description": "Зажмите %s, чтобы скопировать",
  "packAction.copyId.success": "Скопировано!",
  "packAction.copyId.title": "Скопировать ID набора",
  "packAction.reloadSettings.description": "Зажмите %s, чтобы перезагрузить",
  "packAction.reloadSettings.success": "Перезагружено!",
  "packAction.reloadSettings.title": "Перезагрузить настройки",
  "packAction.toggleDebug.description": "Зажмите %s, чтобы переключить",
  "packAction.toggleDebug.success": "Переключено!",
  "packAction.toggleDebug.title": "Переключить ID наборов"
}