{
  "drippyloadingscreen.edit_loading_screen.desc": "Настроить экран загрузки\n\nЭта кнопка привязана к панели меню FancyMenu.\nВы можете скрыть её, скрыв панель меню.",
  "drippyloadingscreen.deepcustomization.overlay.logo.display_name": "Логотип Mojang",
  "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.on": "Ванильное вычисление размера и позиции: §aВкл",
  "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.off": "Ванильное вычисление размера и позиции: §cВыкл",
  "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.desc": "Использовать ли исходное вычисление размера и позиции логотипа.\n\n§cОтключение этого позволит вам\n§cвручную перемещать и изменять размер элемента.",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.display_name": "Ванильная полоса прогресса",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.on": "Ванильное вычисление размера и позиции: §aВкл",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.off": "Ванильное вычисление размера и позиции: §cВыкл",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.desc": "Использовать ли исходное вычисление размера и позиции полосы.\n\n§cОтключение этого позволит вам\n§cвручную перемещать и изменять размер элемента.",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color": "Цвет [HEX]",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color.desc": "Устанавливает цвет полосы загрузки.\nДолжен быть действительный HEX-код цвета.\n\n§cОчистите значение, чтобы вернуть%n%§cцвет по умолчанию.",
  "drippyloadingscreen.deepcustomization.overlay.background.set_color": "Цвет фона [HEX]",
  "drippyloadingscreen.deepcustomization.overlay.background.set_color.desc": "Устанавливает цвет фона экрана загрузки.\nДолжен быть действительный HEX-код цвета.\n\n§cОчистите значение, чтобы вернуть\n§cцвет по умолчанию.",
  "drippyloadingscreen.placeholders.general.loading_progress_percent": "Прогресс загрузки [Проценты]",
  "drippyloadingscreen.placeholders.general.loading_progress_percent.desc": "Показывает текущий прогресс загрузки\nигры в процентах.",
  "drippyloadingscreen.customization.msg.customizations_force_enabled": "Вы не можете отключить настройки\nдля этого меню.",
  "drippyloadingscreen.config": "Настройки Drippy Loading Screen",
  "drippyloadingscreen.config.button": "Настроить Drippy",
  "drippyloadingscreen.config.button.desc": "Позволяет настроить Drippy Loading Screen.",
  "drippyloadingscreen.config.categories.general": "ОБЩИЕ",
  "drippyloadingscreen.config.allow_universal_layouts": "Разрешить универсальные макеты",
  "drippyloadingscreen.config.allow_universal_layouts.desc": "Применять ли универсальные макеты%%n%%к экрану загрузки.",
  "drippyloadingscreen.config.early_fade_out_elements": "Раннее затухание элементов",
  "drippyloadingscreen.config.early_fade_out_elements.desc": "Начинать ли элементам затухать раньше%%n%%фона экрана загрузки.",
  "drippyloadingscreen.background.color": "Цвет [HEX]",
  "drippyloadingscreen.background.color.desc": "Простой HEX-цвет фона.",
  "drippyloadingscreen.background.color.config": "Настроить цвет фона",
  "drippyloadingscreen.background.color.config.color": "HEX-цвет:",
  "drippyloadingscreen.background.color.config.invalid_color": "§xСначала вам нужно ввести действительный HEX-код цвета!",
  "drippyloadingscreen.elements.vanilla_bar": "Игровая полоса загрузки в стиле ванили [Drippy]",
  "drippyloadingscreen.elements.vanilla_bar.desc": "Это полоса прогресса загрузки игры в стиле ванили.\nОна будет отображать фактический прогресс\nтолько при использовании в макете Drippy.",
  "drippyloadingscreen.elements.vanilla_bar.color": "Цвет [HEX]",
  "drippyloadingscreen.settings.allow_universal": "Разрешить универсальные макеты: %s",
  "drippyloadingscreen.settings.allow_universal.desc": "Применять ли универсальные макеты\nк экрану загрузки.",
  "drippyloadingscreen.settings.early_fade_out_elements": "Раннее затухание элементов: %s",
  "drippyloadingscreen.settings.early_fade_out_elements.desc": "Начинать ли элементам экрана загрузки\nзатухать до фона.",
  "drippyloadingscreen.settings.wait_for_textures_in_loading": "Ждать текстуры при загрузке: %s",
  "drippyloadingscreen.settings.wait_for_textures_in_loading.desc": "Должен ли мод ждать текстуры\nна экране загрузки, чтобы предотвратить их\nмерцание при перезагрузке ресурсов.\n\nОтключите, если возникают зависания.",
  "drippyloadingscreen.settings.fade_out_loading_screen": "Затухание экрана загрузки: %s",
  "drippyloadingscreen.settings.fade_out_loading_screen.desc": "Должен ли экран загрузки затухать.",
  "drippyloadingscreen.settings.customize_loading_screen": "Настроить экран загрузки"
}