{
  "tag.item.balm.black_dyes": "Чёрные красители",
  "tag.item.balm.blue_dyes": "Синие красители",
  "tag.item.balm.brown_dyes": "Коричневые красители",
  "tag.item.balm.cyan_dyes": "Голубые красители",
  "tag.item.balm.gray_dyes": "Серые красители",
  "tag.item.balm.green_dyes": "Зелёные красители",
  "tag.item.balm.light_blue_dyes": "Светло-синие красители",
  "tag.item.balm.light_gray_dyes": "Светло-серые красители",
  "tag.item.balm.lime_dyes": "Лаймовые красители",
  "tag.item.balm.magenta_dyes": "Пурпурные красители",
  "tag.item.balm.orange_dyes": "Оранжевые красители",
  "tag.item.balm.pink_dyes": "Розовые красители",
  "tag.item.balm.purple_dyes": "Фиолетовые красители",
  "tag.item.balm.red_dyes": "Красные красители",
  "tag.item.balm.white_dyes": "Белые красители",
  "tag.item.balm.yellow_dyes": "Жёлтые красители",
  "tag.item.balm.cooking_oil": "Растительное масло",
  "tag.item.balm.diamonds": "Алмазы",
  "tag.item.balm.dyes": "Красители",
  "tag.item.balm.eggs": "Яйца",
  "tag.item.balm.emeralds": "Изумруды",
  "tag.item.balm.gems": "Драгоценные камни",
  "tag.item.balm.gold_nuggets": "Самородки золота",
  "tag.item.balm.ingots": "Слитки",
  "tag.item.balm.iron_ingots": "Железные слитки",
  "tag.item.balm.iron_nuggets": "Самородки железа",
  "tag.item.balm.nuggets": "Самородки",
  "tag.item.balm.ores": "Руды",
  "tag.item.balm.stones": "Камни",
  "tag.item.balm.wooden_chests": "Деревянные сундуки",
  "tag.item.balm.wooden_rods": "Деревянные стержни",
  "disconnect.balm.mod_missing_on_server": "На сервере не установлен %s. Пожалуйста, удалите мод из вашей игры или установите его также на сервер.",
  "disconnect.balm.mod_missing_on_client": "У вас не установлен %s. Пожалуйста, установите %s версии %s, чтобы играть на этом сервере.",
  "disconnect.balm.mod_version_mismatch": "Несоответствие версий для %s. Сервер ожидает версию %s, но у вас установлена %s. Пожалуйста, установите правильную версию.",
  "config.jade.plugin_balm.jade": "Balm"
}