{
  "badwithernocookiereloaded.general.tooltip": "Глобальные основные звуки и события, которые вы можете отменить",
  "badwithernocookiereloaded.xtra.tooltip": "Дополнительные локализованные звуки, которые вы можете отменить",
  "badwithernocookiereloaded.localized settings.silenceus": "Пример: entity.sheep.step - используйте /listen для других звуков",
  "text.autoconfig.bwncr.title": "Bad Wither No Cookie - Перезагружено",
  "text.autoconfig.bwncr.option.general": "Общие",
  "text.autoconfig.bwncr.option.general.silenceWither": "Заглушить Иссушителя",
  "text.autoconfig.bwncr.option.general.silenceTrader": "Заглушить Торговца",
  "text.autoconfig.bwncr.option.general.silenceDragon": "Заглушить Дракона",
  "text.autoconfig.bwncr.option.general.silenceLightning": "Заглушить Молнию",
  "text.autoconfig.bwncr.option.general.silenceUs": "Заглушить пользовательские",
  "text.autoconfig.bwncr.option.general.debugMode": "Режим отладки"
}