{
  "attribute.shippingbin.crop_sell_multiplier": "Множитель продажи урожая",
  "attribute.shippingbin.gem_sell_multiplier": "Множитель продажи драгоценных камней",
  "attribute.shippingbin.meat_sell_multiplier": "Множитель продажи мяса",
  "attribute.shippingbin.sell_multiplier": "Множитель продажи",
  "attribute.shippingbin.wood_sell_multiplier": "Множитель продажи древесины",
  "block.shippingbin.shipping_bin": "Ящик для поставок",
  "category.shippingbin.trading": "Торговля",
  "category.shippingbin.trading.attribute": "Бонус: %s",
  "shippingbin.toast.trade": "Продано %s %s за %s %s"
}