{
  "etcetera.item_group": "Прочее",
  "mod.etcetera.contact.discord": "Discord",
  "item.etcetera.etcetera": "Прочее",
  "block.etcetera.drum": "Барабан",
  "subtitles.block.etcetera.drum": "Барабан играет",
  "block.etcetera.dice": "Игральные кости",
  "stat.minecraft.rotate_dice": "Брошено костей",
  "subtitles.block.etcetera.dice.roll": "Кости бросаются",
  "block.etcetera.frame": "Рамка",
  "block.etcetera.prickly_can": "Колючая банка",
  "etcetera.container.prickly_can": "Колючая банка",
  "etcetera.container.prickly_can_delete": "Очистить инвентарь",
  "stat.minecraft.open_prickly_can": "Открыто колючих банок",
  "block.etcetera.bouquet": "Букет",
  "block.etcetera.potted_bouquet": "Букет в горшке",
  "block.etcetera.terracotta_vase": "Терракотовая ваза",
  "block.etcetera.item_stand": "Стойка для предметов",
  "block.etcetera.glow_item_stand": "Светящаяся стойка для предметов",
  "stat.minecraft.interact_with_item_stand": "Взаимодействий со стойкой для предметов",
  "item.etcetera.raw_bismuth": "Необработанный висмут",
  "item.etcetera.bismuth_ingot": "Висмутовый слиток",
  "block.etcetera.raw_bismuth_block": "Блок необработанного висмута",
  "block.etcetera.bismuth_block": "Блок висмута",
  "block.etcetera.bismuth_bars": "Висмутовые решётки",
  "block.etcetera.nether_bismuth_ore": "Висмутовая руда Незера",
  "block.etcetera.iridescent_glass": "Радужное стекло",
  "block.etcetera.iridescent_glass_pane": "Радужная стеклянная панель",
  "block.etcetera.iridescent_terracotta": "Радужная терракота",
  "block.etcetera.iridescent_glazed_terracotta": "Радужная глазурованная терракота",
  "block.etcetera.iridescent_concrete": "Радужный бетон",
  "block.etcetera.iridescent_wool": "Радужная шерсть",
  "block.etcetera.iridescent_lantern": "Радужный фонарь",
  "advancements.etcetera.nether.obtain_bismuth.title": "К висмуту",
  "advancements.etcetera.nether.obtain_bismuth.description": "Добудьте необработанный висмут",
  "item.etcetera.wrench": "Гаечный ключ",
  "item.etcetera.wrench.select": "Выбрано свойство: «%1$s»",
  "item.etcetera.wrench.invalid": "Свойство: «%1$s» не может быть изменено",
  "item.etcetera.wrench.block.invalid": "Этот блок нельзя изменить",
  "subtitles.item.etcetera.wrench.select": "Ключ поворачивается",
  "subtitles.item.etcetera.wrench.fail": "Ключ не срабатывает",
  "subtitles.item.etcetera.wrench.modify": "Ключ изменяет",
  "item.etcetera.chisel": "Стамеска",
  "subtitles.item.etcetera.chisel.use": "Вырезание",
  "item.etcetera.hammer": "Молот",
  "subtitles.item.etcetera.hammer.use": "Ударяет молотом",
  "item.etcetera.handbell": "Ручной колокольчик",
  "subtitles.item.etcetera.handbell.ring": "Ручной колокольчик звенит",
  "block.etcetera.squid_lamp": "Лампа-кальмар",
  "item.etcetera.tidal_helmet": "Приливный шлем",
  "subtitles.item.etcetera.tidal.armor.equip": "Приливный шлем издаёт звук",
  "entity.etcetera.turtle_raft": "Черепаший плот",
  "item.etcetera.turtle_raft": "Черепаший плот",
  "subtitles.item.etcetera.turtle_raft.banner_equip": "Черепаший плот устанавливает знамя",
  "subtitles.item.etcetera.turtle_raft.banner_collect": "Знамя снято с черепашьего плота",
  "advancements.etcetera.story.tidal_helmet.title": "Всевидящее море",
  "advancements.etcetera.story.tidal_helmet.description": "Объедините силу черепашьего панциря и Сердца моря",
  "advancements.etcetera.husbandry.obtain_squid_lamp.title": "Дела головоногих",
  "advancements.etcetera.husbandry.obtain_squid_lamp.description": "Добудьте лампу-кальмар",
  "block.etcetera.crumbling_stone": "Крошащийся камень",
  "block.etcetera.waxed_crumbling_stone": "Вощёный крошащийся камень",
  "subtitles.block.etcetera.crumbling_stone.crumble": "Блок крошится",
  "block.etcetera.leveled_stone": "Сглаженный камень",
  "block.etcetera.leveled_stone_slab": "Сглаженная каменная плита",
  "block.etcetera.leveled_stone_stairs": "Сглаженные каменные ступени",
  "block.etcetera.light_bulb": "Лампочка",
  "block.etcetera.tinted_light_bulb": "Тонированная лампочка",
  "subtitles.block.etcetera.light_bulb.on": "Лампочка загорается",
  "subtitles.block.etcetera.light_bulb.off": "Лампочка гаснет",
  "entity.etcetera.chapple": "Чэппл",
  "item.etcetera.chapple_spawn_egg": "Яйцо призыва чэппла",
  "item.etcetera.eggple": "Яблойцо",
  "item.etcetera.golden_eggple": "Золотое яблойцо",
  "subtitles.entity.chapple.convert": "Чэппл превращается",
  "block.etcetera.cotton": "Хлопок",
  "item.etcetera.cotton_seeds": "Семена хлопка",
  "item.etcetera.cotton_flower": "Цветок хлопка",
  "item.etcetera.white_sweater": "Белый свитер",
  "item.etcetera.light_gray_sweater": "Светло-серый свитер",
  "item.etcetera.gray_sweater": "Серый свитер",
  "item.etcetera.black_sweater": "Чёрный свитер",
  "item.etcetera.brown_sweater": "Коричневый свитер",
  "item.etcetera.red_sweater": "Красный свитер",
  "item.etcetera.orange_sweater": "Оранжевый свитер",
  "item.etcetera.yellow_sweater": "Жёлтый свитер",
  "item.etcetera.lime_sweater": "Лаймовый свитер",
  "item.etcetera.green_sweater": "Зелёный свитер",
  "item.etcetera.cyan_sweater": "Бирюзовый свитер",
  "item.etcetera.light_blue_sweater": "Светло-синий свитер",
  "item.etcetera.blue_sweater": "Синий свитер",
  "item.etcetera.purple_sweater": "Фиолетовый свитер",
  "item.etcetera.magenta_sweater": "Пурпурный свитер",
  "item.etcetera.pink_sweater": "Розовый свитер",
  "item.etcetera.trader_robe": "Мантия торговца",
  "item.etcetera.white_hat": "Белая шляпа",
  "item.etcetera.light_gray_hat": "Светло-серая шляпа",
  "item.etcetera.gray_hat": "Серая шляпа",
  "item.etcetera.black_hat": "Чёрная шляпа",
  "item.etcetera.brown_hat": "Коричневая шляпа",
  "item.etcetera.red_hat": "Красная шляпа",
  "item.etcetera.orange_hat": "Оранжевая шляпа",
  "item.etcetera.yellow_hat": "Жёлтая шляпа",
  "item.etcetera.lime_hat": "Лаймовая шляпа",
  "item.etcetera.green_hat": "Зелёная шляпа",
  "item.etcetera.cyan_hat": "Бирюзовая шляпа",
  "item.etcetera.light_blue_hat": "Светло-синяя шляпа",
  "item.etcetera.blue_hat": "Синяя шляпа",
  "item.etcetera.purple_hat": "Фиолетовая шляпа",
  "item.etcetera.magenta_hat": "Пурпурная шляпа",
  "item.etcetera.pink_hat": "Розовая шляпа",
  "item.etcetera.trader_hood": "Капюшон торговца",
  "subtitles.item.etcetera.cotton.armor.equip": "Хлопковая одежда шуршит",
  "advancements.etcetera.husbandry.obtain_cotton_armor.title": "Тёплый и пушистый",
  "advancements.etcetera.husbandry.obtain_cotton_armor.description": "Добудьте хлопковую одежду",
  "advancements.etcetera.story.obtain_trader_armor.title": "Торгуйте со стилем!",
  "advancements.etcetera.story.obtain_trader_armor.description": "Торгуйте со странствующим торговцем и получите эксклюзивную одежду",
  "advancements.etcetera.husbandry.plant_cotton.title": "Мягкие семена",
  "advancements.etcetera.husbandry.plant_cotton.description": "Посадите семечко хлопка"
}